! File BEHAVIOUR
!
! The symbol   '$'       preceeds a keyword used in scanning files.
!
! The symbol   'behav'   stands for the nickname of a bulk or
! contact behaviour law, character(len=5).
!
! The symbol   'lawty'   stands for the name of a bulk or
! contact behaviour law, character(len=30).
!
! The symbol   'seety'   stands for description of a candidate
! 'cdbdy' type of body, 'cdtac' type of contactor, 'cdcol' color
! ready to meet with the contact behaviour law 'behav' an antagonist
! 'anbdy' type of body, 'antac' type of contactor, 'ancol' color.
!
! Candidate antagonist objects are considered only within some distance
! 'alert'.
!
! STANDARD PACKAGE of bulk or contact behaviour laws
!
! 123456789012345678901234567890:
!                               :
! bulk behaviour                :
!                               :
! RIGID                         : Rigid body
!                               :

$gravy
                   grv1= 0.0000000D+00  grv2= 0.0000000D+01  grv3=-0.9810000D+01

$behav  lawty
 tdurx  RIGID                           Umas= 0.3300000D+02

$behav  lawty
 plexx  RIGID                           Umas= 0.1000000D+04

$behav  lawty
 TDURx  RIGID                           Umas= 0.5000000D+01

$behav  lawty
 PLEXx  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX1  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX2  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX3  RIGID                           Umas= 0.5800000D+03
$behav  lawty
 PLEX4  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX5  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX6  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX7  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX8  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLEX9  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLE10  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLE11  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLAN1  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLAN2  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLAN3  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLAN4  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLAN5  RIGID                           Umas= 0.5800000D+03

$behav  lawty
 PLAN6  RIGID                           Umas= 0.5800000D+03
