\backcite {Panagiotopoulos_IA1975}{{3}{1}{section.1}}
\backcite {Necas.ea1980}{{3}{1}{section.1}}
\backcite {Haslinger1983}{{3}{1}{section.1}}
\backcite {Haslinger1984}{{3}{1}{section.1}}
\backcite {Haslinger.Panagiotopoulos_PRSE1984}{{3}{1}{section.1}}
\backcite {z-DelPieroMaceri_CISM1983}{{3}{1}{section.1}}
\backcite {z-DelPieroMaceri_CISM1985}{{3}{1}{section.1}}
\backcite {Katona_IJNAMG1983}{{3}{1}{section.1}}
\backcite {Chaudhary.Bathe_CS1986}{{3}{1}{section.1}}
\backcite {Jean.Moreau1987}{{3}{1}{section.1}}
\backcite {Mitsopoulou.Doudoumis1988}{{3}{1}{section.1}}
\backcite {Facchinei.Pang2003}{{4}{1.1}{section*.6}}
\backcite {Pang.Trinkle1996}{{4}{1.1}{section*.6}}
\backcite {Stewart.Trinkle1996}{{4}{1.1}{section*.6}}
\backcite {Anitescu.Potra97}{{4}{1.1}{section*.6}}
\backcite {Klarbring.Pang1998}{{4}{1.1}{section*.6}}
\backcite {Acary.ea_ZAMM2011}{{4}{1.1}{section*.6}}
\backcite {Laursen2003}{{5}{1.1}{section*.7}}
\backcite {Wriggers2006}{{5}{1.1}{section*.7}}
\backcite {Acary.Brogliato2008}{{5}{1.1}{section*.7}}
\backcite {Acary.Cadoux2013}{{5}{1.1}{section*.7}}
\backcite {Acary.ea_ZAMM2011}{{5}{1.2}{subsection.1.2}}
\backcite {Klarbring1986}{{5}{1.2}{Item.4}}
\backcite {AlFahed.Stavroulakis.ea1991}{{5}{1.2}{Item.4}}
\backcite {Pang.Trinkle1996}{{5}{1.2}{Item.4}}
\backcite {Stewart.Trinkle1996}{{5}{1.2}{Item.4}}
\backcite {Anitescu.Potra97}{{5}{1.2}{Item.4}}
\backcite {Haslinger.ea_JCAM2004}{{5}{1.2}{Item.4}}
\backcite {Heyn.ea_IJNME2013}{{5}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_Meccanica2013}{{5}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_CMAME2011}{{5}{1.2}{Item.4}}
\backcite {Anistescu.Tasora_COA2010}{{5}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_CMAME2009}{{5}{1.2}{Item.4}}
\backcite {Krabbenhoft.ea_CMAME2012}{{5}{1.2}{Item.4}}
\backcite {Kikuchi.Oden_SIAM1988}{{5}{1.2}{Item.4}}
\backcite {Morales.ea_NM2008}{{5}{1.2}{Item.4}}
\backcite {Miyamura.ea_IJNME2010}{{5}{1.2}{Item.4}}
\backcite {Temizer.ea_CMAME2014}{{5}{1.2}{Item.4}}
\backcite {Christensen.Pang1998}{{6}{1.2}{Item.4}}
\backcite {Miyamura.ea_IJNME2010}{{6}{1.2}{Item.4}}
\backcite {Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}
\backcite {Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}
\backcite {Krabbenhoft.ea_CMAME2012}{{6}{1.2}{Item.4}}
\backcite {Heyn.ea_IJNME2013}{{6}{1.2}{Item.4}}
\backcite {Heyn_PhD2013}{{6}{1.2}{Item.4}}
\backcite {Chabrand.ea_MCM1998}{{6}{1.2}{Item.4}}
\backcite {Mijar.Arora_SMO2000}{{6}{1.2}{Item.4}}
\backcite {Mijar.Arora_ACME2000}{{6}{1.2}{Item.4}}
\backcite {Mirar.Arora_SMO2004-I}{{6}{1.2}{Item.4}}
\backcite {Mirar.Arora_SMO2004-II}{{6}{1.2}{Item.4}}
\backcite {Christensen.Klarbring.ea1998}{{6}{1.2}{Item.4}}
\backcite {Acary.Bremond.Huber.Perignon2015}{{6}{1.2}{Item.4}}
\backcite {Moreau1988}{{8}{2.1}{equation.2.3}}
\backcite {Acary.Brogliato2008}{{9}{2.1}{section*.11}}
\backcite {Acary.ea_ZAMM2011}{{9}{2.1}{section*.11}}
\backcite {DeSaxce92}{{9}{2.1}{section*.11}}
\backcite {DeSaxce.Feng90}{{9}{2.1}{section*.11}}
\backcite {DeSaxce.Feng_MCM1998}{{9}{2.1}{section*.11}}
\backcite {Wriggers2006}{{9}{2.2}{subsection.2.2}}
\backcite {Laursen2003}{{9}{2.2}{subsection.2.2}}
\backcite {Klarbring.Pang1998}{{11}{2.3}{subsection.2.3}}
\backcite {Acary.ea_ZAMM2011}{{11}{2.3}{subsection.2.3}}
\backcite {Acary.Cadoux2013}{{11}{2.3}{equation.2.13}}
\backcite {Harker.Pang1990}{{12}{3.1}{equation.3.14}}
\backcite {Facchinei.Pang2003}{{12}{3.1}{equation.3.14}}
\backcite {Facchinei.Pang2003}{{12}{3.1}{section*.13}}
\backcite {Facchinei.Pang2003}{{13}{3.3}{section*.14}}
\backcite {Facchinei.Pang2003}{{13}{3.3}{equation.3.18}}
\backcite {Sibony1970}{{14}{3.3}{equation.3.20}}
\backcite {Sibony1970}{{14}{3.3}{equation.3.20}}
\backcite {Jean.Moreau1987}{{14}{3.3}{section*.15}}
\backcite {Christensen.Klarbring.ea1998}{{14}{3.3}{section*.15}}
\backcite {Curnier.Alart88}{{14}{3.3}{equation.3.22}}
\backcite {Alart.Curnier1991}{{14}{3.3}{equation.3.22}}
\backcite {Curnier.Alart88}{{15}{2}{remark.2}}
\backcite {Simo.Laursen1992}{{15}{2}{remark.2}}
\backcite {Alart.Curnier1991}{{15}{2}{remark.2}}
\backcite {Hestenes1969}{{15}{2}{remark.2}}
\backcite {Rockafellar1974}{{15}{2}{remark.2}}
\backcite {Rockafellar1993}{{15}{2}{remark.2}}
\backcite {Simo.Laursen1992}{{15}{2}{remark.2}}
\backcite {Alart.Curnier1991}{{15}{2}{remark.2}}
\backcite {Stadler_SIOPT2004}{{15}{3.3}{section*.17}}
\backcite {Hueber.ea_SJSC2008}{{15}{3.3}{section*.17}}
\backcite {Koziara.Bicanic_CMAME2008}{{15}{3.3}{section*.17}}
\backcite {Hueber.ea_SJSC2008}{{15}{3.3}{section*.17}}
\backcite {Koziara.Bicanic_CMAME2008}{{15}{3.3}{section*.17}}
\backcite {Fukushima.ea2001}{{16}{3.3}{equation.3.25}}
\backcite {Hayashi.ea_SIOPT2005}{{16}{3.3}{equation.3.25}}
\backcite {Fukushima.ea2001}{{16}{3.3}{equation.3.25}}
\backcite {Fukushima.ea2001}{{16}{3.3}{equation.3.25}}
\backcite {DeSaxce92}{{17}{3.4}{subsection.3.4}}
\backcite {Panagiotopoulos_IA1975}{{18}{3.4}{section*.19}}
\backcite {Barbosa.Feijoo_CISM1985}{{18}{3.4}{section*.19}}
\backcite {Tzaferopoulos_CS1993}{{18}{3.4}{section*.19}}
\backcite {Haslinger.Panagiotopoulos_PRSE1984}{{18}{3.4}{section*.19}}
\backcite {Haslinger.ea1996}{{18}{3.4}{section*.19}}
\backcite {Haslinger.ea1996}{{19}{3.4}{section*.20}}
\backcite {Necas.ea1980}{{19}{3.4}{section*.20}}
\backcite {Haslinger1983}{{19}{3.4}{section*.20}}
\backcite {Haslinger1984}{{19}{3.4}{section*.20}}
\backcite {Cadoux2009}{{19}{3.4}{section*.21}}
\backcite {Acary.Cadoux2013}{{19}{3.4}{section*.21}}
\backcite {Acary.ea_ZAMM2011}{{19}{3.4}{section*.21}}
\backcite {DeSaxce.Feng90}{{20}{3}{remark.3}}
\backcite {DeSaxce.Feng1998}{{20}{3}{remark.3}}
\backcite {Glowinski.ea1976}{{20}{3}{remark.3}}
\backcite {Fortin.Glowinski_Book1983}{{20}{3}{remark.3}}
\backcite {Simo.Laursen1992}{{20}{3}{remark.3}}
\backcite {Korpelevich1976}{{20}{4.1}{section*.22}}
\backcite {Khobotov_CMMP1987}{{21}{4.2}{subsection.4.2}}
\backcite {Korpelevich1976}{{21}{4.2}{subsection.4.2}}
\backcite {Khobotov_CMMP1987}{{21}{4.2}{equation.4.29}}
\backcite {He.Liao_JOTA2002}{{21}{4.2}{equation.4.29}}
\backcite {Han.Lo_CMA2002}{{21}{4.2}{equation.4.29}}
\backcite {He.Liao_JOTA2002}{{21}{4.2}{equation.4.29}}
\backcite {Solodov.Tseng1996}{{21}{4.2}{equation.4.30}}
\backcite {Wang_JCAM2010}{{21}{4.2}{equation.4.31}}
\backcite {Facchinei.Pang2003}{{23}{5.1}{algorithm.4}}
\backcite {Joli.Feng2008}{{24}{5.2}{section*.24}}
\backcite {Christensen.Pang1998}{{24}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}
\backcite {Jourdan.Alart.ea98}{{24}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}
\backcite {Jourdan.Alart.ea98}{{24}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}
\backcite {Koziara.Bicanic_CMAME2008}{{24}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}
\backcite {Koziara.Bicanic_CMAME2008}{{24}{5.3}{subsection.5.3}}
\backcite {Koziara.Bicanic_CMAME2008}{{25}{5.4}{section*.30}}
\backcite {Koziara.Bicanic_CMAME2008}{{27}{5.5}{section*.35}}
\backcite {Mitsopoulou.Doudoumis1988}{{28}{6.1}{algorithm.7}}
\backcite {Mitsopoulou.Doudoumis1987}{{28}{6.1}{algorithm.7}}
\backcite {Jourdan.Alart.ea98}{{28}{6.1}{algorithm.7}}
\backcite {Chen.Teboublle_SIOPT1993}{{29}{6.1}{ndr1va.6.1}}
\backcite {Han_JCAM2008}{{30}{6.2}{ndr1va.6.2}}
\backcite {He.Liao_JOTA2002}{{30}{6.2}{ndr1va.6.2}}
\backcite {Tzaferopoulos_CS1993}{{31}{7.1}{subsection.7.1}}
\backcite {More.Toraldo1991}{{32}{7.1}{subsection.7.1}}
\backcite {More.Toraldo1991}{{32}{7.1}{subsection.7.1}}
\backcite {Dostal.Kozubek_MP2012}{{32}{7.1}{algorithm.9}}
\backcite {More.Toraldo1991}{{33}{7.1}{algorithm.9}}
\backcite {Necas.ea1980}{{33}{7.2}{subsection.7.2}}
\backcite {Haslinger1983}{{33}{7.2}{subsection.7.2}}
\backcite {Haslinger1984}{{33}{7.2}{subsection.7.2}}
\backcite {Haslinger.ea1996}{{33}{7.2}{subsection.7.2}}
\backcite {Haslinger.ea_CMAME2002}{{33}{7.2}{algorithm.11}}
\backcite {Dostal_JCAM2002}{{33}{7.2}{algorithm.11}}
\backcite {Dostal_SIOPT1997}{{33}{7.2}{algorithm.11}}
\backcite {More.Toraldo1991}{{33}{7.2}{algorithm.11}}
\backcite {Haslinger.ea_JCAM2004}{{33}{7.2}{algorithm.11}}
\backcite {Haslinger.ea_MCS2012}{{33}{7.2}{algorithm.11}}
\backcite {Kucera_OMS2007}{{33}{7.2}{algorithm.11}}
\backcite {Kucera_SIOPT2008}{{33}{7.2}{algorithm.11}}
\backcite {Dostal_SIOPT1997}{{33}{7.2}{algorithm.11}}
\backcite {Dostal.Schoberl_COA2005}{{33}{7.2}{algorithm.11}}
\backcite {Dostal.Kucera_SIOPT2010}{{33}{7.2}{algorithm.11}}
\backcite {Dostal.Kozubek_MP2012}{{33}{7.2}{algorithm.11}}
\backcite {Tasora.Anistescu_CMAME2009}{{34}{7.4}{subsection.7.4}}
\backcite {Anistescu.Tasora_COA2010}{{34}{7.4}{subsection.7.4}}
\backcite {Tasora.Anistescu_CMAME2011}{{34}{7.4}{subsection.7.4}}
\backcite {z-DelPieroMaceri_CISM1985}{{52}{10.2}{section*.56}}
\backcite {Rockafellar.Wets1997}{{59}{1}{definition.1}}
\backcite {Hayashi.ea_SIOPT2005}{{60}{A.2}{section*.58}}
\backcite {Hayashi.ea_SIOPT2005}{{61}{B.1}{ndr1va.B.1}}
