\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Panagiotopoulos_IA1975}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Haslinger.Panagiotopoulos_PRSE1984}
\citation{z-DelPieroMaceri_CISM1983}
\citation{z-DelPieroMaceri_CISM1985}
\citation{Katona_IJNAMG1983}
\citation{Chaudhary.Bathe_CS1986}
\citation{Jean.Moreau1987}
\citation{Mitsopoulou.Doudoumis1988}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{keywords}{3}{section*.3}}
\newlabel{eq:dual-cone}{{}{3}{Notation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{brf}{\backcite{Panagiotopoulos_IA1975}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Necas.ea1980}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger1983}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger1984}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger.Panagiotopoulos_PRSE1984}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1983}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1985}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Katona_IJNAMG1983}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Chaudhary.Bathe_CS1986}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Jean.Moreau1987}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1988}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}{subsection.1.1}}
\citation{Facchinei.Pang2003}
\citation{Pang.Trinkle1996}
\citation{Stewart.Trinkle1996}
\citation{Anitescu.Potra97}
\citation{Klarbring.Pang1998}
\citation{Acary.ea_ZAMM2011}
\@writefile{toc}{\contentsline {paragraph}{Abstract problem}{4}{section*.5}}
\newlabel{eq:soccp1-intro}{{1}{4}{Abstract problem}{equation.1.1}{}}
\newlabel{eq:CC}{{1.1}{4}{Abstract problem}{equation.1.1}{}}
\newlabel{eq:gg}{{1.1}{4}{Abstract problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A Second Order Cone Complementarity Problem (SOCCP).}{4}{section*.6}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{4}{1.1}{section*.6}}}
\MT@newlabel{eq:soccp1-intro}
\@writefile{brf}{\backcite{Pang.Trinkle1996}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Stewart.Trinkle1996}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Anitescu.Potra97}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Klarbring.Pang1998}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{4}{1.1}{section*.6}}}
\citation{Laursen2003}
\citation{Wriggers2006}
\citation{Acary.Brogliato2008}
\citation{Acary.Cadoux2013}
\citation{Acary.ea_ZAMM2011}
\citation{Klarbring1986}
\citation{AlFahed.Stavroulakis.ea1991}
\citation{Pang.Trinkle1996}
\citation{Stewart.Trinkle1996}
\citation{Anitescu.Potra97}
\citation{Haslinger.ea_JCAM2004}
\citation{Heyn.ea_IJNME2013}
\citation{Tasora.Anistescu_Meccanica2013}
\citation{Tasora.Anistescu_CMAME2011}
\citation{Anistescu.Tasora_COA2010}
\citation{Tasora.Anistescu_CMAME2009}
\citation{Krabbenhoft.ea_CMAME2012}
\citation{Kikuchi.Oden_SIAM1988}
\citation{Morales.ea_NM2008}
\citation{Miyamura.ea_IJNME2010}
\citation{Temizer.ea_CMAME2014}
\@writefile{toc}{\contentsline {paragraph}{Range of applicability.}{5}{section*.7}}
\@writefile{brf}{\backcite{Laursen2003}{{5}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Wriggers2006}{{5}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Acary.Brogliato2008}{{5}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{5}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and outline of the article}{5}{subsection.1.2}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{5}{1.2}{subsection.1.2}}}
\MT@newlabel{eq:soccp1-intro}
\@writefile{brf}{\backcite{Klarbring1986}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{AlFahed.Stavroulakis.ea1991}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Pang.Trinkle1996}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Stewart.Trinkle1996}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Anitescu.Potra97}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Haslinger.ea_JCAM2004}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_Meccanica2013}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2011}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Anistescu.Tasora_COA2010}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2009}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Krabbenhoft.ea_CMAME2012}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kikuchi.Oden_SIAM1988}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Morales.ea_NM2008}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Miyamura.ea_IJNME2010}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Temizer.ea_CMAME2014}{{5}{1.2}{Item.4}}}
\citation{Christensen.Pang1998}
\citation{Miyamura.ea_IJNME2010}
\citation{Kleinert.ea_CMAME2014}
\citation{Kleinert.ea_CMAME2014}
\citation{Krabbenhoft.ea_CMAME2012}
\citation{Heyn.ea_IJNME2013}
\citation{Heyn_PhD2013}
\citation{Raous.ea_JMTA1988}
\citation{Chabrand.ea_MCM1998}
\citation{Mijar.Arora_SMO2000}
\citation{Mijar.Arora_ACME2000}
\citation{Mirar.Arora_SMO2004-I}
\citation{Mirar.Arora_SMO2004-II}
\citation{Christensen.Klarbring.ea1998}
\citation{Mylapilli.Jain_JCND2017}
\citation{Acary.Bremond.Huber.Perignon2015}
\@writefile{brf}{\backcite{Christensen.Pang1998}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Miyamura.ea_IJNME2010}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Krabbenhoft.ea_CMAME2012}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn_PhD2013}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Chabrand.ea_MCM1998}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mijar.Arora_SMO2000}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mijar.Arora_ACME2000}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mirar.Arora_SMO2004-I}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mirar.Arora_SMO2004-II}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Acary.Bremond.Huber.Perignon2015}{{6}{1.2}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the 3D frictional contact problems}{7}{section.2}}
\newlabel{sec:description}{{2}{7}{Description of the 3D frictional contact problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signorini's condition and Coulomb's friction.}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contact kinematic\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:local-frame}{{1}{7}{Contact kinematic\relax }{figure.caption.8}{}}
\newlabel{eq:gap}{{2.1}{7}{Signorini's condition and Coulomb's friction}{figure.caption.8}{}}
\newlabel{eq:normal}{{2.1}{7}{Signorini's condition and Coulomb's friction}{figure.caption.8}{}}
\newlabel{eq:reaction}{{2.1}{7}{Signorini's condition and Coulomb's friction}{figure.caption.8}{}}
\newlabel{eq:signo}{{2}{7}{Signorini's condition and Coulomb's friction}{equation.2.2}{}}
\MT@newlabel{eq:signo}
\citation{Moreau1988}
\citation{Acary.Brogliato2008}
\citation{Acary.ea_ZAMM2011}
\citation{DeSaxce92}
\citation{DeSaxce.Feng90}
\citation{DeSaxce.Feng_MCM1998}
\newlabel{eq:signo-velocity}{{3}{8}{Signorini's condition and Coulomb's friction}{equation.2.3}{}}
\@writefile{brf}{\backcite{Moreau1988}{{8}{2.1}{equation.2.3}}}
\MT@newlabel{eq:signo-velocity}
\MT@newlabel{eq:signo}
\newlabel{eq:CoulombCone}{{2.1}{8}{Signorini's condition and Coulomb's friction}{equation.2.3}{}}
\newlabel{eq:Coulom-stick}{{4}{8}{Signorini's condition and Coulomb's friction}{equation.2.4}{}}
\newlabel{eq:Coulom-slide}{{5}{8}{Signorini's condition and Coulomb's friction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjunctive formulation of the Signorini-Coulomb model}{8}{section*.9}}
\MT@newlabel{eq:signo-velocity}
\MT@newlabel{eq:Coulom-stick}
\MT@newlabel{eq:Coulom-slide}
\newlabel{eq:contact-disjunctive}{{6}{8}{Disjunctive formulation of the Signorini-Coulomb model}{equation.2.6}{}}
\MT@newlabel{eq:contact-disjunctive}
\@writefile{toc}{\contentsline {paragraph}{Inclusion into normal cones}{8}{section*.10}}
\MT@newlabel{eq:signo}
\MT@newlabel{eq:signo-velocity}
\newlabel{eq:signo-inclusion-velo}{{7}{8}{Inclusion into normal cones}{equation.2.7}{}}
\newlabel{eq:diskR}{{2.1}{8}{Inclusion into normal cones}{equation.2.7}{}}
\newlabel{eq:Coulomb-inclusion}{{8}{8}{Inclusion into normal cones}{equation.2.8}{}}
\MT@newlabel{eq:Coulomb-inclusion}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:moreau-maxprinciple}{{2.1}{8}{Inclusion into normal cones}{equation.2.8}{}}
\citation{Wriggers2006}
\citation{Laursen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coulomb's friction law in the sliding case.\relax }}{9}{figure.caption.12}}
\newlabel{fig:CoulombLawSliding}{{2}{9}{Coulomb's friction law in the sliding case.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{SOCCP formulation of the Signorini-Coulomb model}{9}{section*.11}}
\@writefile{brf}{\backcite{Acary.Brogliato2008}{{9}{2.1}{section*.11}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{9}{2.1}{section*.11}}}
\@writefile{brf}{\backcite{DeSaxce92}{{9}{2.1}{section*.11}}}
\@writefile{brf}{\backcite{DeSaxce.Feng90}{{9}{2.1}{section*.11}}}
\@writefile{brf}{\backcite{DeSaxce.Feng_MCM1998}{{9}{2.1}{section*.11}}}
\MT@newlabel{eq:signo-inclusion-velo}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:modified-velocity}{{2.1}{9}{SOCCP formulation of the Signorini-Coulomb model}{section*.11}{}}
\MT@newlabel{eq:contact-disjunctive}
\newlabel{eq:contact-SOCCP}{{9}{9}{SOCCP formulation of the Signorini-Coulomb model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frictional contact discrete problems}{9}{subsection.2.2}}
\@writefile{brf}{\backcite{Wriggers2006}{{9}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Laursen2003}{{9}{2.2}{subsection.2.2}}}
\newlabel{eq:modified}{{10}{9}{Frictional contact discrete problems}{equation.2.10}{}}
\citation{Klarbring.Pang1998}
\citation{Acary.ea_ZAMM2011}
\newlabel{eq:CC_bis}{{2.2}{10}{Frictional contact discrete problems}{equation.2.10}{}}
\newlabel{eq:global_dyn}{{2.2}{10}{Frictional contact discrete problems}{equation.2.10}{}}
\newlabel{eq:local_v}{{11}{10}{Frictional contact discrete problems}{equation.2.11}{}}
\MT@newlabel{eq:local_v}
\newlabel{eq:Delassus}{{2.2}{10}{Frictional contact discrete problems}{equation.2.11}{}}
\newlabel{eq:qq}{{2.2}{10}{Frictional contact discrete problems}{equation.2.11}{}}
\newlabel{prob:II}{{FC}{10}{Discrete frictional contact problem}{problem.1}{}}
\newlabel{eq:soccp2}{{12}{10}{Discrete frictional contact problem}{equation.2.12}{}}
\citation{Acary.Cadoux2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of solutions}{11}{subsection.2.3}}
\newlabel{sec:existence}{{2.3}{11}{Existence of solutions}{subsection.2.3}{}}
\@writefile{brf}{\backcite{Klarbring.Pang1998}{{11}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{11}{2.3}{subsection.2.3}}}
\newlabel{ass}{{13}{11}{Existence of solutions}{equation.2.13}{}}
\newlabel{asseq}{{2.3}{11}{Existence of solutions}{equation.2.13}{}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{11}{2.3}{equation.2.13}}}
\citation{Harker.Pang1990}
\citation{Facchinei.Pang2003}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative formulations}{12}{section.3}}
\newlabel{sec:formulation}{{3}{12}{Alternative formulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Inequalities (VI) formulations}{12}{subsection.3.1}}
\newlabel{eq:vi}{{14}{12}{Variational Inequalities (VI) formulations}{equation.3.14}{}}
\@writefile{brf}{\backcite{Harker.Pang1990}{{12}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{12}{3.1}{equation.3.14}}}
\newlabel{eq:SOCCP-1}{{3.1}{12}{Variational Inequalities (VI) formulations}{equation.3.14}{}}
\newlabel{eq:inclusion-1}{{3.1}{12}{Variational Inequalities (VI) formulations}{equation.3.14}{}}
\newlabel{eq:vi-II}{{15}{12}{Variational Inequalities (VI) formulations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{{Uniqueness} properties.}{12}{section*.13}}
\MT@newlabel{eq:vi-II}
\MT@newlabel{eq:vi-II}
\newlabel{eq:mono-II}{{3.1}{12}{{Uniqueness} properties}{section*.13}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{12}{3.1}{section*.13}}}
\MT@newlabel{ass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-Variational Inequalities (QVI)}{12}{subsection.3.2}}
\newlabel{eq:qvi}{{3.2}{12}{Quasi-Variational Inequalities (QVI)}{subsection.3.2}{}}
\MT@newlabel{eq:signo-inclusion-velo}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:qvi-1}{{16}{12}{Quasi-Variational Inequalities (QVI)}{equation.3.16}{}}
\citation{Facchinei.Pang2003}
\citation{Facchinei.Pang2003}
\newlabel{eq:cylinder}{{3.2}{13}{Quasi-Variational Inequalities (QVI)}{equation.3.16}{}}
\MT@newlabel{eq:qvi-1}
\newlabel{eq:qvi-IIbis}{{3.2}{13}{Quasi-Variational Inequalities (QVI)}{equation.3.16}{}}
\newlabel{eq:qvi-II}{{3.2}{13}{Quasi-Variational Inequalities (QVI)}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonsmooth Equations}{13}{subsection.3.3}}
\newlabel{Sec:NonsmoothEquations}{{3.3}{13}{Nonsmooth Equations}{subsection.3.3}{}}
\newlabel{eq:ne-1}{{17}{13}{Nonsmooth Equations}{equation.3.17}{}}
\MT@newlabel{eq:ne-1}
\MT@newlabel{eq:soccp2}
\@writefile{toc}{\contentsline {paragraph}{Natural and normal maps for the VI formulations}{13}{section*.14}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{13}{3.3}{section*.14}}}
\MT@newlabel{eq:vi}
\newlabel{eq:naturalmap}{{18}{13}{Natural and normal maps for the VI formulations}{equation.3.18}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{13}{3.3}{equation.3.18}}}
\newlabel{eq:VI-normalnatural}{{19}{13}{Natural and normal maps for the VI formulations}{equation.3.19}{}}
\MT@newlabel{eq:vi}
\newlabel{eq:parametrized-naturalnormalmap}{{3.3}{13}{Natural and normal maps for the VI formulations}{equation.3.19}{}}
\MT@newlabel{eq:VI-normalnatural}
\MT@newlabel{eq:vi-II}
\newlabel{eq:natural-II}{{20}{13}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\newlabel{eq:normalmap}{{3.3}{13}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\citation{Sibony1970}
\citation{Sibony1970}
\citation{Jean.Moreau1987}
\citation{Christensen.Klarbring.ea1998}
\citation{Curnier.Alart88}
\citation{Alart.Curnier1991}
\newlabel{eq:normalmap-b}{{3.3}{14}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\newlabel{eq:VI-normalmap}{{3.3}{14}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\@writefile{brf}{\backcite{Sibony1970}{{14}{3.3}{equation.3.20}}}
\@writefile{brf}{\backcite{Sibony1970}{{14}{3.3}{equation.3.20}}}
\newlabel{eq:opt-proj-skew}{{3.3}{14}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\newlabel{eq:skew-natural-NE}{{3.3}{14}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\MT@newlabel{eq:vi-II}
\newlabel{eq:natural-typeII}{{3.3}{14}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Jean--Moreau's and Alart-Curnier's functions}{14}{section*.15}}
\MT@newlabel{eq:signo-inclusion-velo}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:inclusion-rhorho}{{3.3}{14}{Jean--Moreau's and Alart-Curnier's functions}{section*.15}{}}
\newlabel{eq:diskR-prod}{{3.3}{14}{Jean--Moreau's and Alart-Curnier's functions}{section*.15}{}}
\@writefile{brf}{\backcite{Jean.Moreau1987}{{14}{3.3}{section*.15}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{14}{3.3}{section*.15}}}
\newlabel{eq:Moreau--Jean-1}{{21}{14}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.21}{}}
\newlabel{eq:MJ-II}{{22}{14}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.22}{}}
\@writefile{brf}{\backcite{Curnier.Alart88}{{14}{3.3}{equation.3.22}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{14}{3.3}{equation.3.22}}}
\citation{Curnier.Alart88}
\citation{Simo.Laursen1992}
\citation{Alart.Curnier1991}
\citation{Hestenes1969}
\citation{Rockafellar1974}
\citation{Rockafellar1993}
\citation{Simo.Laursen1992}
\citation{Alart.Curnier1991}
\citation{Park.Kwak1994}
\citation{Leung.ea1998}
\citation{Xuewen.ea2000}
\citation{Xuewen.ea2000}
\citation{Stadler_SIOPT2004}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Fukushima.ea2001}
\newlabel{eq:AC-1}{{23}{15}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.23}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\MT@newlabel{eq:AC-1}
\MT@newlabel{eq:MJ-II}
\MT@newlabel{eq:AC-1}
\newlabel{eq:AC-II}{{24}{15}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.24}{}}
\MT@newlabel{eq:qvi-1}
\newlabel{eq:qvi-proj}{{1}{15}{}{remark.1}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\newlabel{Rem:AugmentedLagrangian}{{2}{15}{}{remark.2}{}}
\@writefile{brf}{\backcite{Curnier.Alart88}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Hestenes1969}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Rockafellar1974}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Rockafellar1993}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{15}{2}{remark.2}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{15}{2}{remark.2}}}
\@writefile{toc}{\contentsline {paragraph}{Xuewen-Soh-Wanji functions}{15}{section*.16}}
\newlabel{eq:XSW-II}{{3.3}{15}{Xuewen-Soh-Wanji functions}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{H\"{u}eber--Stadler--Wolhmuth functions}{15}{section*.17}}
\@writefile{brf}{\backcite{Stadler_SIOPT2004}{{15}{3.3}{section*.17}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{15}{3.3}{section*.17}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{15}{3.3}{section*.17}}}
\newlabel{eq:HSW-II}{{3.3}{15}{H\"{u}eber--Stadler--Wolhmuth functions}{section*.17}{}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{15}{3.3}{section*.17}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{15}{3.3}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{General SOCC-functions}{15}{section*.18}}
\MT@newlabel{eq:contact-SOCCP}
\newlabel{eq:SOCC-function}{{25}{15}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:SOCC-function1}{{3.3}{15}{General SOCC-functions}{equation.3.25}{}}
\citation{Hayashi.ea_SIOPT2005}
\citation{Fukushima.ea2001}
\citation{Fukushima.ea2001}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{16}{3.3}{equation.3.25}}}
\newlabel{eq:Jordan-product}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:Jordan-sqrt}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:Jordan-sqrt2}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:Jordan-projection}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{16}{3.3}{equation.3.25}}}
\MT@newlabel{eq:naturalmap}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{16}{3.3}{equation.3.25}}}
\newlabel{eq:Jordan-spectraldecomposition}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:Jordan-spectraldecomposition1}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:Jordan-spectraldecomposition2}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{16}{3.3}{equation.3.25}}}
\newlabel{eq:Jordan-FB}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\MT@newlabel{eq:SOCC-function}
\newlabel{eq:Jordan-FB-1}{{3.3}{16}{General SOCC-functions}{equation.3.25}{}}
\citation{DeSaxce92}
\newlabel{eq:Jordan-FB-2}{{3.3}{17}{General SOCC-functions}{equation.3.25}{}}
\newlabel{eq:FB-II}{{26}{17}{General SOCC-functions}{equation.3.26}{}}
\newlabel{eq:FB-1}{{3.3}{17}{General SOCC-functions}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization problems}{17}{subsection.3.4}}
\newlabel{Sec:OptimisationProblems}{{3.4}{17}{Optimization problems}{subsection.3.4}{}}
\newlabel{eq:opt-1}{{3.4}{17}{Optimization problems}{subsection.3.4}{}}
\@writefile{brf}{\backcite{DeSaxce92}{{17}{3.4}{subsection.3.4}}}
\newlabel{eq:equiv-cone}{{3.4}{17}{Optimization problems}{subsection.3.4}{}}
\newlabel{eq:opt-2}{{3.4}{17}{Optimization problems}{subsection.3.4}{}}
\newlabel{eq:opt-3}{{3.4}{17}{Optimization problems}{subsection.3.4}{}}
\citation{Panagiotopoulos_IA1975}
\citation{Barbosa.Feijoo_CISM1985}
\citation{Tzaferopoulos_CS1993}
\citation{Haslinger.Panagiotopoulos_PRSE1984}
\citation{Haslinger.ea1996}
\citation{Haslinger.ea1996}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\@writefile{toc}{\contentsline {paragraph}{The Panagiotopoulos alternating optimization approach}{18}{section*.19}}
\newlabel{eq:W-split}{{3.4}{18}{The Panagiotopoulos alternating optimization approach}{section*.19}{}}
\newlabel{eq:AO-1}{{3.4}{18}{The Panagiotopoulos alternating optimization approach}{section*.19}{}}
\newlabel{eq:AO-2}{{3.4}{18}{The Panagiotopoulos alternating optimization approach}{section*.19}{}}
\newlabel{eq:AO-3}{{3.4}{18}{The Panagiotopoulos alternating optimization approach}{section*.19}{}}
\newlabel{eq:AO-4}{{3.4}{18}{The Panagiotopoulos alternating optimization approach}{section*.19}{}}
\@writefile{brf}{\backcite{Panagiotopoulos_IA1975}{{18}{3.4}{section*.19}}}
\@writefile{brf}{\backcite{Barbosa.Feijoo_CISM1985}{{18}{3.4}{section*.19}}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{18}{3.4}{section*.19}}}
\@writefile{brf}{\backcite{Haslinger.Panagiotopoulos_PRSE1984}{{18}{3.4}{section*.19}}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{18}{3.4}{section*.19}}}
\@writefile{toc}{\contentsline {paragraph}{The successive approximation}{18}{section*.20}}
\newlabel{eq:Haslinger-g}{{3.4}{18}{The successive approximation}{section*.20}{}}
\newlabel{eq:Haslinger-1}{{3.4}{18}{The successive approximation}{section*.20}{}}
\newlabel{eq:Haslinger-2}{{3.4}{18}{The successive approximation}{section*.20}{}}
\citation{Cadoux2009}
\citation{Acary.Cadoux2013}
\citation{Acary.ea_ZAMM2011}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{19}{3.4}{section*.20}}}
\@writefile{brf}{\backcite{Necas.ea1980}{{19}{3.4}{section*.20}}}
\@writefile{brf}{\backcite{Haslinger1983}{{19}{3.4}{section*.20}}}
\@writefile{brf}{\backcite{Haslinger1984}{{19}{3.4}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{The convex SOCP}{19}{section*.21}}
\MT@newlabel{eq:modified}
\newlabel{eq:ACLM-2}{{3.4}{19}{The convex SOCP}{section*.21}{}}
\newlabel{eq:ACLM-3}{{3.4}{19}{The convex SOCP}{section*.21}{}}
\@writefile{brf}{\backcite{Cadoux2009}{{19}{3.4}{section*.21}}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{19}{3.4}{section*.21}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{19}{3.4}{section*.21}}}
\citation{DeSaxce.Feng90}
\citation{DeSaxce.Feng1998}
\citation{Glowinski.ea1976}
\citation{Fortin.Glowinski_Book1983}
\citation{Simo.Laursen1992}
\citation{Korpelevich1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods for VIs}{20}{section.4}}
\newlabel{sec:numericalmethods,vi}{{4}{20}{Numerical methods for VIs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed point and projection methods for VI}{20}{subsection.4.1}}
\MT@newlabel{eq:vi}
\newlabel{eq:skew-natural-NE-bis}{{4.1}{20}{Fixed point and projection methods for VI}{subsection.4.1}{}}
\newlabel{eq:skew-fixed-point}{{4.1}{20}{Fixed point and projection methods for VI}{subsection.4.1}{}}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed point iterations for the VI~\MT_extended_eqref:n  {eq:vi}\relax }}{20}{algorithm.1}}
\newlabel{Algo:FP-vi}{{1}{20}{Fixed point iterations for the VI~\eqref {eq:vi}\relax }{algorithm.1}{}}
\MT@newlabel{eq:vi-II}
\newlabel{eq:FP-vi-II}{{27}{20}{Fixed point and projection methods for VI}{equation.4.27}{}}
\MT@newlabel{eq:FP-vi-II}
\@writefile{brf}{\backcite{DeSaxce.Feng90}{{20}{3}{remark.3}}}
\@writefile{brf}{\backcite{DeSaxce.Feng1998}{{20}{3}{remark.3}}}
\@writefile{brf}{\backcite{Glowinski.ea1976}{{20}{3}{remark.3}}}
\@writefile{brf}{\backcite{Fortin.Glowinski_Book1983}{{20}{3}{remark.3}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{20}{3}{remark.3}}}
\@writefile{toc}{\contentsline {paragraph}{Extragradient methods}{20}{section*.22}}
\@writefile{brf}{\backcite{Korpelevich1976}{{20}{4.1}{section*.22}}}
\newlabel{eq:vi-ge5}{{28}{20}{Extragradient methods}{equation.4.28}{}}
\citation{Khobotov_CMMP1987}
\citation{Korpelevich1976}
\citation{Khobotov_CMMP1987}
\citation{He.Liao_JOTA2002}
\citation{Han.Lo_CMA2002}
\citation{He.Liao_JOTA2002}
\citation{Solodov.Tseng1996}
\citation{Wang_JCAM2010}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extragradient method for the VI~\MT_extended_eqref:n  {eq:vi}\relax }}{21}{algorithm.2}}
\newlabel{Algo:ExtraGradient-vi}{{2}{21}{Extragradient method for the VI~\eqref {eq:vi}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-adaptive step-size rules}{21}{subsection.4.2}}
\newlabel{sec:numericalmethods,vi,adaptive}{{4.2}{21}{Self-adaptive step-size rules}{subsection.4.2}{}}
\@writefile{brf}{\backcite{Khobotov_CMMP1987}{{21}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Korpelevich1976}{{21}{4.2}{subsection.4.2}}}
\newlabel{eq:khobotov1}{{29}{21}{Self-adaptive step-size rules}{equation.4.29}{}}
\@writefile{brf}{\backcite{Khobotov_CMMP1987}{{21}{4.2}{equation.4.29}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{21}{4.2}{equation.4.29}}}
\MT@newlabel{eq:khobotov1}
\@writefile{brf}{\backcite{Han.Lo_CMA2002}{{21}{4.2}{equation.4.29}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{21}{4.2}{equation.4.29}}}
\MT@newlabel{eq:khobotov1}
\newlabel{eq:Khobotov-r}{{30}{21}{Self-adaptive step-size rules}{equation.4.30}{}}
\@writefile{brf}{\backcite{Solodov.Tseng1996}{{21}{4.2}{equation.4.30}}}
\newlabel{eq:SolodovTseng-r}{{31}{21}{Self-adaptive step-size rules}{equation.4.31}{}}
\@writefile{brf}{\backcite{Wang_JCAM2010}{{21}{4.2}{equation.4.31}}}
\MT@newlabel{eq:FP-vi-II}
\MT@newlabel{eq:FP-vi-II}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:FP-vi-II}
\MT@newlabel{eq:SolodovTseng-r}
\MT@newlabel{eq:vi-ge5}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:vi-ge5}
\MT@newlabel{eq:SolodovTseng-r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming convention for the algorithms based on VI formulations.\relax }}{22}{table.caption.23}}
\newlabel{tab:Projection-algos}{{1}{22}{Naming convention for the algorithms based on VI formulations.\relax }{table.caption.23}{}}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:SolodovTseng-r}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:SolodovTseng-r}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating rule for $\rho _k$\relax }}{22}{algorithm.3}}
\newlabel{Algo:Up1}{{3}{22}{Updating rule for $\rho _k$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nomenclature}{22}{subsection.4.3}}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton based methods}{23}{section.5}}
\newlabel{sec:newtonmethods}{{5}{23}{Newton based methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle of the nonsmooth Newton methods}{23}{subsection.5.1}}
\newlabel{eq:NSN1}{{32}{23}{Principle of the nonsmooth Newton methods}{equation.5.32}{}}
\newlabel{eq:NSN2}{{5.1}{23}{Principle of the nonsmooth Newton methods}{equation.5.32}{}}
\newlabel{eq:NSN4}{{5.1}{23}{Principle of the nonsmooth Newton methods}{equation.5.32}{}}
\newlabel{eq:NSN5}{{5.1}{23}{Principle of the nonsmooth Newton methods}{equation.5.32}{}}
\newlabel{eq:NSN6}{{5.1}{23}{Principle of the nonsmooth Newton methods}{equation.5.32}{}}
\newlabel{eq:NSN3}{{5.1}{23}{Principle of the nonsmooth Newton methods}{equation.5.32}{}}
\MT@newlabel{eq:NSN1}
\MT@newlabel{eq:NSN1}
\MT@newlabel{eq:NSN1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nonsmooth Newton method for~\MT_extended_eqref:n  {eq:NSN1}\relax }}{23}{algorithm.4}}
\newlabel{Algo:NSN}{{4}{23}{Nonsmooth Newton method for~\eqref {eq:NSN1}\relax }{algorithm.4}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{23}{5.1}{algorithm.4}}}
\citation{Joli.Feng2008}
\citation{Sun.Sun_MP2005}
\citation{Qi.Sun1993}
\citation{Qi.ea_Book2018}
\citation{Christensen.Pang1998}
\citation{Hueber.ea_SJSC2008}
\citation{Sun.Sun_MP2005}
\citation{Alart1993}
\citation{Alart95}
\citation{Jourdan.Alart.ea98}
\citation{Hueber.ea_SJSC2008}
\citation{Alart1993}
\citation{Alart95}
\citation{Jourdan.Alart.ea98}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to the discrete frictional contact problem}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Nonsmooth newton based on the natural map }{24}{section*.24}}
\MT@newlabel{eq:natural-II}
\newlabel{eq:phiphi}{{5.2}{24}{Nonsmooth newton based on the natural map}{section*.24}{}}
\@writefile{brf}{\backcite{Joli.Feng2008}{{24}{5.2}{section*.24}}}
\MT@newlabel{eq:natural-II}
\newlabel{Sec:NSN-AC}{{5.2}{24}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{24}{section*.25}}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:MJ-II}
\newlabel{eq:phiphi-ac}{{5.2}{24}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{section*.25}{}}
\newlabel{Sec:Num-SOCCP}{{1.2}{24}{Newton method based on SOCC-function}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton method based on SOCC-function}{24}{section*.26}}
\MT@newlabel{eq:FB-II}
\newlabel{eq:phiphi-ac}{{1.2}{24}{Newton method based on SOCC-function}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Lipschitz continuity properties}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence and robustness issues.}{24}{subsection.5.3}}
\@writefile{brf}{\backcite{Christensen.Pang1998}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{24}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{24}{5.3}{subsection.5.3}}}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Bonnans.ea2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation of $\rho , \rho _{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}, \rho _{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}$ parameters}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a norm of $W$}{25}{section*.28}}
\newlabel{eq:rho-1}{{5.4}{25}{Inverse of a norm of $W$}{section*.28}{}}
\newlabel{eq:rho-2}{{5.4}{25}{Inverse of a norm of $W$}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation based on the splitting $W_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}}$ and $W_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}}$}{25}{section*.29}}
\newlabel{eq:rho-3}{{5.4}{25}{Estimation based on the splitting $W_{\n \n }$ and $W_{\t \t }$}{section*.29}{}}
\newlabel{eq:rho-4}{{5.4}{25}{Estimation based on the splitting $W_{\n \n }$ and $W_{\t \t }$}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive estimation of the parameters}{25}{section*.30}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{25}{5.4}{section*.30}}}
\@writefile{toc}{\contentsline {paragraph}{Default choices}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Damped Newton and line-search procedures}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Merit functions}{25}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Goldstein--Price (GP) line search}{25}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Goldstein--Price (GP) line search\relax }}{26}{algorithm.5}}
\newlabel{Algo:GP}{{5}{26}{Goldstein--Price (GP) line search\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Armijo(A) line search\relax }}{26}{algorithm.6}}
\newlabel{Algo:A}{{6}{26}{Armijo(A) line search\relax }{algorithm.6}{}}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Ferris.Lucidi_JOTA1994}
\citation{Grippo.ea_SJNAAM1986}
\@writefile{toc}{\contentsline {paragraph}{Armijo line--search}{27}{algorithm.6}}
\@writefile{toc}{\contentsline {paragraph}{Non-monotone line--search}{27}{section*.35}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{27}{5.5}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nomenclature}{27}{subsection.5.6}}
\MT@newlabel{eq:natural-II}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:MJ-II}
\MT@newlabel{eq:FB-II}
\MT@newlabel{eq:natural-II}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:MJ-II}
\MT@newlabel{eq:FB-II}
\MT@newlabel{eq:natural-II}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:MJ-II}
\MT@newlabel{eq:FB-II}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naming convention for the algorithms based on nonsmooth Newton (NSN) method\relax }}{27}{table.caption.36}}
\newlabel{tab:NSN-algos}{{2}{27}{Naming convention for the algorithms based on nonsmooth Newton (NSN) method\relax }{table.caption.36}{}}
\citation{bonnefon:inria-00553859}
\citation{Mitsopoulou.Doudoumis1988}
\citation{Mitsopoulou.Doudoumis1987}
\citation{Jourdan.Alart.ea98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Splitting techniques and proximal point algorithm}{28}{section.6}}
\newlabel{Sec:SplittingTechniquesAndProx}{{6}{28}{Splitting techniques and proximal point algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting techniques}{28}{subsection.6.1}}
\newlabel{Sec:SplittingTechniques}{{6.1}{28}{Splitting techniques}{subsection.6.1}{}}
\newlabel{eq:delassus-bis}{{33}{28}{Splitting techniques}{equation.6.33}{}}
\newlabel{eq:delassus-ter}{{34}{28}{Splitting techniques}{equation.6.34}{}}
\MT@newlabel{eq:delassus-bis}
\MT@newlabel{eq:delassus-ter}
\newlabel{eq:pgs-1}{{6.1}{28}{Splitting techniques}{equation.6.34}{}}
\newlabel{eq:psor-1}{{6.1}{28}{Splitting techniques}{equation.6.34}{}}
\newlabel{eq:psor-3}{{35}{28}{Splitting techniques}{equation.6.35}{}}
\newlabel{eq:psor-2}{{6.1}{28}{Splitting techniques}{equation.6.35}{}}
\MT@newlabel{eq:psor-3}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1988}{{28}{6.1}{algorithm.7}}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1987}{{28}{6.1}{algorithm.7}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{28}{6.1}{algorithm.7}}}
\citation{Chen.Teboublle_SIOPT1993}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces PSOR algorithm for Problem~\ref  {prob:II}\relax }}{29}{algorithm.7}}
\newlabel{Algo:PSOR-II}{{7}{29}{PSOR algorithm for Problem~\ref {prob:II}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximal points techniques}{29}{subsection.6.2}}
\newlabel{Sec:Prox}{{6.2}{29}{Proximal points techniques}{subsection.6.2}{}}
\@writefile{brf}{\backcite{Chen.Teboublle_SIOPT1993}{{29}{6.1}{ndr1va.6.1}}}
\newlabel{eq:prox-algo-1}{{36}{29}{Proximal points techniques}{equation.6.36}{}}
\newlabel{eq:prox-algo-2}{{6.2}{29}{Proximal points techniques}{equation.6.36}{}}
\citation{Han_JCAM2008}
\citation{He.Liao_JOTA2002}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Proximal point algorithm for the VI~\MT_extended_eqref:n  {eq:vi}\relax }}{30}{algorithm.8}}
\newlabel{Algo:PPA-vi}{{8}{30}{Proximal point algorithm for the VI~\eqref {eq:vi}\relax }{algorithm.8}{}}
\MT@newlabel{eq:prox-algo-1}
\newlabel{eq:prox-algo-4}{{6.2}{30}{Proximal points techniques}{algorithm.8}{}}
\newlabel{eq:prox-algo-5}{{6.2}{30}{Proximal points techniques}{algorithm.8}{}}
\@writefile{brf}{\backcite{Han_JCAM2008}{{30}{6.2}{ndr1va.6.2}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{30}{6.2}{ndr1va.6.2}}}
\newlabel{eq:PPA-VI1}{{6.2}{30}{Proximal points techniques}{ndr1va.6.2}{}}
\newlabel{eq:PPA-VI2}{{37}{30}{Proximal points techniques}{equation.6.37}{}}
\MT@newlabel{eq:PPA-VI2}
\newlabel{eq:PPA-VI3}{{6.2}{30}{Proximal points techniques}{equation.6.37}{}}
\citation{Tzaferopoulos_CS1993}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naming convention for the algorithms based on splitting and proximal algorithms\relax }}{31}{table.caption.37}}
\newlabel{tab:PSOR-PPA-algos}{{3}{31}{Naming convention for the algorithms based on splitting and proximal algorithms\relax }{table.caption.37}{}}
\MT@newlabel{eq:skew-fixed-point-qvi}
\newlabel{eq:PPA-VI4}{{6.2}{31}{Proximal points techniques}{equation.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control of the tolerance of internal solvers $tol_{{int}}$ and $tol_{{local}}$ in the splitting and proximal approaches}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nomenclature}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization based methods}{31}{section.7}}
\newlabel{Sec:OptimisationBasedMethods}{{7}{31}{Optimization based methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternating optimization problem}{31}{subsection.7.1}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{31}{7.1}{subsection.7.1}}}
\citation{Fletcher1987}
\citation{Nocedal.Wright1999}
\citation{Calamai.More1987}
\citation{More.Toraldo_NM1989}
\citation{More.Toraldo1991}
\citation{More.Toraldo1991}
\citation{Dostal.ea_AMM2016}
\citation{Dostal.ea_AMM2016}
\citation{Calamai.More1987}
\citation{Dostal.Kozubek_MP2012}
\citation{More.Toraldo1991}
\citation{Barbosa.ea1997}
\newlabel{eq:AO-3-bis}{{7.1}{32}{Alternating optimization problem}{subsection.7.1}{}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{32}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{32}{7.1}{subsection.7.1}}}
\newlabel{eq:ConvexQP}{{38}{32}{Alternating optimization problem}{equation.7.38}{}}
\MT@newlabel{eq:ConvexQP}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Projected gradient algorithm for QP~\begingroup \let 32\relax \let \@unexpandable@protect \edef \par }}{32}{algorithm.9}}
\newlabel{Algo:ConvexQP}{{9}{32}{Projected gradient algorithm for QP~\refeq {eq:ConvexQP}\relax }{algorithm.9}{}}
\newlabel{eq:AO-4-bis}{{7.1}{32}{Alternating optimization problem}{algorithm.9}{}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{32}{7.1}{algorithm.9}}}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Haslinger.ea1996}
\citation{Haslinger.ea_CMAME2002}
\citation{Dostal_JCAM2002}
\citation{Dostal_SIOPT1997}
\citation{More.Toraldo1991}
\citation{Haslinger.ea_JCAM2004}
\citation{Haslinger.ea_MCS2012}
\citation{Kucera_OMS2007}
\citation{Kucera_SIOPT2008}
\citation{Dostal_SIOPT1997}
\citation{Dostal.Schoberl_COA2005}
\citation{Dostal.Kucera_SIOPT2010}
\citation{Dostal.Kozubek_MP2012}
\citation{Dostal.ea_AMM2016}
\@writefile{brf}{\backcite{More.Toraldo1991}{{33}{7.1}{algorithm.9}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Panagiotopoulos decomposition algorithm for Problem~\ref  {prob:II}\relax }}{33}{algorithm.10}}
\newlabel{Algo:Panagiotopoulos}{{10}{33}{Panagiotopoulos decomposition algorithm for Problem~\ref {prob:II}\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Successive approximation method}{33}{subsection.7.2}}
\newlabel{Sec:Tresca-solver}{{7.2}{33}{Successive approximation method}{subsection.7.2}{}}
\@writefile{brf}{\backcite{Necas.ea1980}{{33}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger1983}{{33}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger1984}{{33}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{33}{7.2}{subsection.7.2}}}
\newlabel{eq:Haslinger-2-bis}{{7.2}{33}{Successive approximation method}{subsection.7.2}{}}
\@writefile{brf}{\backcite{Haslinger.ea_CMAME2002}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_JCAM2002}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_SIOPT1997}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Haslinger.ea_JCAM2004}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Haslinger.ea_MCS2012}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_OMS2007}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_SIOPT2008}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_SIOPT1997}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Schoberl_COA2005}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Kucera_SIOPT2010}{{33}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{33}{7.2}{algorithm.11}}}
\citation{Tasora.Anistescu_CMAME2009}
\citation{Anistescu.Tasora_COA2010}
\citation{Tasora.Anistescu_CMAME2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Tresca approximation algorithm for Problem~\ref  {prob:II}\relax }}{34}{algorithm.11}}
\newlabel{Algo:Tresca}{{11}{34}{Tresca approximation algorithm for Problem~\ref {prob:II}\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ACLM approach}{34}{subsection.7.3}}
\newlabel{eq:ACLM-4}{{7.3}{34}{ACLM approach}{subsection.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces ACLM approximation algorithm for Problem~\ref  {prob:II}\relax }}{34}{algorithm.12}}
\newlabel{Algo:ACLM}{{12}{34}{ACLM approximation algorithm for Problem~\ref {prob:II}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex relaxation and the SOCCP approach}{34}{subsection.7.4}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2009}{{34}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{Anistescu.Tasora_COA2010}{{34}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2011}{{34}{7.4}{subsection.7.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naming convention for optimization based algorithms\relax }}{35}{table.caption.38}}
\newlabel{tab:OPTI-algos}{{4}{35}{Naming convention for optimization based algorithms\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Control of the tolerance of internal solvers $\sf  tol_{{int}}$ in optimization approach}{35}{subsection.7.5}}
\citation{Dolan.More_MP2002}
\citation{acary:hal-00945820}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison framework}{36}{section.8}}
\newlabel{sec:numericalcomparisons}{{8}{36}{Comparison framework}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measuring errors}{36}{subsection.8.1}}
\newlabel{Sec:MeasuringErrors}{{8.1}{36}{Measuring errors}{subsection.8.1}{}}
\newlabel{eq:error-1}{{8.1}{36}{Measuring errors}{subsection.8.1}{}}
\newlabel{eq:error-2}{{8.1}{36}{Measuring errors}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance profiles}{36}{subsection.8.2}}
\newlabel{eq:measure}{{8.2}{36}{Performance profiles}{subsection.8.2}{}}
\citation{Fong.Saunders_SISC2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Benchmarks presentation}{37}{subsection.8.3}}
\newlabel{eq:fclib-1}{{8.3}{37}{Benchmarks presentation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sofware \& implementation details}{37}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Simulation campaign}{37}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of the FClib test problems\relax }}{38}{figure.caption.39}}
\newlabel{fig:fclib}{{3}{38}{Illustrations of the FClib test problems\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cubes\_H8}}}{38}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LowWall\_FEM}}}{38}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aqueduct\_PR}}}{38}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bridge\_PR}}}{38}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100\_PR\_Periobox}}}{38}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {945\_SP\_Box\_PL}}}{38}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Capsules}}}{38}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Chain}}}{38}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {KaplasTower}}}{38}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BoxesStack}}}{38}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Chute\_1000, Chute\_4000, Chute\_local\_problems}}}{38}{subfigure.3.11}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the test sets of FCLib library (v1.0)\relax }}{39}{table.caption.40}}
\newlabel{Tab:fclib}{{5}{39}{Description of the test sets of FCLib library (v1.0)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of the simulation campaign\relax }}{40}{table.caption.41}}
\newlabel{Tab:fclib-simulation}{{6}{40}{Parameters of the simulation campaign\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of methods by family}{42}{section.9}}
\newlabel{Sec:ComparisonFamily}{{9}{42}{Comparison of methods by family}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numerical methods for VI: {\sf  FP-DS, FP-VI-$\star $} and {\sf  FP-EG-$\star $}}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the influence of the self--adaptive procedure for step length}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Splitting based algorithms: {\sf  NSGS-$\star $} and {\sf  PSOR-$\star $}}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Effect and influence of the local solver in {\sf  NSGS-$\star $} algorithms}{42}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the tolerance of the local solver $tol_{local}$ in NSGS algorithms}{42}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerical method for VI {\sf  FP-DS, FP-VI-$\star $} and {\sf  FP-EG-$\star $}\relax }}{43}{figure.caption.43}}
\newlabel{fig:VI/UpdateRule}{{4}{43}{Comparison of numerical method for VI {\sf FP-DS, FP-VI-$\star $} and {\sf FP-EG-$\star $}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{43}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{43}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{43}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{43}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{43}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{43}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{43}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{43}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{43}{subfigure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the local solver in NSGS algorithms.\relax }}{44}{figure.caption.45}}
\newlabel{fig:NSGS/LocalSolver}{{5}{44}{Influence of the local solver in NSGS algorithms.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{44}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{44}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{44}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{44}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{44}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{44}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{44}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{44}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{44}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{44}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{44}{subfigure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{44}{subfigure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{44}{subfigure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{44}{subfigure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{44}{subfigure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{44}{subfigure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{44}{subfigure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{44}{subfigure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the tolerance of the local solver $tol_{local}$ in NSGS-FP-VI-UPK algorithms.\relax }}{45}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{45}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{45}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{45}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{45}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{45}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{45}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{45}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{45}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{45}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{45}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{45}{subfigure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{45}{subfigure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{45}{subfigure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{45}{subfigure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{45}{subfigure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{45}{subfigure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{45}{subfigure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{45}{subfigure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the tolerance of the local solver $tol_{local}$ in NSGS-FP-NSN-AC-GP algorithms.\relax }}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{46}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{46}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{46}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{46}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{46}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{46}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{46}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{46}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{46}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{46}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{46}{subfigure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{46}{subfigure.7.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{46}{subfigure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{46}{subfigure.7.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{46}{subfigure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{46}{subfigure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{46}{subfigure.7.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{46}{subfigure.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the contacts order in NSGS algorithms.\relax }}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{47}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{47}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{47}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{47}{subfigure.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the contacts order in NSGS algorithms}{47}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of PSOR algorithm with respect to the relaxation parameter $\omega $}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of relation coefficient $\omega $ in {\sf  PSOR-AC-GP} algorithm.\relax }}{48}{figure.caption.52}}
\newlabel{fig:PSOR}{{9}{48}{Effect of relation coefficient $\omega $ in {\sf PSOR-AC-GP} algorithm.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{48}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{48}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{48}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{48}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{48}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{48}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{48}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{48}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{48}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{48}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{48}{subfigure.9.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{48}{subfigure.9.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{48}{subfigure.9.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{48}{subfigure.9.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{48}{subfigure.9.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{48}{subfigure.9.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{48}{subfigure.9.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{48}{subfigure.9.18}}
\bibstyle{plainnat}
\bibdata{./biblio/String,./biblio/NonSmooth,./biblio/Math,./biblio/Multibody,./biblio/Fem.bib,./biblio/Dae.bib,./biblio/Meca,./biblio/AnaNum.bib,./biblio/Math-Impact,./biblio/Contact,./biblio/Optim,./biblio/Cp}
\bibcite{Acary.Brogliato2008}{{1}{2008}{{Acary and Brogliato}}{{}}}
\bibcite{Acary.Cadoux2013}{{2}{2013}{{Acary and Cadoux}}{{}}}
\bibcite{Acary.ea_ZAMM2011}{{3}{2011}{{Acary et~al.}}{{Acary, Cadoux, Lemar\'echal, and Malick}}}
\bibcite{Acary.Bremond.Huber.Perignon2015}{{4}{2015}{{Acary et~al.}}{{Acary, Br\'emond, Huber, and P\'erignon}}}
\bibcite{AlFahed.Stavroulakis.ea1991}{{5}{1991}{{Al-Fahed et~al.}}{{Al-Fahed, Stavroulakis, and Panagiotopulos}}}
\bibcite{Alart.Curnier1991}{{6}{1991}{{Alart and Curnier}}{{}}}
\bibcite{Anitescu.Potra97}{{7}{1997}{{Anitescu and Potra}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison of{\sf  NSN-$\star $} algorithms}{49}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison of PPA-NSN-AC algorithm with respect to the step-size parameter $\sigma $, $\mu $}{49}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison of different families of solvers.}{49}{section.10}}
\newlabel{Sec:Comparison}{{10}{49}{Comparison of different families of solvers}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CPU and memory efforts for a given tolerance}{49}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analyze reached accuracy for a given time}{49}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{References}{49}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of {\sf  NSN-$\star $} algorithms.\relax }}{50}{figure.caption.53}}
\newlabel{fig:NSN}{{10}{50}{Comparison of {\sf NSN-$\star $} algorithms.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{50}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{50}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{50}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{50}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{50}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{50}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{50}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{50}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{50}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{50}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{50}{subfigure.10.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{50}{subfigure.10.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{50}{subfigure.10.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{50}{subfigure.10.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{50}{subfigure.10.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{50}{subfigure.10.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{50}{subfigure.10.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{50}{subfigure.10.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of internal solvers in {\sf  PPA-$\star $} algorithms.\relax }}{51}{figure.caption.54}}
\newlabel{fig:PROX/InternalSolvers}{{11}{51}{Comparison of internal solvers in {\sf PPA-$\star $} algorithms.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{51}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{51}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{51}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{51}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{51}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{51}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{51}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{51}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{51}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{51}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{51}{subfigure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{51}{subfigure.11.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{51}{subfigure.11.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{51}{subfigure.11.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{51}{subfigure.11.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{51}{subfigure.11.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{51}{subfigure.11.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{51}{subfigure.11.18}}
\bibcite{Anistescu.Tasora_COA2010}{{8}{2010}{{Anitescu and Tasora}}{{}}}
\bibcite{Barbosa.Feijoo_CISM1985}{{9}{1985}{{Barbosa and Feij\'oo}}{{}}}
\citation{z-DelPieroMaceri_CISM1985}
\bibcite{Cadoux2009}{{10}{2009}{{Cadoux}}{{}}}
\bibcite{Chabrand.ea_MCM1998}{{11}{1998}{{Chabrand et~al.}}{{Chabrand, Dubois, and Raous}}}
\bibcite{Chaudhary.Bathe_CS1986}{{12}{1986}{{Chaudhary and Bathe}}{{}}}
\bibcite{Chen.Mangasarian1996}{{13}{1996}{{Chen and Mangasarian}}{{}}}
\bibcite{Chen.Teboublle_SIOPT1993}{{14}{1993}{{Chen and Teboulle}}{{}}}
\bibcite{Christensen.Klarbring.ea1998}{{15}{1998}{{Christensen et~al.}}{{Christensen, Klarbring, Pang, and Stromberg}}}
\bibcite{Christensen.Pang1998}{{16}{1998}{{Christensen and Pang}}{{}}}
\bibcite{Curnier.Alart88}{{17}{1988}{{Curnier and Alart}}{{}}}
\bibcite{DeSaxce92}{{18}{1992}{{De~Saxc\'e}}{{}}}
\bibcite{DeSaxce.Feng90}{{19}{1991}{{De~Saxc\'e and Feng}}{{}}}
\bibcite{DeSaxce.Feng1998}{{20}{1998}{{De~Saxc\'e and Feng}}{{}}}
\bibcite{z-DelPieroMaceri_CISM1983}{{21}{1983}{{Del~Piero and Maceri}}{{}}}
\bibcite{z-DelPieroMaceri_CISM1985}{{22}{1985}{{Del~Piero and Maceri}}{{}}}
\bibcite{Dirkse.Ferris1995}{{23}{1995}{{Dirkse and Ferris}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of the step-size parameter $\sigma $, $\mu $ in PPA-NSN-AC algorithm\relax }}{52}{figure.caption.55}}
\newlabel{fig:profile-Capsules-reduced-PPA-NSN-AC-1_10-time}{{12}{52}{Effect of the step-size parameter $\sigma $, $\mu $ in PPA-NSN-AC algorithm\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1985}{{52}{10.2}{section*.56}}}
\bibcite{Dostal_SIOPT1997}{{24}{1997}{{Dost{\'a}l}}{{}}}
\bibcite{Dostal.Kozubek_MP2012}{{25}{2012}{{Dost{\'a}l and Kozubek}}{{}}}
\bibcite{Dostal.Kucera_SIOPT2010}{{26}{2010}{{Dost\'al and Ku{\v {c}}era}}{{}}}
\bibcite{Dostal_JCAM2002}{{27}{2002}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, Haslinger, and Ku{\v {c}}era}}}
\bibcite{Dostal.Schoberl_COA2005}{{28}{2005}{{Dost{\'a}l and Sch{\"o}berl}}{{}}}
\bibcite{Facchinei.Pang2003}{{29}{2003}{{Facchinei and Pang}}{{}}}
\bibcite{Fortin.Glowinski_Book1983}{{30}{1983}{{Fortin and Glowinski}}{{}}}
\bibcite{Fukushima.ea2001}{{31}{2001}{{Fukushima et~al.}}{{Fukushima, Luo, and Tseng}}}
\bibcite{Glocker1999}{{32}{1999}{{Glocker}}{{}}}
\bibcite{Glowinski.ea1976}{{33}{1976}{{Glowinski et~al.}}{{Glowinski, J.L., and Tr\'emoli\'eres}}}
\bibcite{Han.Sun_CMA2004}{{34}{2004}{{Han and Sun}}{{}}}
\bibcite{Han_JCAM2008}{{35}{2008}{{Han}}{{}}}
\bibcite{Han.Lo_CMA2002}{{36}{2002}{{Han and Lo}}{{}}}
\bibcite{Harker.Pang1990}{{37}{1990}{{Harker and Pang}}{{}}}
\bibcite{Haslinger1983}{{38}{1983}{{Haslinger}}{{}}}
\bibcite{Haslinger1984}{{39}{1984}{{Haslinger}}{{}}}
\bibcite{Haslinger.Panagiotopoulos_PRSE1984}{{40}{1984}{{Haslinger and Panagiotopoulos}}{{}}}
\bibcite{Haslinger.ea1996}{{41}{1996}{{Haslinger et~al.}}{{Haslinger, Hlav\'a\v {c}ek, and Ne\v {c}as}}}
\bibcite{Haslinger.ea_CMAME2002}{{42}{2002}{{Haslinger et~al.}}{{Haslinger, Dost{\'a}l, and Ku{\v {c}}era}}}
\bibcite{Haslinger.ea_JCAM2004}{{43}{2004}{{Haslinger et~al.}}{{Haslinger, Ku{\v {c}}era, and D.}}}
\bibcite{Haslinger.ea_MCS2012}{{44}{2012}{{Haslinger et~al.}}{{Haslinger, Ku\IeC {\v c}era, Vlach, and Baniotopoulos}}}
\bibcite{Hayashi.ea_SIOPT2005}{{45}{2005}{{Hayashi et~al.}}{{Hayashi, Yamashita, and Fukushima}}}
\bibcite{He_AMO1997}{{46}{1997}{{He}}{{}}}
\bibcite{He.ea_COA2012-I}{{47}{2012{a}}{{He et~al.}}{{He, Liao, and Wang}}}
\bibcite{He.ea_COA2012-II}{{48}{2012{b}}{{He et~al.}}{{He, Liao, and Wang}}}
\bibcite{He.Liao_JOTA2002}{{49}{2002}{{He and Liao}}{{}}}
\bibcite{Hestenes1969}{{50}{1969}{{Hestenes}}{{}}}
\bibcite{Heyn.ea_IJNME2013}{{51}{2013}{{Heyn et~al.}}{{Heyn, Anitescu, Tasora, and Negrut}}}
\bibcite{Heyn_PhD2013}{{52}{2013}{{Heyn}}{{}}}
\bibcite{Hueber.ea_SJSC2008}{{53}{2008}{{H\"{u}eber et~al.}}{{H\"{u}eber, Stadler, and Wohlmuth}}}
\bibcite{Hueber.Wolhmuth_CMAME2005}{{54}{2005}{{H\IeC {\"u}eber and Wohlmuth}}{{}}}
\bibcite{Jean.Moreau1987}{{55}{1987}{{Jean and Moreau}}{{}}}
\bibcite{Joli.Feng2008}{{56}{2008}{{Joli and Feng}}{{}}}
\bibcite{Jourdan.Alart.ea98}{{57}{1998}{{Jourdan et~al.}}{{Jourdan, Alart, and Jean}}}
\bibcite{Kanno.ea2006}{{58}{2006}{{Kanno et~al.}}{{Kanno, Martins, and Pinto~da Costa}}}
\bibcite{Katona_IJNAMG1983}{{59}{1983}{{Katona}}{{}}}
\bibcite{Khobotov_CMMP1987}{{60}{1987}{{Khobotov}}{{}}}
\bibcite{Kikuchi.Oden_SIAM1988}{{61}{1988}{{Kikuchi and Oden}}{{}}}
\bibcite{Klarbring1986}{{62}{1986}{{Klarbring}}{{}}}
\bibcite{Klarbring.Pang1998}{{63}{1998}{{Klarbring and Pang}}{{}}}
\bibcite{Kleinert.ea_CMAME2014}{{64}{2014}{{Kleinert et~al.}}{{Kleinert, Simeon, and Obermayr}}}
\bibcite{Konnov1993}{{65}{1993}{{Konnov}}{{}}}
\bibcite{Korpelevich1976}{{66}{1976}{{Korpelevich}}{{}}}
\bibcite{Koziara.Bicanic_CMAME2008}{{67}{2008}{{Koziara and Bi\IeC {\'c}ani\IeC {\'c}}}{{}}}
\bibcite{Krabbenhoft.ea_CMAME2012}{{68}{2012}{{Krabbenhoft et~al.}}{{Krabbenhoft, Lyamin, Huang, and da~Silva}}}
\bibcite{Kucera_OMS2007}{{69}{2007}{{Ku{\v {c}}era}}{{}}}
\bibcite{Kucera_SIOPT2008}{{70}{2008}{{Ku{\v {c}}era}}{{}}}
\bibcite{Laursen2003}{{71}{2003}{{Laursen}}{{}}}
\bibcite{Mijar.Arora_ACME2000}{{72}{2000{a}}{{Mijar and Arora}}{{}}}
\bibcite{Mijar.Arora_SMO2000}{{73}{2000{b}}{{Mijar and Arora}}{{}}}
\bibcite{Mirar.Arora_SMO2004-I}{{74}{2004{a}}{{Mijar and Arora}}{{}}}
\bibcite{Mirar.Arora_SMO2004-II}{{75}{2004{b}}{{Mijar and Arora}}{{}}}
\bibcite{Mitsopoulou.Doudoumis1987}{{76}{1987}{{Mitsopoulou and Doudoumis}}{{}}}
\bibcite{Mitsopoulou.Doudoumis1988}{{77}{1988}{{Mitsopoulou and Doudoumis}}{{}}}
\bibcite{Miyamura.ea_IJNME2010}{{78}{2010}{{Miyamura et~al.}}{{Miyamura, Kanno, and Ohsaki}}}
\bibcite{Morales.ea_NM2008}{{79}{2008}{{Morales et~al.}}{{Morales, Nocedal, and Smelyanskiy}}}
\bibcite{More.Toraldo1991}{{80}{1991}{{Mor\'e and Toraldo}}{{}}}
\bibcite{Moreau1988}{{81}{1988}{{Moreau}}{{}}}
\bibcite{Necas.ea1980}{{82}{1980}{{Ne\v {c}as et~al.}}{{Ne\v {c}as, Jaru\v {s}ek, and Haslinger}}}
\bibcite{Panagiotopoulos_IA1975}{{83}{1975}{{Panagiotopoulos}}{{}}}
\bibcite{Pang.Trinkle1996}{{84}{1996}{{Pang and Trinkle}}{{}}}
\bibcite{Renard_CMAME2013}{{85}{2013}{{Renard}}{{}}}
\bibcite{Rockafellar1974}{{86}{1974}{{Rockafellar}}{{}}}
\bibcite{Rockafellar1993}{{87}{1993}{{Rockafellar}}{{}}}
\bibcite{Rockafellar.Wets1997}{{88}{1997}{{Rockafellar and Wets}}{{}}}
\bibcite{DeSaxce.Feng_MCM1998}{{89}{1998}{{Saxc\'e and Feng}}{{}}}
\bibcite{Sibony1970}{{90}{1970}{{Sibony}}{{}}}
\bibcite{Simo.Laursen1992}{{91}{1992}{{Simo and Laursen}}{{}}}
\bibcite{Solodov.Tseng1996}{{92}{1996}{{Solodov and Tseng}}{{}}}
\bibcite{Stadler_SIOPT2004}{{93}{2004}{{Stadler}}{{}}}
\bibcite{Stewart.Trinkle1996}{{94}{1996}{{Stewart and Trinkle}}{{}}}
\bibcite{Tasora.Anistescu_CMAME2009}{{95}{2009}{{Tasora and Anitescu}}{{}}}
\bibcite{Tasora.Anistescu_CMAME2011}{{96}{2011}{{Tasora and Anitescu}}{{}}}
\bibcite{Tasora.Anistescu_Meccanica2013}{{97}{2013}{{Tasora and Anitescu}}{{}}}
\bibcite{Temizer.ea_CMAME2014}{{98}{2014}{{Temizer et~al.}}{{Temizer, Abdalla, and G\IeC {\"u}rdal}}}
\bibcite{Tzaferopoulos_CS1993}{{99}{1993}{{Tzaferopoulos}}{{}}}
\bibcite{Wang_JCAM2010}{{100}{2010}{{Wang et~al.}}{{Wang, He, and Liao}}}
\bibcite{Wriggers2006}{{101}{2006}{{Wriggers}}{{}}}
\bibcite{Zhang.ea_CMAME2011}{{102}{2011}{{Zhang et~al.}}{{Zhang, Li, and Pan}}}
\bibcite{Zhang.ea2009}{{103}{2009}{{Zhang et~al.}}{{Zhang, Liu, and Liu}}}
\citation{Rockafellar.Wets1997}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basics in Convex Analysis}{59}{appendix.A}}
\newlabel{Sec:Ann:ConvexAnalysis}{{A}{59}{Basics in Convex Analysis}{appendix.A}{}}
\newlabel{def:MM}{{1}{59}{\cite {Rockafellar.Wets1997}}{definition.1}{}}
\@writefile{brf}{\backcite{Rockafellar.Wets1997}{{59}{1}{definition.1}}}
\newlabel{eq:opt-proj}{{A}{59}{Basics in Convex Analysis}{definition.1}{}}
\newlabel{eq:tutu}{{39}{59}{Basics in Convex Analysis}{equation.A.39}{}}
\MT@newlabel{eq:tutu}
\newlabel{eq:sub-norm}{{A}{59}{Basics in Convex Analysis}{equation.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Euclidean projection on the disk in $\ensuremath  {\mathrm  {I\tmspace  -\thinmuskip {.1667em}R}}^2$.}{59}{subsection.A.1}}
\newlabel{eq:projD}{{A.1}{59}{Euclidean projection on the disk in $\RR ^2$}{subsection.A.1}{}}
\newlabel{eq:sub-projD}{{A.1}{59}{Euclidean projection on the disk in $\RR ^2$}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Euclidean projection on the second order cone of $\ensuremath  {\mathrm  {I\tmspace  -\thinmuskip {.1667em}R}}^3$.}{59}{subsection.A.2}}
\newlabel{eq:proj}{{A.2}{59}{Euclidean projection on the second order cone of $\RR ^3$}{subsection.A.2}{}}
\citation{Hayashi.ea_SIOPT2005}
\@writefile{toc}{\contentsline {paragraph}{Direct computation of an element of the subdifferential}{60}{section*.57}}
\newlabel{eq:sub-proj_n}{{A.2}{60}{Direct computation of an element of the subdifferential}{section*.57}{}}
\newlabel{eq:sub-proj_t1}{{A.2}{60}{Direct computation of an element of the subdifferential}{section*.57}{}}
\newlabel{eq:sub-proj_2}{{A.2}{60}{Direct computation of an element of the subdifferential}{section*.57}{}}
\newlabel{eq:sub-proj_2_bis}{{A.2}{60}{Direct computation of an element of the subdifferential}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the subdifferential using the spectral decomposition}{60}{section*.58}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{60}{A.2}{section*.58}}}
\newlabel{eq:Jordan-projection-Jacobian}{{A.2}{60}{Computation of the subdifferential using the spectral decomposition}{section*.58}{}}
\newlabel{eq:Jordan-projection-Jacobian2}{{A.2}{60}{Computation of the subdifferential using the spectral decomposition}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Generalized Jacobians for Nonsmooth Newton methods}{60}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Computation of components of subgradient of $F_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {vi}}}}^{\hbox {\sf  \relax \fontsize  {5}{6}\selectfont  {nat}}}$}{60}{subsection.B.1}}
\newlabel{eq:Phi-natural-typeII}{{B.1}{60}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{subsection.B.1}{}}
\citation{Hayashi.ea_SIOPT2005}
\newlabel{eq:phiphi_ter}{{B.1}{61}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{subsection.B.1}{}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{61}{B.1}{ndr1va.B.1}}}
\newlabel{eq:Phi-natural-typeI}{{B.1}{61}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{ndr1va.B.1}{}}
\MT@newlabel{eq:Phi-natural-typeII-ru}
\MT@newlabel{eq:Phi-natural-typeII-rr}
\newlabel{Sec:Phi-natural-typeII}{{B.1}{61}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{ndr1va.B.1}{}}
\newlabel{eq:Phi-natural-typeII-rr}{{40}{61}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.40}{}}
\newlabel{eq:Phi-natural-typeII-ru}{{41}{61}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alart--Curnier function and its variants}{61}{subsection.B.2}}
\newlabel{Sec:Phi-AC-II}{{B.2}{61}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rnun}{{B.2}{61}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rnrn}{{B.2}{61}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtun}{{B.2}{61}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtut}{{B.2}{61}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtrn}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtrt}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:AC-L12}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\newlabel{eq:Phi-CKPS-II-rtun}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-CKPS-II-rtut}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-CKPS-II-rtrn}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-CKPS-II-rtrt}{{B.2}{62}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fischer-Burmeister function}{62}{subsection.B.3}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
