\begin{thebibliography}{103}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acary and Brogliato(2008)]{Acary.Brogliato2008}
V.~Acary and B.~Brogliato.
\newblock \emph{{Numerical methods for nonsmooth dynamical systems.
  Applications in mechanics and electronics.}}
\newblock {Lecture Notes in Applied and Computational Mechanics 35. Berlin:
  Springer. xxi, 525~p. }, 2008.

\bibitem[Acary and Cadoux(2013)]{Acary.Cadoux2013}
V.~Acary and F.~Cadoux.
\newblock \emph{Recent Advances in Contact Mechanics, Stavroulakis, Georgios E.
  (Ed.)}, volume~56 of \emph{Lecture Notes in Applied and Computational
  Mechanics}, chapter Applications of an existence result for the {C}oulomb
  friction problem.
\newblock Springer Verlag, 2013.

\bibitem[Acary et~al.(2011)Acary, Cadoux, Lemar\'echal, and
  Malick]{Acary.ea_ZAMM2011}
V.~Acary, F.~Cadoux, C.~Lemar\'echal, and J.~Malick.
\newblock A formulation of the linear discrete coulomb friction problem via
  convex optimization.
\newblock \emph{ZAMM - Journal of Applied Mathematics and Mechanics /
  Zeitschrift f\"ur Angewandte Mathematik und Mechanik}, 91\penalty0
  (2):\penalty0 155--175, 2011.
\newblock ISSN 1521-4001.
\newblock \doi{10.1002/zamm.201000073}.
\newblock URL \url{http://dx.doi.org/10.1002/zamm.201000073}.

\bibitem[Acary et~al.(2015)Acary, Br\'emond, Huber, and
  P\'erignon]{Acary.Bremond.Huber.Perignon2015}
V.~Acary, M.~Br\'emond, O.~Huber, and F.~P\'erignon.
\newblock An introduction to {S}iconos.
\newblock Technical Report TR-0340, second version, INRIA,
  http://hal.inria.fr/inria-00162911/en/, 2015.

\bibitem[Al-Fahed et~al.(1991)Al-Fahed, Stavroulakis, and
  Panagiotopulos]{AlFahed.Stavroulakis.ea1991}
A.M. Al-Fahed, G.E. Stavroulakis, and P.D. Panagiotopulos.
\newblock Hard and soft fingered robot grippers. the linear complementarity
  approach.
\newblock \emph{Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
  71:\penalty0 257--265, 1991.

\bibitem[Alart and Curnier(1991)]{Alart.Curnier1991}
P.~Alart and A.~Curnier.
\newblock A mixed formulation for frictional contact problems prone to
  \uppercase{N}ewton like solution method.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  92\penalty0 (3):\penalty0 353--375, 1991.

\bibitem[Anitescu and Potra(1997)]{Anitescu.Potra97}
M.~Anitescu and F.A. Potra.
\newblock Formulating dynamic multi-rigid-body contact problems with friction
  as solvable linear complementarity problems.
\newblock \emph{Nonlinear Dynamics, Transactions of A.S.M.E.}, 14:\penalty0
  231--247, 1997.

\bibitem[Anitescu and Tasora(2010)]{Anistescu.Tasora_COA2010}
M.~Anitescu and A.~Tasora.
\newblock An iterative approach for cone complementarity problems for nonsmooth
  dynamics.
\newblock \emph{Comput. Optim. Appl.}, 47\penalty0 (2):\penalty0 207--235,
  2010.
\newblock ISSN 0926-6003.
\newblock \doi{10.1007/s10589-008-9223-4}.
\newblock URL \url{http://dx.doi.org/10.1007/s10589-008-9223-4}.

\bibitem[Barbosa and Feij\'oo(1985)]{Barbosa.Feijoo_CISM1985}
H.J.C. Barbosa and R.A. Feij\'oo.
\newblock A numerical algorithm for signorini problem with {C}oulomb friction.
\newblock In  \citet{z-DelPieroMaceri_CISM1985}.

\bibitem[Cadoux(2009)]{Cadoux2009}
F.~Cadoux.
\newblock \emph{Analyse convexe et optimisation pour la dynamique
  non--reguli\`ere}.
\newblock PhD thesis, Universit\'e Joseph Fourier, Grenoble I, 2009.

\bibitem[Chabrand et~al.(1998)Chabrand, Dubois, and Raous]{Chabrand.ea_MCM1998}
P.~Chabrand, F.~Dubois, and M.~Raous.
\newblock Various numerical methods for solving unilateral contact problems
  with friction.
\newblock \emph{Mathematical and Computer Modelling}, 28\penalty0
  (4–8):\penalty0 97 -- 108, 1998.
\newblock ISSN 0895-7177.
\newblock \doi{http://dx.doi.org/10.1016/S0895-7177(98)00111-3}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0895717798001113}.
\newblock Recent Advances in Contact Mechanics.

\bibitem[Chaudhary and Bathe(1986)]{Chaudhary.Bathe_CS1986}
A.~Chaudhary and K.J. Bathe.
\newblock A solution method for static and dynamic analysis of
  three--dimensional contact problems with friction.
\newblock \emph{Computers \& Structures}, 24\penalty0 (6):\penalty0 855--873,
  1986.

\bibitem[Chen and Mangasarian(1996)]{Chen.Mangasarian1996}
C.~Chen and O.~L. Mangasarian.
\newblock A class of smoothing functions for nonlinear and mixed
  complementarity problems.
\newblock \emph{Computational Optimization and Applications}, 5:\penalty0
  97--138, 1996.

\bibitem[Chen and Teboulle(1993)]{Chen.Teboublle_SIOPT1993}
Gong Chen and Marc Teboulle.
\newblock Convergence analysis of a proximal-like minimization algorithm using
  bregman functions.
\newblock \emph{SIAM Journal on Optimization}, 3\penalty0 (3):\penalty0
  538--543, 1993.
\newblock \doi{10.1137/0803026}.
\newblock URL \url{http://dx.doi.org/10.1137/0803026}.

\bibitem[Christensen et~al.(1998)Christensen, Klarbring, Pang, and
  Stromberg]{Christensen.Klarbring.ea1998}
P.~Christensen, A.~Klarbring, J.~Pang, and N.~Stromberg.
\newblock Formulation and comparison of algorithms for frictional contact
  problems.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  42:\penalty0 145--172, 1998.

\bibitem[Christensen and Pang(1998)]{Christensen.Pang1998}
P.W. Christensen and J.S. Pang.
\newblock Frictional contact algorithms based on semismooth newton methods.
\newblock In M.~Fukushima \&~L. Qi, editor, \emph{Reformulation - Nonsmooth,
  Piecewise Smooth, Semismooth and Smoothing Methods}, pages 81--116,
  Dordrecht, 1998. Kluwer Academic Publishers.

\bibitem[Curnier and Alart(1988)]{Curnier.Alart88}
A.~Curnier and P.~Alart.
\newblock A generalized {N}ewton method for contact problems with friction.
\newblock \emph{Journal de M\'ecanique Th\'eorique et Appliqu\'ee},
  suppl\'ement no 1 to 7:\penalty0 67--82, 1988.

\bibitem[De~Saxc\'e(1992)]{DeSaxce92}
G.~De~Saxc\'e.
\newblock Une g\'en\'eralisation de l'in\'egalit\'e de {F}enchel et ses
  applications aux lois constitutives.
\newblock \emph{Comptes Rendus de l'Acad\'emie des Sciences}, t 314,série
  II:\penalty0 125--129, 1992.

\bibitem[De~Saxc\'e and Feng(1991)]{DeSaxce.Feng90}
G.~De~Saxc\'e and Z.-Q. Feng.
\newblock New inequality and functional for contact with friction : The
  implicit standard material approach.
\newblock \emph{Mech. Struct. \& Mach.}, 19\penalty0 (3):\penalty0 301--325,
  1991.

\bibitem[De~Saxc\'e and Feng(1998)]{DeSaxce.Feng1998}
G.~De~Saxc\'e and Z.-Q. Feng.
\newblock The bipotential method: A constructive approach to design the
  complete contact law with friction and improved numerical algorithms.
\newblock \emph{Mathemetical and Computer Modelling}, 28\penalty0 (4):\penalty0
  225--245, 1998.

\bibitem[Del~Piero and Maceri(1983)]{z-DelPieroMaceri_CISM1983}
G.~Del~Piero and F.~Maceri, editors.
\newblock \emph{Unilateral Problems in Structural Analysis}, volume 288 of
  \emph{CISM courses and lectures}, Ravello, Italy, September 22--24 1983.
  Springer.

\bibitem[Del~Piero and Maceri(1985)]{z-DelPieroMaceri_CISM1985}
G.~Del~Piero and F.~Maceri, editors.
\newblock \emph{Unilateral Problems in Structural Analysis -- II.}, volume 304
  of \emph{CISM courses and lectures}, Prescudin, Italy, June 17--20 1985.
  Springer.

\bibitem[Dirkse and Ferris(1995)]{Dirkse.Ferris1995}
S.~P. Dirkse and M.~C. Ferris.
\newblock The path solver: A non-monotone stabilization scheme for mixed
  complementarity problems.
\newblock \emph{Optimization Methods and Software}, 5:\penalty0 123--156, 1995.

\bibitem[Dost{\'a}l(1997)]{Dostal_SIOPT1997}
Z.~Dost{\'a}l.
\newblock Box constrained quadratic programming with proportioning and
  projections.
\newblock \emph{SIAM J. Optim.}, 7\penalty0 (3):\penalty0 871--887, 1997.
\newblock ISSN 1052-6234.
\newblock \doi{10.1137/S1052623494266250}.
\newblock URL \url{http://dx.doi.org/10.1137/S1052623494266250}.

\bibitem[Dost{\'a}l and Kozubek(2012)]{Dostal.Kozubek_MP2012}
Z.~Dost{\'a}l and T.~Kozubek.
\newblock An optimal algorithm and superrelaxation for minimization of a
  quadratic function subject to separable convex constraints with applications.
\newblock \emph{Math. Program.}, 135\penalty0 (1-2, Ser. A):\penalty0 195--220,
  2012.
\newblock ISSN 0025-5610.
\newblock \doi{10.1007/s10107-011-0454-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s10107-011-0454-2}.

\bibitem[Dost\'al and Ku{\v{c}}era(2010)]{Dostal.Kucera_SIOPT2010}
Z.~Dost\'al and R.~Ku{\v{c}}era.
\newblock An optimal algorithm for minimization of quadratic functions with
  bounded spectrum subject to separable convex inequality and linear equality
  constraints.
\newblock \emph{SIAM Journal on Optimization}, 20\penalty0 (6):\penalty0
  2913--2938, 2010.
\newblock \doi{10.1137/090751414}.
\newblock URL \url{http://dx.doi.org/10.1137/090751414}.

\bibitem[Dost{\'a}l et~al.(2002)Dost{\'a}l, Haslinger, and
  Ku{\v{c}}era]{Dostal_JCAM2002}
Z.~Dost{\'a}l, J.~Haslinger, and R.~Ku{\v{c}}era.
\newblock Implementation of the fixed point method in contact problems with
  {C}oulomb friction based on a dual splitting type technique.
\newblock \emph{J. Comput. Appl. Math.}, 140\penalty0 (1-2):\penalty0 245--256,
  2002.
\newblock ISSN 0377-0427.
\newblock \doi{10.1016/S0377-0427(01)00405-8}.
\newblock URL \url{http://dx.doi.org/10.1016/S0377-0427(01)00405-8}.

\bibitem[Dost{\'a}l and Sch{\"o}berl(2005)]{Dostal.Schoberl_COA2005}
Zden{\v{e}}k Dost{\'a}l and Joachim Sch{\"o}berl.
\newblock Minimizing quadratic functions subject to bound constraints with the
  rate of convergence and finite termination.
\newblock \emph{Comput. Optim. Appl.}, 30\penalty0 (1):\penalty0 23--43, 2005.
\newblock ISSN 0926-6003.
\newblock \doi{10.1007/s10589-005-4557-7}.
\newblock URL \url{http://dx.doi.org/10.1007/s10589-005-4557-7}.

\bibitem[Facchinei and Pang(2003)]{Facchinei.Pang2003}
F.~Facchinei and J.~S. Pang.
\newblock \emph{Finite-dimensional Variational Inequalities and Complementarity
  Problems}, volume I \& II of \emph{Springer Series in Operations Research}.
\newblock Springer Verlag NY. Inc., 2003.

\bibitem[Fortin and Glowinski(1983)]{Fortin.Glowinski_Book1983}
M.~Fortin and R.~Glowinski.
\newblock \emph{Augmented {L}agrangian methods}, volume~15 of \emph{Studies in
  Mathematics and its Applications}.
\newblock North-Holland Publishing Co., Amsterdam, 1983.
\newblock ISBN 0-444-86680-9.
\newblock Applications to the numerical solution of boundary value problems,
  Translated from the French by B. Hunt and D. C. Spicer.

\bibitem[Fukushima et~al.(2001)Fukushima, Luo, and Tseng]{Fukushima.ea2001}
M.~Fukushima, Z.Q. Luo, and P.~Tseng.
\newblock Smoothing functions for second-order-cone complementarity problems.
\newblock \emph{SIAM Journal on Optimization}, 12\penalty0 (2):\penalty0
  436--460, 2001.
\newblock \doi{10.1137/S1052623400380365}.
\newblock URL \url{http://link.aip.org/link/?SJE/12/436/1}.

\bibitem[Glocker(1999)]{Glocker1999}
C.~Glocker.
\newblock Formulation of spatial contact situations in rigid multibody systems.
\newblock \emph{Comput. Methods Appl. Mech. Engrg.}, 177:\penalty0 199--214,
  1999.

\bibitem[Glowinski et~al.(1976)Glowinski, J.L., and
  Tr\'emoli\'eres]{Glowinski.ea1976}
R.~Glowinski, Lions. J.L., and R.~Tr\'emoli\'eres.
\newblock \emph{Approximations des In\'equations Variationnelles}.
\newblock Dunod, Paris, 1976.

\bibitem[Han and Sun(2004)]{Han.Sun_CMA2004}
Derek Han and Wenyu Sun.
\newblock A new modified goldstein-levitin-polyakprojection method for
  variational inequality problems.
\newblock \emph{Computers \& Mathematics with Applications}, 47\penalty0
  (12):\penalty0 1817 -- 1825, 2004.
\newblock ISSN 0898-1221.
\newblock \doi{http://dx.doi.org/10.1016/j.camwa.2003.12.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0898122104840197}.

\bibitem[Han(2008)]{Han_JCAM2008}
Deren Han.
\newblock A generalized proximal-point-based prediction correction method for
  variational inequality problems.
\newblock \emph{Journal of Computational and Applied Mathematics}, 221\penalty0
  (1):\penalty0 183 -- 193, 2008.
\newblock ISSN 0377-0427.
\newblock \doi{http://dx.doi.org/10.1016/j.cam.2007.10.063}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S037704270700578X}.

\bibitem[Han and Lo(2002)]{Han.Lo_CMA2002}
Deren Han and Hong~K. Lo.
\newblock Two new self-adaptive projection methods for variational inequality
  problems.
\newblock \emph{Computers \& Mathematics with Applications}, 43\penalty0
  (12):\penalty0 1529 -- 1537, 2002.
\newblock ISSN 0898-1221.
\newblock \doi{http://dx.doi.org/10.1016/S0898-1221(02)00116-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0898122102001165}.

\bibitem[Harker and Pang(1990)]{Harker.Pang1990}
P.T. Harker and J.-S. Pang.
\newblock Finite-dimensional variational inequality and complementarity
  problems: a survey of theory, algorithms and applications.
\newblock \emph{Mathematical Programming}, 48:\penalty0 160--220, 1990.

\bibitem[Haslinger(1983)]{Haslinger1983}
J.~Haslinger.
\newblock Approximation of the signorini problem with friction, obeying the
  coulomb law.
\newblock \emph{Mathematical Methods in the Applied Sciences}, 5:\penalty0
  422--437, 1983.

\bibitem[Haslinger(1984)]{Haslinger1984}
J.~Haslinger.
\newblock Least square method for solving contact problems with friction
  obeying coulomb's law.
\newblock \emph{Applications of mathematics}, 29\penalty0 (3):\penalty0
  212--224, 1984.
\newblock URL \url{http://dml.cz/dmlcz/104086}.

\bibitem[Haslinger and
  Panagiotopoulos(1984)]{Haslinger.Panagiotopoulos_PRSE1984}
J.~Haslinger and P.~D. Panagiotopoulos.
\newblock The reciprocal variational approach to the signorini problem with
  friction. approximation results.
\newblock \emph{Proceedings of the Royal Society of Edinburgh: Section A
  Mathematics}, 98:\penalty0 365--383, 1984.
\newblock ISSN 1473-7124.
\newblock \doi{10.1017/S0308210500013536}.
\newblock URL \url{http://journals.cambridge.org/article_S0308210500013536}.

\bibitem[Haslinger et~al.(1996)Haslinger, Hlav\'a\v{c}ek, and
  Ne\v{c}as]{Haslinger.ea1996}
J.~Haslinger, I.~Hlav\'a\v{c}ek, and J.~Ne\v{c}as.
\newblock Numerical methods for unilateral problems in solid mechanics.
\newblock In P.G. Ciarlet and J.L. Lions, editors, \emph{Handbook of Numerical
  Analysis}, volume IV, Part 2, pages 313--485, Amsterdam, 1996, 1996.
  North-Holland.

\bibitem[Haslinger et~al.(2002)Haslinger, Dost{\'a}l, and
  Ku{\v{c}}era]{Haslinger.ea_CMAME2002}
J.~Haslinger, Z.~Dost{\'a}l, and R.~Ku{\v{c}}era.
\newblock On a splitting type algorithm for the numerical realization of
  contact problems with {C}oulomb friction.
\newblock \emph{Comput. Methods Appl. Mech. Engrg.}, 191\penalty0
  (21-22):\penalty0 2261--2281, 2002.
\newblock ISSN 0045-7825.
\newblock \doi{10.1016/S0045-7825(01)00378-4}.
\newblock URL \url{http://dx.doi.org/10.1016/S0045-7825(01)00378-4}.

\bibitem[Haslinger et~al.(2004)Haslinger, Ku{\v{c}}era, and
  D.]{Haslinger.ea_JCAM2004}
J.~Haslinger, R.~Ku{\v{c}}era, and Zden{\v{e}}k D.
\newblock An algorithm for the numerical realization of 3{D} contact problems
  with {C}oulomb friction.
\newblock In \emph{Proceedings of the 10th {I}nternational {C}ongress on
  {C}omputational and {A}pplied {M}athematics ({ICCAM}-2002)}, volume 164/165,
  pages 387--408, 2004.
\newblock \doi{10.1016/j.cam.2003.06.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.cam.2003.06.002}.

\bibitem[Haslinger et~al.(2012)Haslinger, Kučera, Vlach, and
  Baniotopoulos]{Haslinger.ea_MCS2012}
J.~Haslinger, R.~Kučera, O.~Vlach, and C.C. Baniotopoulos.
\newblock Approximation and numerical realization of 3d quasistatic contact
  problems with coulomb friction.
\newblock \emph{Mathematics and Computers in Simulation}, 82\penalty0
  (10):\penalty0 1936 -- 1951, 2012.
\newblock ISSN 0378-4754.
\newblock \doi{http://dx.doi.org/10.1016/j.matcom.2011.01.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0378475411000310}.
\newblock The Fourth {IMACS} Conference : Mathematical Modelling and
  Computational Methods in Applied Sciences and Engineering" Devoted to Owe
  Axelsson in ocassion of his 75th birthday.

\bibitem[Hayashi et~al.(2005)Hayashi, Yamashita, and
  Fukushima]{Hayashi.ea_SIOPT2005}
S.~Hayashi, N.~Yamashita, and M.~Fukushima.
\newblock A combined smoothing and regularization method for monotone
  second-order cone complementarity problems.
\newblock \emph{SIAM J. on Optimization}, 15\penalty0 (2):\penalty0 593--615,
  2005.
\newblock ISSN 1052-6234.
\newblock \doi{http://dx.doi.org/10.1137/S1052623403421516}.

\bibitem[He(1997)]{He_AMO1997}
B.~He.
\newblock A class of projection and contraction methods for monotone
  variational inequalities.
\newblock \emph{Appl. Math. Optim.}, 35\penalty0 (1):\penalty0 69--76, 1997.
\newblock ISSN 0095-4616.
\newblock \doi{10.1007/s002459900037}.
\newblock URL \url{http://dx.doi.org/10.1007/s002459900037}.

\bibitem[He et~al.(2012{\natexlab{a}})He, Liao, and Wang]{He.ea_COA2012-I}
B.~He, L.-Z. Liao, and X.` Wang.
\newblock Proximal-like contraction methods for monotone variational
  inequalities in a unified framework {I}: {E}ffective quadruplet and primary
  methods.
\newblock \emph{Comput. Optim. Appl.}, 51\penalty0 (2):\penalty0 649--679,
  2012{\natexlab{a}}.
\newblock ISSN 0926-6003.
\newblock \doi{10.1007/s10589-010-9372-0}.
\newblock URL \url{http://dx.doi.org/10.1007/s10589-010-9372-0}.

\bibitem[He et~al.(2012{\natexlab{b}})He, Liao, and Wang]{He.ea_COA2012-II}
B.~He, L.-Z. Liao, and X.~Wang.
\newblock Proximal-like contraction methods for monotone variational
  inequalities in a unified framework ii: general methods and numerical
  experiments.
\newblock \emph{Computational Optimization and Applications}, 51\penalty0
  (2):\penalty0 681--708, 2012{\natexlab{b}}.
\newblock ISSN 0926-6003.
\newblock \doi{10.1007/s10589-010-9373-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10589-010-9373-z}.

\bibitem[He and Liao(2002)]{He.Liao_JOTA2002}
B.S. He and L.Z. Liao.
\newblock Improvements of some projection methods for monotone nonlinear
  variational inequalities.
\newblock \emph{Journal of Optimization Theory and Applications}, 112\penalty0
  (1):\penalty0 111--128, 2002.
\newblock ISSN 0022-3239.
\newblock \doi{10.1023/A:1013096613105}.
\newblock URL \url{http://dx.doi.org/10.1023/A\%3A1013096613105}.

\bibitem[Hestenes(1969)]{Hestenes1969}
M.R. Hestenes.
\newblock Multiplier and gradient methods.
\newblock \emph{Journal of Optimization Theory and Applications}, 4:\penalty0
  303--320, 1969.

\bibitem[Heyn et~al.(2013)Heyn, Anitescu, Tasora, and
  Negrut]{Heyn.ea_IJNME2013}
T.~Heyn, M.~Anitescu, A.~Tasora, and D.~Negrut.
\newblock Using {K}rylov subspace and spectral methods for solving
  complementarity problems in many-body contact dynamics simulation.
\newblock \emph{Internat. J. Numer. Methods Engrg.}, 95\penalty0 (7):\penalty0
  541--561, 2013.
\newblock ISSN 0029-5981.
\newblock \doi{10.1002/nme.4513}.
\newblock URL \url{http://dx.doi.org/10.1002/nme.4513}.

\bibitem[Heyn(2013)]{Heyn_PhD2013}
T.D. Heyn.
\newblock \emph{On the modeling, simulation, and visualization of many--body
  dynamics problems with friction and contact}.
\newblock PhD thesis, University of Wisconsin--Madison, 2013.

\bibitem[H\"{u}eber et~al.(2008)H\"{u}eber, Stadler, and
  Wohlmuth]{Hueber.ea_SJSC2008}
S.~H\"{u}eber, G.~Stadler, and B.~I. Wohlmuth.
\newblock A primal-dual active set algorithm for three-dimensional contact
  problems with coulomb friction.
\newblock \emph{SIAM J. Sci. Comput.}, 30\penalty0 (2):\penalty0 572--596,
  February 2008.
\newblock ISSN 1064-8275.
\newblock \doi{10.1137/060671061}.
\newblock URL \url{http://dx.doi.org/10.1137/060671061}.

\bibitem[Hüeber and Wohlmuth(2005)]{Hueber.Wolhmuth_CMAME2005}
S.~Hüeber and B.I. Wohlmuth.
\newblock A primal–dual active set strategy for non-linear multibody contact
  problems.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  194\penalty0 (27–29):\penalty0 3147 -- 3166, 2005.
\newblock ISSN 0045-7825.
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2004.08.006}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0045782504004402}.

\bibitem[Jean and Moreau(1987)]{Jean.Moreau1987}
M.~Jean and {{J.J.}} Moreau.
\newblock Dynamics in the presence of unilateral contacts and dry friction: a
  numerical approach.
\newblock In G.~Del~Pietro and F.~Maceri, editors, \emph{Unilateral problems in
  structural analysis. II}, pages 151--196. CISM 304, Spinger Verlag, 1987.

\bibitem[Joli and Feng(2008)]{Joli.Feng2008}
P.~Joli and Z.-Q. Feng.
\newblock Uzawa and newton algorithms to solve frictional contact problems
  within the bi-potential framework.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  73\penalty0 (3):\penalty0 317--330, 2008.
\newblock ISSN 1097-0207.
\newblock \doi{10.1002/nme.2073}.
\newblock URL \url{http://dx.doi.org/10.1002/nme.2073}.

\bibitem[Jourdan et~al.(1998)Jourdan, Alart, and Jean]{Jourdan.Alart.ea98}
F.~Jourdan, P.~Alart, and M.~Jean.
\newblock A {G}auss {S}eidel like algorithm to solve frictional contact
  problems.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  155\penalty0 (1):\penalty0 31--47, 1998.

\bibitem[Kanno et~al.(2006)Kanno, Martins, and Pinto~da Costa]{Kanno.ea2006}
Y.~Kanno, J.A.C. Martins, and A.~Pinto~da Costa.
\newblock Three-dimensional quasi-static frictional contact by using
  second-order cone linear complementarity problem.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  65\penalty0 (1):\penalty0 62--83, 2006.
\newblock ISSN 0029-5981.

\bibitem[Katona(1983)]{Katona_IJNAMG1983}
Michael~G. Katona.
\newblock A simple contact–friction interface element with applications to
  buried culverts.
\newblock \emph{International Journal for Numerical and Analytical Methods in
  Geomechanics}, 7\penalty0 (3):\penalty0 371--384, 1983.
\newblock ISSN 1096-9853.
\newblock \doi{10.1002/nag.1610070308}.
\newblock URL \url{http://dx.doi.org/10.1002/nag.1610070308}.

\bibitem[Khobotov(1987)]{Khobotov_CMMP1987}
E.N. Khobotov.
\newblock Modification of the extra-gradient method for solving variational
  inequalities and certain optimization problems.
\newblock \emph{\{USSR\} Computational Mathematics and Mathematical Physics},
  27\penalty0 (5):\penalty0 120 -- 127, 1987.
\newblock ISSN 0041-5553.
\newblock \doi{http://dx.doi.org/10.1016/0041-5553(87)90058-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0041555387900589}.

\bibitem[Kikuchi and Oden(1988)]{Kikuchi.Oden_SIAM1988}
N.~Kikuchi and J.~T. Oden.
\newblock \emph{Contact problems in elasticity: a study of variational
  inequalities and finite element methods}, volume~8 of \emph{SIAM Studies in
  Applied Mathematics}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA, 1988.
\newblock ISBN 0-89871-202-5.
\newblock \doi{10.1137/1.9781611970845}.
\newblock URL \url{http://dx.doi.org/10.1137/1.9781611970845}.

\bibitem[Klarbring(1986)]{Klarbring1986}
A.~Klarbring.
\newblock A mathematical programming approach to three-dimensional contact
  problem with friction.
\newblock \emph{Compt. Methods Appl. Math. Engrg.}, 58:\penalty0 175--200,
  1986.

\bibitem[Klarbring and Pang(1998)]{Klarbring.Pang1998}
Anders Klarbring and Jong-Shi Pang.
\newblock Existence of solutions to discrete semicoercive frictional contact
  problems.
\newblock \emph{SIAM Journal on Optimization}, 8\penalty0 (2):\penalty0
  414--442, 1998.
\newblock ISSN 1052-6234.

\bibitem[Kleinert et~al.(2014)Kleinert, Simeon, and
  Obermayr]{Kleinert.ea_CMAME2014}
Jan Kleinert, Bernd Simeon, and Martin Obermayr.
\newblock An inexact interior point method for the large-scale simulation of
  granular material.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  278\penalty0 (0):\penalty0 567 -- 598, 2014.
\newblock ISSN 0045-7825.
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2014.06.009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0045782514001959}.

\bibitem[Konnov(1993)]{Konnov1993}
I.V. Konnov.
\newblock Combined relaxation methods for finding equilibrium point and solving
  related problems.
\newblock \emph{Russian Mathematics}, 37:\penalty0 46--53, 1993.

\bibitem[Korpelevich(1976)]{Korpelevich1976}
G.M. Korpelevich.
\newblock The extragradient method for finding saddle points and other
  problems.
\newblock \emph{Matecon}, 12\penalty0 (747--756), 1976.

\bibitem[Koziara and Bićanić(2008)]{Koziara.Bicanic_CMAME2008}
Tomasz Koziara and Nenad Bićanić.
\newblock Semismooth newton method for frictional contact between pseudo-rigid
  bodies.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  197\penalty0 (33–40):\penalty0 2763 -- 2777, 2008.
\newblock ISSN 0045-7825.
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2008.01.006}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0045782508000194}.

\bibitem[Krabbenhoft et~al.(2012)Krabbenhoft, Lyamin, Huang, and
  da~Silva]{Krabbenhoft.ea_CMAME2012}
K.~Krabbenhoft, A.V. Lyamin, J.~Huang, and M.~Vicente da~Silva.
\newblock Granular contact dynamics using mathematical programming methods.
\newblock \emph{Computers and Geotechnics}, 43:\penalty0 165 -- 176, 2012.
\newblock ISSN 0266-352X.
\newblock \doi{http://dx.doi.org/10.1016/j.compgeo.2012.02.006}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0266352X12000262}.

\bibitem[Ku{\v{c}}era(2007)]{Kucera_OMS2007}
R.~Ku{\v{c}}era.
\newblock Minimizing quadratic functions with separable quadratic constraints.
\newblock \emph{Optim. Methods Softw.}, 22\penalty0 (3):\penalty0 453--467,
  2007.
\newblock ISSN 1055-6788.
\newblock \doi{10.1080/10556780600609246}.
\newblock URL \url{http://dx.doi.org/10.1080/10556780600609246}.

\bibitem[Ku{\v{c}}era(2008)]{Kucera_SIOPT2008}
Radek Ku{\v{c}}era.
\newblock Convergence rate of an optimization algorithm for minimizing
  quadratic functions with separable convex constraints.
\newblock \emph{SIAM J. Optim.}, 19\penalty0 (2):\penalty0 846--862, 2008.
\newblock ISSN 1052-6234.
\newblock \doi{10.1137/060670456}.
\newblock URL \url{http://dx.doi.org/10.1137/060670456}.

\bibitem[Laursen(2003)]{Laursen2003}
T.A. Laursen.
\newblock \emph{Computational Contact and Impact Mechanics -- Fundamentals of
  Modeling Interfacial Phenomena in Nonlinear Finite Element Analysis}.
\newblock Springer Verlag, 2003.
\newblock 1st ed. 2002. Corr. 2nd printing,.

\bibitem[Mijar and Arora(2000{\natexlab{a}})]{Mijar.Arora_ACME2000}
AnandR. Mijar and JasbirS. Arora.
\newblock Study of variational inequality and equality formulations for
  elastostatic frictional contact problems.
\newblock \emph{Archives of Computational Methods in Engineering}, 7\penalty0
  (4):\penalty0 387--449, 2000{\natexlab{a}}.
\newblock ISSN 1134-3060.
\newblock \doi{10.1007/BF02736213}.
\newblock URL \url{http://dx.doi.org/10.1007/BF02736213}.

\bibitem[Mijar and Arora(2000{\natexlab{b}})]{Mijar.Arora_SMO2000}
A.R. Mijar and J.S. Arora.
\newblock Review of formulations for elastostatic frictional contact problems.
\newblock \emph{Structural and Multidisciplinary Optimization}, 20\penalty0
  (3):\penalty0 167--189, 2000{\natexlab{b}}.
\newblock ISSN 1615-147X.
\newblock \doi{10.1007/s001580050147}.
\newblock URL \url{http://dx.doi.org/10.1007/s001580050147}.

\bibitem[Mijar and Arora(2004{\natexlab{a}})]{Mirar.Arora_SMO2004-I}
A.R. Mijar and J.S. Arora.
\newblock An augmented lagrangian optimization method for contact analysis
  problems, 1: formulation and algorithm.
\newblock \emph{Structural and Multidisciplinary Optimization}, 28\penalty0
  (2-3):\penalty0 99--112, 2004{\natexlab{a}}.
\newblock ISSN 1615-147X.
\newblock \doi{10.1007/s00158-004-0423-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s00158-004-0423-y}.

\bibitem[Mijar and Arora(2004{\natexlab{b}})]{Mirar.Arora_SMO2004-II}
A.R. Mijar and J.S. Arora.
\newblock An augmented lagrangian optimization method for contact analysis
  problems, 2: numerical evaluation.
\newblock \emph{Structural and Multidisciplinary Optimization}, 28\penalty0
  (2-3):\penalty0 113--126, 2004{\natexlab{b}}.
\newblock ISSN 1615-147X.
\newblock \doi{10.1007/s00158-004-0424-x}.
\newblock URL \url{http://dx.doi.org/10.1007/s00158-004-0424-x}.

\bibitem[Mitsopoulou and Doudoumis(1987)]{Mitsopoulou.Doudoumis1987}
E.N. Mitsopoulou and I.N. Doudoumis.
\newblock A contribution to the analysis of unilateral contact problems with
  friction.
\newblock \emph{Solid Mechanics Archives}, 12\penalty0 (3):\penalty0 165--186,
  1987.

\bibitem[Mitsopoulou and Doudoumis(1988)]{Mitsopoulou.Doudoumis1988}
E.N. Mitsopoulou and I.N. Doudoumis.
\newblock On the solution of the unilateral contact frictional problem for
  general static loading conditions.
\newblock \emph{Computers \& Structures}, 30\penalty0 (5):\penalty0 1111--1126,
  1988.

\bibitem[Miyamura et~al.(2010)Miyamura, Kanno, and
  Ohsaki]{Miyamura.ea_IJNME2010}
Tomoshi Miyamura, Yoshihiro Kanno, and Makoto Ohsaki.
\newblock Combined interior-point method and semismooth newton method for
  frictionless contact problems.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  81\penalty0 (6):\penalty0 701--727, 2010.
\newblock ISSN 1097-0207.
\newblock \doi{10.1002/nme.2707}.
\newblock URL \url{http://dx.doi.org/10.1002/nme.2707}.

\bibitem[Morales et~al.(2008)Morales, Nocedal, and
  Smelyanskiy]{Morales.ea_NM2008}
Jos{\'e}~Luis Morales, Jorge Nocedal, and Mikhail Smelyanskiy.
\newblock An algorithm for the fast solution of symmetric linear
  complementarity problems.
\newblock \emph{Numerische Mathematik}, 111\penalty0 (2):\penalty0 251--266,
  2008.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/s00211-008-0183-5}.
\newblock URL \url{http://dx.doi.org/10.1007/s00211-008-0183-5}.

\bibitem[Mor\'e and Toraldo(1991)]{More.Toraldo1991}
J.J. Mor\'e and G.~Toraldo.
\newblock On the solution of large quadratic convex programming problems with
  bound constraints.
\newblock \emph{SIAM J. Optimization}, 1\penalty0 (1):\penalty0 93--113, 1991.

\bibitem[Moreau(1988)]{Moreau1988}
{J.J.} Moreau.
\newblock Unilateral contact and dry friction in finite freedom dynamics.
\newblock In {J.J.} Moreau and Panagiotopoulos P.D., editors, \emph{Nonsmooth
  Mechanics and Applications}, number 302 in CISM, Courses and lectures, pages
  1--82. CISM 302, Spinger Verlag, Wien- New York, 1988.
\newblock Formulation mathematiques tire du livre Contacts mechanics.

\bibitem[Ne\v{c}as et~al.(1980)Ne\v{c}as, Jaru\v{s}ek, and
  Haslinger]{Necas.ea1980}
J.~Ne\v{c}as, J.~Jaru\v{s}ek, and J.~Haslinger.
\newblock On the solution of the variational inequality to the {S}ignorini
  problem with small friction.
\newblock \emph{Bollettino U.M.I.}, 5\penalty0 (17-B):\penalty0 796--811, 1980.

\bibitem[Panagiotopoulos(1975)]{Panagiotopoulos_IA1975}
P.D. Panagiotopoulos.
\newblock A nonlinear programming approach to the unilateral contact-, and
  friction-boundary value problem in the theory of elasticity.
\newblock \emph{Ingenieur-Archiv}, 44\penalty0 (6):\penalty0 421--432, 1975.
\newblock ISSN 0020-1154.
\newblock \doi{10.1007/BF00534623}.
\newblock URL \url{http://dx.doi.org/10.1007/BF00534623}.

\bibitem[Pang and Trinkle(1996)]{Pang.Trinkle1996}
J.S. Pang and J.C. Trinkle.
\newblock Complementarity formulations and existence of solutions of dynamic
  multi-rigid-body contact problems with {C}oulomb friction.
\newblock \emph{Mathematical Programming}, 73:\penalty0 199--226, 1996.

\bibitem[Renard(2013)]{Renard_CMAME2013}
Y.~Renard.
\newblock Generalized newton’s methods for the approximation and resolution
  of frictional contact problems in elasticity.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  256\penalty0 (0):\penalty0 38 -- 55, 2013.
\newblock ISSN 0045-7825.
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2012.12.008}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0045782512003787}.

\bibitem[Rockafellar(1974)]{Rockafellar1974}
R.T. Rockafellar.
\newblock Augmented {L}agrange multiplier functions and duality in nonconvex
  programming.
\newblock \emph{SIAM Journal on Control}, 12:\penalty0 268--285, 1974.

\bibitem[Rockafellar(1993)]{Rockafellar1993}
R.T. Rockafellar.
\newblock Lagrange multipliers and optimality.
\newblock \emph{SIAM Review}, 35\penalty0 (2):\penalty0 183--238, 1993.
\newblock ISSN 0036-1445.

\bibitem[Rockafellar and Wets(1997)]{Rockafellar.Wets1997}
R.T. Rockafellar and R.J.B. Wets.
\newblock \emph{Variational Analysis}, volume 317.
\newblock Springer Verlag, New York, 1997.

\bibitem[Saxc\'e and Feng(1998)]{DeSaxce.Feng_MCM1998}
G.~De Saxc\'e and Z.-Q. Feng.
\newblock The bipotential method: A constructive approach to design the
  complete contact law with friction and improved numerical algorithms.
\newblock \emph{Mathematical and Computer Modelling}, 28\penalty0
  (4–8):\penalty0 225 -- 245, 1998.
\newblock ISSN 0895-7177.
\newblock \doi{http://dx.doi.org/10.1016/S0895-7177(98)00119-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0895717798001198}.
\newblock Recent Advances in Contact Mechanics.

\bibitem[Sibony(1970)]{Sibony1970}
M.~Sibony.
\newblock M\'ethodes it\'eratives pour les \'equations et in\'equations aux
  d\'eriv\'ees partielles non lin\'eaires de type monotone.
\newblock \emph{Calcolo}, 7:\penalty0 65---183, 1970.

\bibitem[Simo and Laursen(1992)]{Simo.Laursen1992}
J.C. Simo and T.A. Laursen.
\newblock {An augmented Lagrangian treatment of contact problems involving
  friction.}
\newblock \emph{Computers \& Structures}, 42\penalty0 (1):\penalty0 97--116,
  1992.

\bibitem[Solodov and Tseng(1996)]{Solodov.Tseng1996}
M.V. Solodov and P.~Tseng.
\newblock Modified projection-type methods for monotone variational
  inequalities.
\newblock \emph{SIAM Journal on Control and Optimization}, 34\penalty0
  (5):\penalty0 1814--1830, 1996.
\newblock URL \url{citeseer.ist.psu.edu/article/solodov95modified.html}.

\bibitem[Stadler(2004)]{Stadler_SIOPT2004}
G.~Stadler.
\newblock Semismooth newton method for a simplified friction problem.
\newblock \emph{SIAM journal on Optimization}, 15\penalty0 (1):\penalty0
  39--62, 2004.

\bibitem[Stewart and Trinkle(1996)]{Stewart.Trinkle1996}
D.E. Stewart and J.C. Trinkle.
\newblock An implicit time-stepping scheme for rigid body dynamics with
  inelastic collisions and {C}oulomb friction.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  39\penalty0 (15), 1996.
\newblock reference tiree du site WILEY.

\bibitem[Tasora and Anitescu(2009)]{Tasora.Anistescu_CMAME2009}
A.~Tasora and M.~Anitescu.
\newblock A fast {NCP} solver for large rigid-body problems with contacts,
  friction, and joints.
\newblock In \emph{Multibody dynamics}, volume~12 of \emph{Comput. Methods
  Appl. Sci.}, pages 45--55. Springer, Berlin, 2009.

\bibitem[Tasora and Anitescu(2011)]{Tasora.Anistescu_CMAME2011}
A.~Tasora and M.~Anitescu.
\newblock A matrix-free cone complementarity approach for solving large-scale,
  nonsmooth, rigid body dynamics.
\newblock \emph{Comput. Methods Appl. Mech. Engrg.}, 200\penalty0
  (5-8):\penalty0 439--453, 2011.
\newblock ISSN 0045-7825.
\newblock \doi{10.1016/j.cma.2010.06.030}.
\newblock URL \url{http://dx.doi.org/10.1016/j.cma.2010.06.030}.

\bibitem[Tasora and Anitescu(2013)]{Tasora.Anistescu_Meccanica2013}
A.~Tasora and M.~Anitescu.
\newblock A complementarity-based rolling friction model for rigid contacts.
\newblock \emph{Meccanica}, 48\penalty0 (7):\penalty0 1643--1659, 2013.
\newblock ISSN 0025-6455.
\newblock \doi{10.1007/s11012-013-9694-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s11012-013-9694-y}.

\bibitem[Temizer et~al.(2014)Temizer, Abdalla, and
  Gürdal]{Temizer.ea_CMAME2014}
İ. Temizer, M.M. Abdalla, and Z.~Gürdal.
\newblock An interior point method for isogeometric contact.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  276\penalty0 (0):\penalty0 589 -- 611, 2014.
\newblock ISSN 0045-7825.
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2014.03.018}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0045782514001042}.

\bibitem[Tzaferopoulos(1993)]{Tzaferopoulos_CS1993}
M.A. Tzaferopoulos.
\newblock On an efficient new numerical method for the frictional contact
  problem of structures with convex energy density.
\newblock \emph{Computers \& Structures}, 48\penalty0 (1):\penalty0 87--106,
  1993.

\bibitem[Wang et~al.(2010)Wang, He, and Liao]{Wang_JCAM2010}
Xiang Wang, Bingsheng He, and Li-Zhi Liao.
\newblock Steplengths in the extragradient type methods.
\newblock \emph{Journal of Computational and Applied Mathematics}, 233\penalty0
  (11):\penalty0 2925 -- 2939, 2010.
\newblock ISSN 0377-0427.
\newblock \doi{http://dx.doi.org/10.1016/j.cam.2009.11.037}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0377042709007845}.

\bibitem[Wriggers(2006)]{Wriggers2006}
P.~Wriggers.
\newblock \emph{Computational Contact Mechanics}.
\newblock Springer Verlag, second edition, 2006.
\newblock originally published by John Wiley \& Sons Ltd., 2002.

\bibitem[Zhang et~al.(2011)Zhang, Li, and Pan]{Zhang.ea_CMAME2011}
H.W. Zhang, J.Y. Li, and S.H. Pan.
\newblock New second-order cone linear complementarity formulation and
  semi-smooth newton algorithm for finite element analysis of 3d frictional
  contact problem.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  200\penalty0 (1–4):\penalty0 77 -- 88, 2011.
\newblock ISSN 0045-7825.
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2010.07.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0045782510002264}.

\bibitem[Zhang et~al.(2009)Zhang, Liu, and Liu]{Zhang.ea2009}
X.~Zhang, S.~Liu, and Z.~Liu.
\newblock A smoothing method for second order cone complementarity problem.
\newblock \emph{Journal of Computational and appled Mathematics}, 228:\penalty0
  83--91, 2009.

\end{thebibliography}
