\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Panagiotopoulos_IA1975}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Haslinger.Panagiotopoulos_PRSE1984}
\citation{z-DelPieroMaceri_CISM1983}
\citation{z-DelPieroMaceri_CISM1985}
\citation{Katona_IJNAMG1983}
\citation{Chaudhary.Bathe_CS1986}
\citation{Jean.Moreau1987}
\citation{Mitsopoulou.Doudoumis1988}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{keywords}{3}{section*.3}}
\newlabel{eq:dual-cone}{{}{3}{Notation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{brf}{\backcite{Panagiotopoulos_IA1975}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Necas.ea1980}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger1983}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger1984}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger.Panagiotopoulos_PRSE1984}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1983}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1985}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Katona_IJNAMG1983}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Chaudhary.Bathe_CS1986}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Jean.Moreau1987}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1988}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}{subsection.1.1}}
\citation{Facchinei.Pang2003}
\citation{Pang.Trinkle1996}
\citation{Stewart.Trinkle1996}
\citation{Anitescu.Potra97}
\citation{Klarbring.Pang1998}
\citation{Acary.ea_ZAMM2011}
\@writefile{toc}{\contentsline {paragraph}{Abstract problem}{4}{section*.5}}
\newlabel{eq:soccp1-intro}{{1}{4}{Abstract problem}{equation.1.1}{}}
\newlabel{eq:CC}{{1.1}{4}{Abstract problem}{equation.1.1}{}}
\newlabel{eq:gg}{{1.1}{4}{Abstract problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A Second Order Cone Complementarity Problem (SOCCP).}{4}{section*.6}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{4}{1.1}{section*.6}}}
\MT@newlabel{eq:soccp1-intro}
\@writefile{brf}{\backcite{Pang.Trinkle1996}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Stewart.Trinkle1996}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Anitescu.Potra97}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Klarbring.Pang1998}{{4}{1.1}{section*.6}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{4}{1.1}{section*.6}}}
\citation{Laursen2003}
\citation{Wriggers2006}
\citation{Acary.Brogliato2008}
\citation{Acary.Cadoux2013}
\citation{Acary.ea_ZAMM2011}
\citation{Klarbring1986}
\citation{AlFahed.Stavroulakis.ea1991}
\citation{Pang.Trinkle1996}
\citation{Stewart.Trinkle1996}
\citation{Anitescu.Potra97}
\citation{Haslinger.ea_JCAM2004}
\citation{Heyn.ea_IJNME2013}
\citation{Tasora.Anistescu_Meccanica2013}
\citation{Tasora.Anistescu_CMAME2011}
\citation{Anistescu.Tasora_COA2010}
\citation{Tasora.Anistescu_CMAME2009}
\citation{Kikuchi.Oden_SIAM1988}
\citation{Morales.ea_NM2008}
\citation{Miyamura.ea_IJNME2010}
\citation{Temizer.ea_CMAME2014}
\@writefile{toc}{\contentsline {paragraph}{Range of applicability.}{5}{section*.7}}
\@writefile{brf}{\backcite{Laursen2003}{{5}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Wriggers2006}{{5}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Acary.Brogliato2008}{{5}{1.1}{section*.7}}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{5}{1.1}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and outline of the article}{5}{subsection.1.2}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{5}{1.2}{subsection.1.2}}}
\MT@newlabel{eq:soccp1-intro}
\@writefile{brf}{\backcite{Klarbring1986}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{AlFahed.Stavroulakis.ea1991}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Pang.Trinkle1996}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Stewart.Trinkle1996}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Anitescu.Potra97}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Haslinger.ea_JCAM2004}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_Meccanica2013}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2011}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Anistescu.Tasora_COA2010}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2009}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kikuchi.Oden_SIAM1988}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Morales.ea_NM2008}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Miyamura.ea_IJNME2010}{{5}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Temizer.ea_CMAME2014}{{5}{1.2}{Item.4}}}
\citation{Christensen.Pang1998}
\citation{Miyamura.ea_IJNME2010}
\citation{Kleinert.ea_CMAME2014}
\citation{Kleinert.ea_CMAME2014}
\citation{Krabbenhoft.ea_CMAME2012}
\citation{Heyn.ea_IJNME2013}
\citation{Heyn_PhD2013}
\citation{Raous.ea_JMTA1988}
\citation{Chabrand.ea_MCM1998}
\citation{Christensen.Klarbring.ea1998}
\citation{Christensen.Klarbring.ea1998}
\citation{Mijar.Arora_SMO2000}
\citation{Mijar.Arora_ACME2000}
\citation{Mirar.Arora_SMO2004-I}
\citation{Mirar.Arora_SMO2004-II}
\citation{Heyn.ea_IJNME2013}
\citation{Krabbenhoft.ea_CMAME2012}
\citation{Acary.Bremond.Huber.Perignon2015}
\@writefile{brf}{\backcite{Christensen.Pang1998}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Miyamura.ea_IJNME2010}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Krabbenhoft.ea_CMAME2012}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn_PhD2013}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Chabrand.ea_MCM1998}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{6}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{6}{1}{Item.5}}}
\@writefile{brf}{\backcite{Mijar.Arora_SMO2000}{{6}{2}{Item.6}}}
\@writefile{brf}{\backcite{Mijar.Arora_ACME2000}{{6}{2}{Item.6}}}
\@writefile{brf}{\backcite{Mirar.Arora_SMO2004-I}{{6}{2}{Item.6}}}
\@writefile{brf}{\backcite{Mirar.Arora_SMO2004-II}{{6}{2}{Item.6}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{6}{4}{Item.8}}}
\@writefile{brf}{\backcite{Krabbenhoft.ea_CMAME2012}{{6}{5}{Item.9}}}
\@writefile{brf}{\backcite{Acary.Bremond.Huber.Perignon2015}{{6}{1.2}{ndr1va.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the 3D frictional contact problems}{7}{section.2}}
\newlabel{sec:description}{{2}{7}{Description of the 3D frictional contact problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signorini's condition and Coulomb's friction.}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contact kinematic}}{7}{figure.1}}
\newlabel{fig:local-frame}{{1}{7}{Contact kinematic}{figure.1}{}}
\newlabel{eq:gap}{{2.1}{7}{Signorini's condition and Coulomb's friction}{figure.1}{}}
\newlabel{eq:normal}{{2.1}{7}{Signorini's condition and Coulomb's friction}{figure.1}{}}
\newlabel{eq:reaction}{{2.1}{7}{Signorini's condition and Coulomb's friction}{figure.1}{}}
\newlabel{eq:signo}{{2}{7}{Signorini's condition and Coulomb's friction}{equation.2.2}{}}
\citation{Moreau1988}
\MT@newlabel{eq:signo}
\newlabel{eq:signo-velocity}{{3}{8}{Signorini's condition and Coulomb's friction}{equation.2.3}{}}
\@writefile{brf}{\backcite{Moreau1988}{{8}{2.1}{equation.2.3}}}
\MT@newlabel{eq:signo-velocity}
\MT@newlabel{eq:signo}
\newlabel{eq:CoulombCone}{{2.1}{8}{Signorini's condition and Coulomb's friction}{equation.2.3}{}}
\newlabel{eq:Coulom-stick}{{4}{8}{Signorini's condition and Coulomb's friction}{equation.2.4}{}}
\newlabel{eq:Coulom-slide}{{5}{8}{Signorini's condition and Coulomb's friction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjunctive formulation of the Signorini-Coulomb model}{8}{section*.8}}
\MT@newlabel{eq:signo-velocity}
\MT@newlabel{eq:Coulom-stick}
\MT@newlabel{eq:Coulom-slide}
\newlabel{eq:contact-disjunctive}{{6}{8}{Disjunctive formulation of the Signorini-Coulomb model}{equation.2.6}{}}
\MT@newlabel{eq:contact-disjunctive}
\@writefile{toc}{\contentsline {paragraph}{Inclusion into normal cones}{8}{section*.9}}
\MT@newlabel{eq:signo}
\MT@newlabel{eq:signo-velocity}
\newlabel{eq:signo-inclusion-velo}{{7}{8}{Inclusion into normal cones}{equation.2.7}{}}
\newlabel{eq:diskR}{{2.1}{8}{Inclusion into normal cones}{equation.2.7}{}}
\citation{Acary.Brogliato2008}
\citation{Acary.ea_ZAMM2011}
\citation{DeSaxce92}
\citation{DeSaxce.Feng90}
\citation{DeSaxce.Feng_MCM1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coulomb's friction law in the sliding case.}}{9}{figure.2}}
\newlabel{fig:CoulombLawSliding}{{2}{9}{Coulomb's friction law in the sliding case}{figure.2}{}}
\newlabel{eq:Coulomb-inclusion}{{8}{9}{Inclusion into normal cones}{equation.2.8}{}}
\MT@newlabel{eq:Coulomb-inclusion}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:moreau-maxprinciple}{{2.1}{9}{Inclusion into normal cones}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOCCP formulation of the Signorini-Coulomb model}{9}{section*.10}}
\@writefile{brf}{\backcite{Acary.Brogliato2008}{{9}{2.1}{section*.10}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{9}{2.1}{section*.10}}}
\@writefile{brf}{\backcite{DeSaxce92}{{9}{2.1}{section*.10}}}
\@writefile{brf}{\backcite{DeSaxce.Feng90}{{9}{2.1}{section*.10}}}
\@writefile{brf}{\backcite{DeSaxce.Feng_MCM1998}{{9}{2.1}{section*.10}}}
\MT@newlabel{eq:signo-inclusion-velo}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:modified-velocity}{{2.1}{9}{SOCCP formulation of the Signorini-Coulomb model}{section*.10}{}}
\MT@newlabel{eq:contact-disjunctive}
\newlabel{eq:contact-SOCCP}{{9}{9}{SOCCP formulation of the Signorini-Coulomb model}{equation.2.9}{}}
\citation{Wriggers2006}
\citation{Laursen2003}
\citation{Klarbring.Pang1998}
\citation{Acary.ea_ZAMM2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frictional contact discrete problems}{10}{subsection.2.2}}
\MT@newlabel{eq:soccp1-intro}
\@writefile{brf}{\backcite{Wriggers2006}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Laursen2003}{{10}{2.2}{subsection.2.2}}}
\newlabel{eq:modified}{{10}{10}{Frictional contact discrete problems}{equation.2.10}{}}
\newlabel{eq:CC_bis}{{2.2}{10}{Frictional contact discrete problems}{equation.2.10}{}}
\newlabel{eq:global_dyn}{{2.2}{10}{Frictional contact discrete problems}{equation.2.10}{}}
\newlabel{eq:local_v}{{11}{10}{Frictional contact discrete problems}{equation.2.11}{}}
\MT@newlabel{eq:local_v}
\newlabel{eq:Delassus}{{2.2}{10}{Frictional contact discrete problems}{equation.2.11}{}}
\newlabel{eq:qq}{{2.2}{10}{Frictional contact discrete problems}{equation.2.11}{}}
\newlabel{prob:II}{{FC}{10}{Discrete frictional contact problem}{problem.1}{}}
\newlabel{eq:soccp2}{{12}{10}{Discrete frictional contact problem}{equation.2.12}{}}
\citation{Acary.Cadoux2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of solutions}{11}{subsection.2.3}}
\newlabel{sec:existence}{{2.3}{11}{Existence of solutions}{subsection.2.3}{}}
\@writefile{brf}{\backcite{Klarbring.Pang1998}{{11}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{11}{2.3}{subsection.2.3}}}
\newlabel{ass}{{13}{11}{Existence of solutions}{equation.2.13}{}}
\newlabel{asseq}{{2.3}{11}{Existence of solutions}{equation.2.13}{}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{11}{2.3}{equation.2.13}}}
\citation{Harker.Pang1990}
\citation{Facchinei.Pang2003}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative formulations}{12}{section.3}}
\newlabel{sec:formulation}{{3}{12}{Alternative formulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Inequalities (VI) formulations}{12}{subsection.3.1}}
\newlabel{eq:vi}{{14}{12}{Variational Inequalities (VI) formulations}{equation.3.14}{}}
\@writefile{brf}{\backcite{Harker.Pang1990}{{12}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{12}{3.1}{equation.3.14}}}
\newlabel{eq:SOCCP-1}{{3.1}{12}{Variational Inequalities (VI) formulations}{equation.3.14}{}}
\newlabel{eq:inclusion-1}{{3.1}{12}{Variational Inequalities (VI) formulations}{equation.3.14}{}}
\newlabel{eq:vi-II}{{15}{12}{Variational Inequalities (VI) formulations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {applegreen}Uniqueness} properties.}{12}{section*.11}}
\MT@newlabel{eq:vi-II}
\MT@newlabel{eq:vi-II}
\newlabel{eq:mono-II}{{3.1}{12}{\tg {Uniqueness} properties}{section*.11}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{12}{3.1}{section*.11}}}
\MT@newlabel{ass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-Variational Inequalities (QVI)}{12}{subsection.3.2}}
\newlabel{eq:qvi}{{16}{12}{Quasi-Variational Inequalities (QVI)}{equation.3.16}{}}
\MT@newlabel{eq:signo-inclusion-velo}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:qvi-1}{{17}{12}{Quasi-Variational Inequalities (QVI)}{equation.3.17}{}}
\citation{Facchinei.Pang2003}
\citation{Facchinei.Pang2003}
\newlabel{eq:cylinder}{{3.2}{13}{Quasi-Variational Inequalities (QVI)}{equation.3.17}{}}
\MT@newlabel{eq:qvi-1}
\newlabel{eq:qvi-IIbis}{{3.2}{13}{Quasi-Variational Inequalities (QVI)}{equation.3.17}{}}
\newlabel{eq:qvi-II}{{18}{13}{Quasi-Variational Inequalities (QVI)}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonsmooth Equations}{13}{subsection.3.3}}
\newlabel{Sec:NonsmoothEquations}{{3.3}{13}{Nonsmooth Equations}{subsection.3.3}{}}
\newlabel{eq:ne-1}{{19}{13}{Nonsmooth Equations}{equation.3.19}{}}
\MT@newlabel{eq:ne-1}
\MT@newlabel{eq:soccp2}
\@writefile{toc}{\contentsline {paragraph}{Natural and normal maps for the VI formulations}{13}{section*.12}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{13}{3.3}{section*.12}}}
\MT@newlabel{eq:vi}
\newlabel{eq:naturalmap}{{20}{13}{Natural and normal maps for the VI formulations}{equation.3.20}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{13}{3.3}{equation.3.20}}}
\newlabel{eq:VI-normalnatural}{{21}{13}{Natural and normal maps for the VI formulations}{equation.3.21}{}}
\MT@newlabel{eq:vi}
\newlabel{eq:parametrized-naturalnormalmap}{{3.3}{13}{Natural and normal maps for the VI formulations}{equation.3.21}{}}
\MT@newlabel{eq:VI-normalnatural}
\MT@newlabel{eq:vi-II}
\newlabel{eq:natural-II}{{22}{13}{Natural and normal maps for the VI formulations}{equation.3.22}{}}
\newlabel{eq:normalmap}{{1}{13}{}{remark.1}{}}
\citation{Sibony1970}
\citation{Sibony1970}
\citation{Jean.Moreau1987}
\citation{Christensen.Klarbring.ea1998}
\citation{Curnier.Alart88}
\citation{Alart.Curnier1991}
\newlabel{eq:normalmap-b}{{1}{14}{}{remark.1}{}}
\newlabel{eq:VI-normalmap}{{1}{14}{}{remark.1}{}}
\@writefile{brf}{\backcite{Sibony1970}{{14}{3.3}{remark.1}}}
\@writefile{brf}{\backcite{Sibony1970}{{14}{3.3}{remark.1}}}
\newlabel{eq:opt-proj-skew}{{3.3}{14}{Natural and normal maps for the VI formulations}{remark.1}{}}
\newlabel{eq:skew-natural-NE}{{3.3}{14}{Natural and normal maps for the VI formulations}{remark.1}{}}
\MT@newlabel{eq:vi-II}
\newlabel{eq:natural-typeII}{{3.3}{14}{Natural and normal maps for the VI formulations}{remark.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jean--Moreau's and Alart-Curnier's functions}{14}{section*.13}}
\MT@newlabel{eq:signo-inclusion-velo}
\MT@newlabel{eq:Coulomb-inclusion}
\newlabel{eq:inclusion-rhorho}{{3.3}{14}{Jean--Moreau's and Alart-Curnier's functions}{section*.13}{}}
\newlabel{eq:diskR-prod}{{3.3}{14}{Jean--Moreau's and Alart-Curnier's functions}{section*.13}{}}
\@writefile{brf}{\backcite{Jean.Moreau1987}{{14}{3.3}{section*.13}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{14}{3.3}{section*.13}}}
\newlabel{eq:Moreau--Jean-1}{{23}{14}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.23}{}}
\newlabel{eq:MJ-II}{{24}{14}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.24}{}}
\citation{Curnier.Alart88}
\citation{Simo.Laursen1992}
\citation{Alart.Curnier1991}
\citation{Hestenes1969}
\citation{Rockafellar1974}
\citation{Rockafellar1993}
\citation{Simo.Laursen1992}
\citation{Alart.Curnier1991}
\citation{Tzaferopoulos_CS1993}
\citation{Fukushima.ea2001}
\@writefile{brf}{\backcite{Curnier.Alart88}{{15}{3.3}{equation.3.24}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{15}{3.3}{equation.3.24}}}
\newlabel{eq:AC-1}{{25}{15}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.25}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\MT@newlabel{eq:AC-1}
\MT@newlabel{eq:MJ-II}
\MT@newlabel{eq:AC-1}
\newlabel{eq:AC-II}{{26}{15}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.26}{}}
\MT@newlabel{eq:qvi-1}
\newlabel{eq:qvi-proj}{{2}{15}{}{remark.2}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\newlabel{Rem:AugmentedLagrangian}{{3}{15}{}{remark.3}{}}
\@writefile{brf}{\backcite{Curnier.Alart88}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Hestenes1969}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Rockafellar1974}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Rockafellar1993}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{15}{3}{remark.3}}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{15}{3.3}{ndr1va.3.3}}}
\@writefile{toc}{\contentsline {paragraph}{General SOCC-functions}{15}{section*.14}}
\MT@newlabel{eq:contact-SOCCP}
\newlabel{eq:SOCC-function}{{27}{15}{General SOCC-functions}{equation.3.27}{}}
\newlabel{eq:SOCC-function1}{{3.3}{15}{General SOCC-functions}{equation.3.27}{}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{15}{3.3}{equation.3.27}}}
\citation{Hayashi.ea_SIOPT2005}
\citation{Fukushima.ea2001}
\citation{Fukushima.ea2001}
\newlabel{eq:Jordan-product}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\newlabel{eq:Jordan-sqrt}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\newlabel{eq:Jordan-sqrt2}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\newlabel{eq:Jordan-projection}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{16}{3.3}{equation.3.27}}}
\MT@newlabel{eq:naturalmap}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{16}{3.3}{equation.3.27}}}
\newlabel{eq:Jordan-spectraldecomposition}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\newlabel{eq:Jordan-spectraldecomposition1}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\newlabel{eq:Jordan-spectraldecomposition2}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{16}{3.3}{equation.3.27}}}
\newlabel{eq:Jordan-FB}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\MT@newlabel{eq:SOCC-function}
\newlabel{eq:Jordan-FB-1}{{3.3}{16}{General SOCC-functions}{equation.3.27}{}}
\citation{Chen.Mangasarian1996}
\citation{Fukushima.ea2001}
\citation{Fukushima.ea2001}
\citation{Zhang.ea2009}
\citation{Hayashi.ea_SIOPT2005}
\newlabel{eq:Jordan-FB-2}{{3.3}{17}{General SOCC-functions}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Fischer-Burmeister function for the frictional contact problem}{17}{section*.15}}
\newlabel{eq:FB-II}{{28}{17}{Fischer-Burmeister function for the frictional contact problem}{equation.3.28}{}}
\newlabel{eq:equiv}{{3.4}{17}{}{ndr1va.3.4}{}}
\newlabel{eq:Jordan-FB-smoothed}{{3.4}{17}{}{ndr1va.3.4}{}}
\@writefile{brf}{\backcite{Chen.Mangasarian1996}{{17}{3.4}{ndr1va.3.4}}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{17}{3.4}{ndr1va.3.4}}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{17}{3.4}{ndr1va.3.4}}}
\@writefile{brf}{\backcite{Zhang.ea2009}{{17}{3.4}{ndr1va.3.4}}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{17}{3.4}{ndr1va.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative complementarity formulations}{17}{subsection.3.4}}
\citation{Dirkse.Ferris1995}
\citation{Glocker1999}
\citation{Kanno.ea2006}
\citation{Zhang.ea_CMAME2011}
\citation{DeSaxce92}
\newlabel{eq:MCP}{{3.4}{18}{Alternative complementarity formulations}{ndr1oh.3.2}{}}
\@writefile{brf}{\backcite{Dirkse.Ferris1995}{{18}{3.4}{ndr1oh.3.2}}}
\@writefile{brf}{\backcite{Glocker1999}{{18}{3.4}{ndr1oh.3.2}}}
\@writefile{brf}{\backcite{Kanno.ea2006}{{18}{3.4}{ndr1oh.3.2}}}
\newlabel{eq:kanno}{{3.4}{18}{Alternative complementarity formulations}{ndr1oh.3.2}{}}
\newlabel{eq:kanno1}{{3.4}{18}{Alternative complementarity formulations}{ndr1oh.3.2}{}}
\@writefile{brf}{\backcite{Zhang.ea_CMAME2011}{{18}{3.4}{ndr1oh.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization problems}{18}{subsection.3.5}}
\newlabel{Sec:OptimisationProblems}{{3.5}{18}{Optimization problems}{subsection.3.5}{}}
\newlabel{eq:opt-1}{{3.5}{18}{Optimization problems}{subsection.3.5}{}}
\@writefile{brf}{\backcite{DeSaxce92}{{18}{3.5}{subsection.3.5}}}
\newlabel{eq:equiv-cone}{{3.5}{18}{Optimization problems}{subsection.3.5}{}}
\citation{Panagiotopoulos_IA1975}
\citation{Barbosa.Feijoo_CISM1985}
\citation{Tzaferopoulos_CS1993}
\citation{Haslinger.Panagiotopoulos_PRSE1984}
\citation{Haslinger.ea1996}
\newlabel{eq:opt-2}{{3.5}{19}{Optimization problems}{subsection.3.5}{}}
\newlabel{eq:opt-3}{{3.5}{19}{Optimization problems}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The Panagiotopoulos alternating optimization \leavevmode {\color  {applegreen}approach}}{19}{section*.16}}
\newlabel{eq:W-split}{{3.5}{19}{The Panagiotopoulos alternating optimization \tg {approach}}{section*.16}{}}
\newlabel{eq:AO-1}{{3.5}{19}{The Panagiotopoulos alternating optimization \tg {approach}}{section*.16}{}}
\newlabel{eq:AO-2}{{3.5}{19}{The Panagiotopoulos alternating optimization \tg {approach}}{section*.16}{}}
\newlabel{eq:AO-3}{{3.5}{19}{The Panagiotopoulos alternating optimization \tg {approach}}{section*.16}{}}
\newlabel{eq:AO-4}{{3.5}{19}{The Panagiotopoulos alternating optimization \tg {approach}}{section*.16}{}}
\@writefile{brf}{\backcite{Panagiotopoulos_IA1975}{{19}{3.5}{section*.16}}}
\@writefile{brf}{\backcite{Barbosa.Feijoo_CISM1985}{{19}{3.5}{section*.16}}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{19}{3.5}{section*.16}}}
\@writefile{brf}{\backcite{Haslinger.Panagiotopoulos_PRSE1984}{{19}{3.5}{section*.16}}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{19}{3.5}{section*.16}}}
\citation{Haslinger.ea1996}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Cadoux2009}
\citation{Acary.Cadoux2013}
\citation{Acary.ea_ZAMM2011}
\@writefile{toc}{\contentsline {paragraph}{The successive approximation}{20}{section*.17}}
\newlabel{eq:Haslinger-g}{{3.5}{20}{The successive approximation}{section*.17}{}}
\newlabel{eq:Haslinger-1}{{3.5}{20}{The successive approximation}{section*.17}{}}
\newlabel{eq:Haslinger-2}{{3.5}{20}{The successive approximation}{section*.17}{}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{20}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{Necas.ea1980}{{20}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{Haslinger1983}{{20}{3.5}{section*.17}}}
\@writefile{brf}{\backcite{Haslinger1984}{{20}{3.5}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{The convex SOCP}{20}{section*.18}}
\MT@newlabel{eq:modified}
\newlabel{eq:ACLM-2}{{3.5}{20}{The convex SOCP}{section*.18}{}}
\newlabel{eq:ACLM-3}{{3.5}{20}{The convex SOCP}{section*.18}{}}
\@writefile{brf}{\backcite{Cadoux2009}{{20}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{20}{3.5}{section*.18}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{20}{3.5}{section*.18}}}
\citation{DeSaxce.Feng90}
\citation{DeSaxce.Feng1998}
\citation{Glowinski.ea1976}
\citation{Fortin.Glowinski_Book1983}
\citation{Simo.Laursen1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods for VIs}{22}{section.4}}
\newlabel{sec:numericalmethods,vi}{{4}{22}{Numerical methods for VIs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed point and projection methods for VI}{22}{subsection.4.1}}
\MT@newlabel{eq:vi}
\newlabel{eq:skew-natural-NE-bis}{{4.1}{22}{Fixed point and projection methods for VI}{subsection.4.1}{}}
\newlabel{eq:skew-fixed-point}{{4.1}{22}{Fixed point and projection methods for VI}{subsection.4.1}{}}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed point iterations for the VI~\MT_extended_eqref:n  {eq:vi}}}{22}{algorithm.1}}
\newlabel{Algo:FP-vi}{{1}{22}{Fixed point and projection methods for VI}{algorithm.1}{}}
\MT@newlabel{eq:vi-II}
\newlabel{eq:FP-vi-II}{{29}{22}{Fixed point and projection methods for VI}{equation.4.29}{}}
\MT@newlabel{eq:FP-vi-II}
\@writefile{brf}{\backcite{DeSaxce.Feng90}{{22}{4}{remark.4}}}
\@writefile{brf}{\backcite{DeSaxce.Feng1998}{{22}{4}{remark.4}}}
\@writefile{brf}{\backcite{Glowinski.ea1976}{{22}{4}{remark.4}}}
\@writefile{brf}{\backcite{Fortin.Glowinski_Book1983}{{22}{4}{remark.4}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{22}{4}{remark.4}}}
\MT@newlabel{eq:Moreau--Jean-1}
\MT@newlabel{eq:AC-1}
\MT@newlabel{eq:qvi-II}
\MT@newlabel{eq:qvi}
\newlabel{eq:skew-fixed-point-qvi}{{30}{22}{Fixed point and projection methods for VI}{equation.4.30}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\newlabel{eq:FP-MJ-II}{{31}{22}{Fixed point and projection methods for VI}{equation.4.31}{}}
\citation{Korpelevich1976}
\citation{He.Liao_JOTA2002}
\MT@newlabel{eq:qvi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed point iterations for the QVI~\MT_extended_eqref:n  {eq:qvi}}}{23}{algorithm.2}}
\newlabel{Algo:FP-qvi}{{2}{23}{Fixed point and projection methods for VI}{algorithm.2}{}}
\MT@newlabel{eq:AC-1}
\newlabel{eq:FP-AC-II}{{32}{23}{Fixed point and projection methods for VI}{equation.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Extragradient methods}{23}{section*.19}}
\@writefile{brf}{\backcite{Korpelevich1976}{{23}{4.1}{section*.19}}}
\newlabel{eq:vi-ge5}{{4.1}{23}{Extragradient methods}{section*.19}{}}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extragradient method for the VI~\MT_extended_eqref:n  {eq:vi}}}{23}{algorithm.3}}
\newlabel{Algo:ExtraGradient-vi}{{3}{23}{Extragradient methods}{algorithm.3}{}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{23}{4.1}{algorithm.3}}}
\citation{Solodov.Tseng1996}
\citation{He_AMO1997}
\citation{He_AMO1997}
\citation{Solodov.Tseng1996}
\newlabel{eq:PPA-VI1}{{4.1}{24}{Extragradient methods}{algorithm.3}{}}
\newlabel{eq:PPA-VI2}{{33}{24}{Extragradient methods}{equation.4.33}{}}
\MT@newlabel{eq:PPA-VI2}
\newlabel{eq:PPA-VI3}{{4.1}{24}{Extragradient methods}{equation.4.33}{}}
\MT@newlabel{eq:skew-fixed-point-qvi}
\newlabel{eq:PPA-VI4}{{4.1}{24}{Extragradient methods}{equation.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection and contraction methods}{24}{section*.20}}
\@writefile{brf}{\backcite{Solodov.Tseng1996}{{24}{4.1}{section*.20}}}
\@writefile{brf}{\backcite{He_AMO1997}{{24}{4.1}{section*.20}}}
\newlabel{eq:VI-ProjectionContraction1}{{34}{24}{Projection and contraction methods}{equation.4.34}{}}
\MT@newlabel{eq:VI-ProjectionContraction1}
\newlabel{eq:VI-ProjectionContraction2}{{35}{24}{Projection and contraction methods}{equation.4.35}{}}
\newlabel{eq:VI-projectionContraction3}{{4.1}{24}{Projection and contraction methods}{equation.4.35}{}}
\MT@newlabel{eq:VI-ProjectionContraction2}
\newlabel{eq:VI-projectionContraction4}{{4.1}{24}{Projection and contraction methods}{equation.4.35}{}}
\@writefile{brf}{\backcite{He_AMO1997}{{24}{4.1}{equation.4.35}}}
\newlabel{eq:VI-projectionContraction5}{{36}{24}{Projection and contraction methods}{equation.4.36}{}}
\newlabel{eq:VI-projectionContraction6}{{37}{24}{Projection and contraction methods}{equation.4.37}{}}
\citation{He.ea_COA2012-I}
\citation{He.ea_COA2012-II}
\citation{Konnov1993}
\citation{Konnov1993}
\citation{Khobotov_CMMP1987}
\citation{Korpelevich1976}
\citation{Khobotov_CMMP1987}
\citation{He.Liao_JOTA2002}
\citation{Han.Lo_CMA2002}
\citation{He.Liao_JOTA2002}
\@writefile{brf}{\backcite{Solodov.Tseng1996}{{25}{4.1}{equation.4.37}}}
\newlabel{eq:VI-projectionContraction7}{{38}{25}{Projection and contraction methods}{equation.4.38}{}}
\newlabel{eq:VI-projectionContraction8}{{39}{25}{Projection and contraction methods}{equation.4.39}{}}
\MT@newlabel{eq:VI-projectionContraction6}
\MT@newlabel{eq:VI-projectionContraction8}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:VI-projectionContraction6}
\MT@newlabel{eq:VI-projectionContraction8}
\MT@newlabel{eq:VI-projectionContraction5}
\MT@newlabel{eq:VI-projectionContraction7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Projection and Contraction method for the VI~\MT_extended_eqref:n  {eq:vi}}}{25}{algorithm.4}}
\newlabel{Algo:ProjectionContraction-vi}{{4}{25}{Projection and contraction methods}{algorithm.4}{}}
\@writefile{brf}{\backcite{He.ea_COA2012-I}{{25}{4.1}{algorithm.4}}}
\@writefile{brf}{\backcite{He.ea_COA2012-II}{{25}{4.1}{algorithm.4}}}
\@writefile{toc}{\contentsline {paragraph}{Hyperplane projection method}{25}{section*.21}}
\@writefile{brf}{\backcite{Konnov1993}{{25}{4.1}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-adaptive step-size rules}{25}{subsection.4.2}}
\newlabel{sec:numericalmethods,vi,adaptive}{{4.2}{25}{Self-adaptive step-size rules}{subsection.4.2}{}}
\@writefile{brf}{\backcite{Khobotov_CMMP1987}{{25}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Korpelevich1976}{{25}{4.2}{subsection.4.2}}}
\newlabel{eq:khobotov1}{{40}{25}{Self-adaptive step-size rules}{equation.4.40}{}}
\@writefile{brf}{\backcite{Khobotov_CMMP1987}{{25}{4.2}{equation.4.40}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{25}{4.2}{equation.4.40}}}
\MT@newlabel{eq:khobotov1}
\@writefile{brf}{\backcite{Han.Lo_CMA2002}{{25}{4.2}{equation.4.40}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{25}{4.2}{equation.4.40}}}
\citation{Solodov.Tseng1996}
\citation{Han.Sun_CMA2004}
\citation{Wang_JCAM2010}
\@writefile{brf}{\backcite{Konnov1993}{{26}{5}{algorithm.5}}}
\newlabel{eq:HPA1}{{4.1}{26}{Hyperplane projection method}{section*.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Hyperplane projection method~\citep  {Konnov1993}}}{26}{algorithm.5}}
\newlabel{Algo:HPA}{{5}{26}{Hyperplane projection method}{algorithm.5}{}}
\MT@newlabel{eq:khobotov1}
\newlabel{eq:Khobotov-r}{{41}{26}{Self-adaptive step-size rules}{equation.4.41}{}}
\@writefile{brf}{\backcite{Solodov.Tseng1996}{{26}{4.2}{equation.4.41}}}
\newlabel{eq:SolodovTseng-r}{{42}{26}{Self-adaptive step-size rules}{equation.4.42}{}}
\@writefile{brf}{\backcite{Han.Sun_CMA2004}{{26}{4.2}{equation.4.42}}}
\newlabel{eq:HanSun-r}{{4.2}{26}{Self-adaptive step-size rules}{equation.4.42}{}}
\MT@newlabel{eq:FP-vi-II}
\MT@newlabel{eq:FP-MJ-II}
\MT@newlabel{eq:FP-AC-II}
\MT@newlabel{eq:FP-vi-II}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:FP-vi-II}
\MT@newlabel{eq:SolodovTseng-r}
\MT@newlabel{eq:vi-II}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:vi-II}
\MT@newlabel{eq:SolodovTseng-r}
\MT@newlabel{eq:vi-II}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming convention for the algorithms based on VI formulations.}}{27}{table.1}}
\newlabel{tab:Projection-algos}{{1}{27}{Naming convention for the algorithms based on VI formulations}{table.1}{}}
\@writefile{brf}{\backcite{Wang_JCAM2010}{{27}{4.2}{ndr1oh.4.3}}}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:SolodovTseng-r}
\MT@newlabel{eq:Khobotov-r}
\MT@newlabel{eq:SolodovTseng-r}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Updating rule for $\rho _k$}}{27}{algorithm.6}}
\newlabel{Algo:Up1}{{6}{27}{Self-adaptive step-size rules}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nomenclature}{27}{subsection.4.3}}
\citation{Alart.Curnier1991}
\citation{Christensen.Klarbring.ea1998}
\citation{Christensen.Pang1998}
\citation{Joli.Feng2008}
\citation{Stadler_SIOPT2004}
\citation{Hueber.ea_SJSC2008}
\citation{Hueber.Wolhmuth_CMAME2005}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Renard_CMAME2013}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton based methods}{28}{section.5}}
\newlabel{sec:newtonmethods}{{5}{28}{Newton based methods}{section.5}{}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Christensen.Pang1998}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Joli.Feng2008}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Stadler_SIOPT2004}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Hueber.Wolhmuth_CMAME2005}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{brf}{\backcite{Renard_CMAME2013}{{28}{5.1}{ndr1va.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle of the nonsmooth Newton methods}{28}{subsection.5.1}}
\newlabel{eq:NSN1}{{43}{28}{Principle of the nonsmooth Newton methods}{equation.5.43}{}}
\newlabel{eq:NSN2}{{5.1}{28}{Principle of the nonsmooth Newton methods}{equation.5.43}{}}
\newlabel{eq:NSN3}{{5.1}{28}{Principle of the nonsmooth Newton methods}{equation.5.43}{}}
\MT@newlabel{eq:NSN1}
\MT@newlabel{eq:NSN1}
\MT@newlabel{eq:NSN1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Nonsmooth Newton method for~\MT_extended_eqref:n  {eq:NSN1}}}{28}{algorithm.7}}
\newlabel{Algo:NSN}{{7}{28}{Principle of the nonsmooth Newton methods}{algorithm.7}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{28}{5.1}{algorithm.7}}}
\citation{Joli.Feng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to the discrete frictional contact problem}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Nonsmooth newton based on the natural map }{29}{section*.22}}
\MT@newlabel{eq:natural-II}
\newlabel{eq:phiphi}{{5.2}{29}{Nonsmooth newton based on the natural map}{section*.22}{}}
\@writefile{brf}{\backcite{Joli.Feng2008}{{29}{5.2}{section*.22}}}
\MT@newlabel{eq:natural-II}
\newlabel{Sec:NSN-AC}{{5.2}{29}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{29}{section*.23}}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:MJ-II}
\newlabel{eq:phiphi-ac}{{5.2}{29}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{section*.23}{}}
\newlabel{Sec:Num-SOCCP}{{5.2}{29}{Newton method based on SOCC-function}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton method based on SOCC-function}{29}{section*.24}}
\MT@newlabel{eq:FB-II}
\newlabel{eq:phiphi-ac}{{5.2}{29}{Newton method based on SOCC-function}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Damped Newton and Line-search procedures}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nomenclature}{29}{subsection.5.4}}
\MT@newlabel{eq:natural-II}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:MJ-II}
\MT@newlabel{eq:FB-II}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:AC-II}
\MT@newlabel{eq:FB-II}
\MT@newlabel{eq:FB-II}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naming convention for the algorithms based on nonsmooth Newton (NSN) method}}{30}{table.2}}
\newlabel{tab:NSN-algos}{{2}{30}{Naming convention for the algorithms based on nonsmooth Newton (NSN) method}{table.2}{}}
\citation{Mitsopoulou.Doudoumis1988}
\citation{Mitsopoulou.Doudoumis1987}
\citation{Jourdan.Alart.ea98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Splitting techniques and proximal point algorithm}{31}{section.6}}
\newlabel{Sec:SplittingTechniquesAndProx}{{6}{31}{Splitting techniques and proximal point algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting techniques}{31}{subsection.6.1}}
\newlabel{Sec:SplittingTechniques}{{6.1}{31}{Splitting techniques}{subsection.6.1}{}}
\newlabel{eq:delassus-bis}{{44}{31}{Splitting techniques}{equation.6.44}{}}
\newlabel{eq:delassus-ter}{{45}{31}{Splitting techniques}{equation.6.45}{}}
\MT@newlabel{eq:delassus-bis}
\MT@newlabel{eq:delassus-ter}
\newlabel{eq:pgs-1}{{6.1}{31}{Splitting techniques}{equation.6.45}{}}
\newlabel{eq:psor-1}{{6.1}{31}{Splitting techniques}{equation.6.45}{}}
\newlabel{eq:psor-3}{{46}{31}{Splitting techniques}{equation.6.46}{}}
\newlabel{eq:psor-2}{{6.1}{31}{Splitting techniques}{equation.6.46}{}}
\MT@newlabel{eq:psor-3}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1988}{{31}{6.1}{algorithm.8}}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1987}{{31}{6.1}{algorithm.8}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{31}{6.1}{algorithm.8}}}
\citation{Chen.Teboublle_SIOPT1993}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces PSOR algorithm for Problem~\ref  {prob:II}}}{32}{algorithm.8}}
\newlabel{Algo:PSOR-II}{{8}{32}{Splitting techniques}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximal points techniques}{32}{subsection.6.2}}
\newlabel{Sec:Prox}{{6.2}{32}{Proximal points techniques}{subsection.6.2}{}}
\@writefile{brf}{\backcite{Chen.Teboublle_SIOPT1993}{{32}{6.1}{ndr1va.6.1}}}
\newlabel{eq:prox-algo-1}{{47}{32}{Proximal points techniques}{equation.6.47}{}}
\newlabel{eq:prox-algo-2}{{6.2}{32}{Proximal points techniques}{equation.6.47}{}}
\MT@newlabel{eq:prox-algo-1}
\newlabel{eq:prox-algo-4}{{6.2}{32}{Proximal points techniques}{algorithm.9}{}}
\citation{Han_JCAM2008}
\citation{More.Toraldo1991}
\citation{More.Toraldo1991}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\MT@newlabel{eq:vi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Proximal point algorithm for the VI~\MT_extended_eqref:n  {eq:vi}}}{33}{algorithm.9}}
\newlabel{Algo:PPA-vi}{{9}{33}{Proximal points techniques}{algorithm.9}{}}
\newlabel{eq:prox-algo-5}{{6.2}{33}{Proximal points techniques}{algorithm.9}{}}
\@writefile{brf}{\backcite{Han_JCAM2008}{{33}{6.2}{ndr1va.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nomenclature}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization based methods}{33}{section.7}}
\newlabel{Sec:OptimisationBasedMethods}{{7}{33}{Optimization based methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternating optimization problem}{33}{subsection.7.1}}
\newlabel{eq:AO-3-bis}{{7.1}{33}{Alternating optimization problem}{subsection.7.1}{}}
\citation{Dostal.Kozubek_MP2012}
\citation{More.Toraldo1991}
\citation{Tzaferopoulos_CS1993}
\citation{Tzaferopoulos_CS1993}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Haslinger.ea1996}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naming convention for the algorithms based on splitting and proximal algorithms}}{34}{table.3}}
\newlabel{tab:PSOR-PPA-algos}{{3}{34}{Naming convention for the algorithms based on splitting and proximal algorithms}{table.3}{}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{34}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{34}{7.1}{subsection.7.1}}}
\newlabel{eq:AO-4-bis}{{7.1}{34}{Alternating optimization problem}{subsection.7.1}{}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{34}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{34}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{34}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{34}{7.1}{ndr1va.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Successive approximation method}{34}{subsection.7.2}}
\newlabel{Sec:Tresca-solver}{{7.2}{34}{Successive approximation method}{subsection.7.2}{}}
\@writefile{brf}{\backcite{Necas.ea1980}{{34}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger1983}{{34}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger1984}{{34}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{34}{7.2}{subsection.7.2}}}
\citation{Haslinger.ea_CMAME2002}
\citation{Dostal_JCAM2002}
\citation{Dostal_SIOPT1997}
\citation{More.Toraldo1991}
\citation{Haslinger.ea_JCAM2004}
\citation{Haslinger.ea_MCS2012}
\citation{Kucera_OMS2007}
\citation{Kucera_SIOPT2008}
\citation{Dostal_SIOPT1997}
\citation{Dostal.Schoberl_COA2005}
\citation{Dostal.Kozubek_MP2012}
\citation{Dostal.Kucera_SIOPT2010}
\citation{Dostal.Kozubek_MP2012}
\citation{Kucera_SIOPT2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Panagiotopoulos decomposition algorithm for Problem~\ref  {prob:II}}}{35}{algorithm.10}}
\newlabel{Algo:Panagiotopoulos}{{10}{35}{Alternating optimization problem}{algorithm.10}{}}
\newlabel{eq:Haslinger-2-bis}{{7.2}{35}{Successive approximation method}{subsection.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Tresca approximation algorithm for Problem~\ref  {prob:II}}}{35}{algorithm.11}}
\@writefile{brf}{\backcite{Haslinger.ea_CMAME2002}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_JCAM2002}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_SIOPT1997}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Haslinger.ea_JCAM2004}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Haslinger.ea_MCS2012}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_OMS2007}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_SIOPT2008}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_SIOPT1997}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Schoberl_COA2005}{{35}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{35}{7.2}{algorithm.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naming convention for optimization based algorithms}}{36}{table.4}}
\newlabel{tab:OPTI-algos}{{4}{36}{Naming convention for optimization based algorithms}{table.4}{}}
\@writefile{brf}{\backcite{Dostal.Kucera_SIOPT2010}{{36}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{36}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_SIOPT2008}{{36}{7.2}{algorithm.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ACLM approach}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SOCCP approach}{36}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nomenclature}{36}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison framework}{37}{section.8}}
\newlabel{sec:numericalcomparisons}{{8}{37}{Comparison framework}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measuring errors}{37}{subsection.8.1}}
\newlabel{Sec:MeasuringErrors}{{8.1}{37}{Measuring errors}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parameters}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Measure of performance}{37}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Benchmarks presentation}{37}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sofware \& implementation details}{37}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of methods by family}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numerical methods for VI}{38}{subsection.9.1}}
\newlabel{Sec:Comparison,VI,step-length}{{9.1}{38}{Evaluation of the influence of the self--adaptive procedure for step length}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the influence of the self--adaptive procedure for step length}{38}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Comparison between fixed point, extragradient and projection--contraction method.}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Splitting based algorithms}{38}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Effect and influence of the local solver in NSGS algorithms}{38}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average performance of resolution by contacts for the best solver to reach a given accuracy.}}{38}{table.5}}
\newlabel{tab:hardness}{{5}{38}{The average performance of resolution by contacts for the best solver to reach a given accuracy}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the tolerance of the local solver $tol_{local}$ in NSGS algorithms}{38}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of the influence of the self--adaptive procedure for step length.}}{39}{figure.3}}
\newlabel{fig:VI/UpdateRule/profile-Capsules}{{3}{39}{Evaluation of the influence of the self--adaptive procedure for step length}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capsules tests (reduced) $tol = 10^{-8},timeout=10s$}}}{39}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KaplasTower $tol = 10^{-8}, timeout=50s$}}}{39}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LMGC\_Bridge\_PR $tol = 10^{-5}, timeout=50s$}}}{39}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LMGC\_Cubes\_H8\_20 $tol = 10^{-5}, timeout=50s$}}}{39}{figure.3}}
\newlabel{fig:NSGS/LocalSolver/flpops/profile-Capsules}{{4(a)}{40}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:NSGS/LocalSolver/flpops/profile-Capsules}{{(a)}{40}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:NSGS/LocalSolver/flpops/profile-KaplasTower}{{4(b)}{40}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:NSGS/LocalSolver/flpops/profile-KaplasTower}{{(b)}{40}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:NSGS/LocalSolver/flpops/profile-LMGC_Bridge_PR}{{4(c)}{40}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:NSGS/LocalSolver/flpops/profile-LMGC_Bridge_PR}{{(c)}{40}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:NSGS/LocalSolver/flpops/profile-LMGC_Cubes_H8}{{4(d)}{40}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:NSGS/LocalSolver/flpops/profile-LMGC_Cubes_H8}{{(d)}{40}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the local solver in NSGS algorithms.}}{40}{figure.4}}
\newlabel{fig:NSGS/LocalSolver/time}{{4}{40}{Influence of the local solver in NSGS algorithms}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capsules tests (reduced) $tol = 10^{-8},timeout=10s$}}}{40}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KaplasTower $tol = 10^{-8}, timeout=50s$}}}{40}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LMGC\_Bridge\_PR $tol = 10^{-5}, timeout=50s$}}}{40}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LMGC\_Cubes\_H8 tests. $tol = 10^{-4},timeout=50s$}}}{40}{figure.4}}
\newlabel{fig:NSGS/LocalTol/flpops/profile-Capsules}{{5(a)}{41}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:NSGS/LocalTol/flpops/profile-Capsules}{{(a)}{41}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:NSGS/LocalTol/flpops/profile-KaplasTower}{{5(b)}{41}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:NSGS/LocalTol/flpops/profile-KaplasTower}{{(b)}{41}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:NSGS/LocalTol/flpops/profile-LMGC_Bridge_PR}{{5(c)}{41}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:NSGS/LocalTol/flpops/profile-LMGC_Bridge_PR}{{(c)}{41}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:NSGS/LocalTol/flpops/profile-LMGC_Cubes_H8}{{5(d)}{41}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:NSGS/LocalTol/flpops/profile-LMGC_Cubes_H8}{{(d)}{41}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the tolerance of the local solver $tol_{local}$ in NSGS algorithms.}}{41}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capsules tests (reduced) $tol = 10^{-8},timeout=10s$}}}{41}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KaplasTower $tol = 10^{-8}, timeout=50s$}}}{41}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LMGC\_Bridge\_PR $tol = 10^{-5}, timeout=50s$}}}{41}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LMGC\_Cubes\_H20 tests. $tol = 10^{-4},timeout=50s$}}}{41}{figure.5}}
\bibstyle{plainnat}
\bibdata{biblio-extract}
\bibcite{Acary.Brogliato2008}{{1}{2008}{{Acary and Brogliato}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the contacts order in NSGS algorithms}{42}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of PSOR algorithm with respect to the relaxation parameter $\omega $}{42}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison of PPA-NSN-AC algorithm with respect to the step-size parameter $\sigma $, $\mu $}{42}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison of different families of solvers.}{42}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CPU and memory efforts for a given tolerance}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analyze reached accuracy for a given time}{42}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{References}{42}{subsection.10.2}}
\newlabel{fig:NSGS/Shuffled/time/profile-Capsules}{{6(a)}{43}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:NSGS/Shuffled/time/profile-Capsules}{{(a)}{43}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:NSGS/Shuffled/time/profile-KaplasTower}{{6(b)}{43}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:NSGS/Shuffled/time/profile-KaplasTower}{{(b)}{43}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:NSGS/Shuffled/time/profile-LMGC_Bridge_PR}{{6(c)}{43}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:NSGS/Shuffled/time/profile-LMGC_Bridge_PR}{{(c)}{43}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:NSGS/Shuffled/time/profile-LMGC_Cubes_H8}{{6(d)}{43}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:NSGS/Shuffled/time/profile-LMGC_Cubes_H8}{{(d)}{43}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the contacts order in NSGS algorithms.}}{43}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capsules tests (reduced) $tol = 10^{-8},timeout=10s$}}}{43}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KaplasTower $tol = 10^{-8}, timeout=50s$}}}{43}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LMGC\_Bridge\_PR tests. $tol = 10^{-5},timeout=50s$}}}{43}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LMGC\_Cubes\_H20 tests. $tol = 10^{-4},timeout=50s$}}}{43}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of relation coefficient $\omega $ in PSOR-AC algorithm($tol_{local} = 10^{-16}$).}}{44}{figure.7}}
\newlabel{fig:PSOR/flpops}{{7}{44}{Effect of relation coefficient $\omega $ in PSOR-AC algorithm($tol_{local} = 10^{-16}$)}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capsules tests (reduced) $tol = 10^{-8},timeout=100s$}}}{44}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KaplasTower $tol = 10^{-8}, timeout=100s$}}}{44}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the step-size parameter $\sigma $, $\mu $ in PPA-NSN-AC algorithm}}{45}{figure.8}}
\newlabel{fig:profile-Capsules-reduced-PPA-NSN-AC-1_10-time}{{8}{45}{Effect of the step-size parameter $\sigma $, $\mu $ in PPA-NSN-AC algorithm}{figure.8}{}}
\bibcite{Acary.Cadoux2013}{{2}{2013}{{Acary and Cadoux}}{{}}}
\bibcite{Acary.ea_ZAMM2011}{{3}{2011}{{Acary et~al.}}{{Acary, Cadoux, Lemar\'echal, and Malick}}}
\bibcite{Acary.Bremond.Huber.Perignon2015}{{4}{2015}{{Acary et~al.}}{{Acary, Br\'emond, Huber, and P\'erignon}}}
\bibcite{AlFahed.Stavroulakis.ea1991}{{5}{1991}{{Al-Fahed et~al.}}{{Al-Fahed, Stavroulakis, and Panagiotopulos}}}
\bibcite{Alart.Curnier1991}{{6}{1991}{{Alart and Curnier}}{{}}}
\bibcite{Anitescu.Potra97}{{7}{1997}{{Anitescu and Potra}}{{}}}
\bibcite{Anistescu.Tasora_COA2010}{{8}{2010}{{Anitescu and Tasora}}{{}}}
\bibcite{Barbosa.Feijoo_CISM1985}{{9}{1985}{{Barbosa and Feij\'oo}}{{}}}
\citation{z-DelPieroMaceri_CISM1985}
\bibcite{Cadoux2009}{{10}{2009}{{Cadoux}}{{}}}
\bibcite{Chabrand.ea_MCM1998}{{11}{1998}{{Chabrand et~al.}}{{Chabrand, Dubois, and Raous}}}
\bibcite{Chaudhary.Bathe_CS1986}{{12}{1986}{{Chaudhary and Bathe}}{{}}}
\bibcite{Chen.Mangasarian1996}{{13}{1996}{{Chen and Mangasarian}}{{}}}
\bibcite{Chen.Teboublle_SIOPT1993}{{14}{1993}{{Chen and Teboulle}}{{}}}
\bibcite{Christensen.Klarbring.ea1998}{{15}{1998}{{Christensen et~al.}}{{Christensen, Klarbring, Pang, and Stromberg}}}
\bibcite{Christensen.Pang1998}{{16}{1998}{{Christensen and Pang}}{{}}}
\bibcite{Curnier.Alart88}{{17}{1988}{{Curnier and Alart}}{{}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1985}{{46}{10.2}{section*.31}}}
\bibcite{DeSaxce92}{{18}{1992}{{De~Saxc\'e}}{{}}}
\bibcite{DeSaxce.Feng90}{{19}{1991}{{De~Saxc\'e and Feng}}{{}}}
\bibcite{DeSaxce.Feng1998}{{20}{1998}{{De~Saxc\'e and Feng}}{{}}}
\bibcite{z-DelPieroMaceri_CISM1983}{{21}{1983}{{Del~Piero and Maceri}}{{}}}
\bibcite{z-DelPieroMaceri_CISM1985}{{22}{1985}{{Del~Piero and Maceri}}{{}}}
\bibcite{Dirkse.Ferris1995}{{23}{1995}{{Dirkse and Ferris}}{{}}}
\bibcite{Dostal_SIOPT1997}{{24}{1997}{{Dost{\'a}l}}{{}}}
\bibcite{Dostal.Kozubek_MP2012}{{25}{2012}{{Dost{\'a}l and Kozubek}}{{}}}
\bibcite{Dostal.Kucera_SIOPT2010}{{26}{2010}{{Dost\'al and Ku{\v {c}}era}}{{}}}
\bibcite{Dostal_JCAM2002}{{27}{2002}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, Haslinger, and Ku{\v {c}}era}}}
\bibcite{Dostal.Schoberl_COA2005}{{28}{2005}{{Dost{\'a}l and Sch{\"o}berl}}{{}}}
\bibcite{Facchinei.Pang2003}{{29}{2003}{{Facchinei and Pang}}{{}}}
\bibcite{Fortin.Glowinski_Book1983}{{30}{1983}{{Fortin and Glowinski}}{{}}}
\bibcite{Fukushima.ea2001}{{31}{2001}{{Fukushima et~al.}}{{Fukushima, Luo, and Tseng}}}
\bibcite{Glocker1999}{{32}{1999}{{Glocker}}{{}}}
\bibcite{Glowinski.ea1976}{{33}{1976}{{Glowinski et~al.}}{{Glowinski, J.L., and Tr\'emoli\'eres}}}
\bibcite{Han.Sun_CMA2004}{{34}{2004}{{Han and Sun}}{{}}}
\bibcite{Han_JCAM2008}{{35}{2008}{{Han}}{{}}}
\bibcite{Han.Lo_CMA2002}{{36}{2002}{{Han and Lo}}{{}}}
\bibcite{Harker.Pang1990}{{37}{1990}{{Harker and Pang}}{{}}}
\bibcite{Haslinger1983}{{38}{1983}{{Haslinger}}{{}}}
\bibcite{Haslinger1984}{{39}{1984}{{Haslinger}}{{}}}
\bibcite{Haslinger.Panagiotopoulos_PRSE1984}{{40}{1984}{{Haslinger and Panagiotopoulos}}{{}}}
\bibcite{Haslinger.ea1996}{{41}{1996}{{Haslinger et~al.}}{{Haslinger, Hlav\'a\v {c}ek, and Ne\v {c}as}}}
\bibcite{Haslinger.ea_CMAME2002}{{42}{2002}{{Haslinger et~al.}}{{Haslinger, Dost{\'a}l, and Ku{\v {c}}era}}}
\bibcite{Haslinger.ea_JCAM2004}{{43}{2004}{{Haslinger et~al.}}{{Haslinger, Ku{\v {c}}era, and D.}}}
\bibcite{Haslinger.ea_MCS2012}{{44}{2012}{{Haslinger et~al.}}{{Haslinger, Ku\IeC {\v c}era, Vlach, and Baniotopoulos}}}
\bibcite{Hayashi.ea_SIOPT2005}{{45}{2005}{{Hayashi et~al.}}{{Hayashi, Yamashita, and Fukushima}}}
\bibcite{He_AMO1997}{{46}{1997}{{He}}{{}}}
\bibcite{He.ea_COA2012-I}{{47}{2012{a}}{{He et~al.}}{{He, Liao, and Wang}}}
\bibcite{He.ea_COA2012-II}{{48}{2012{b}}{{He et~al.}}{{He, Liao, and Wang}}}
\bibcite{He.Liao_JOTA2002}{{49}{2002}{{He and Liao}}{{}}}
\bibcite{Hestenes1969}{{50}{1969}{{Hestenes}}{{}}}
\bibcite{Heyn.ea_IJNME2013}{{51}{2013}{{Heyn et~al.}}{{Heyn, Anitescu, Tasora, and Negrut}}}
\bibcite{Heyn_PhD2013}{{52}{2013}{{Heyn}}{{}}}
\bibcite{Hueber.ea_SJSC2008}{{53}{2008}{{H\"{u}eber et~al.}}{{H\"{u}eber, Stadler, and Wohlmuth}}}
\bibcite{Hueber.Wolhmuth_CMAME2005}{{54}{2005}{{H\IeC {\"u}eber and Wohlmuth}}{{}}}
\bibcite{Jean.Moreau1987}{{55}{1987}{{Jean and Moreau}}{{}}}
\bibcite{Joli.Feng2008}{{56}{2008}{{Joli and Feng}}{{}}}
\bibcite{Jourdan.Alart.ea98}{{57}{1998}{{Jourdan et~al.}}{{Jourdan, Alart, and Jean}}}
\bibcite{Kanno.ea2006}{{58}{2006}{{Kanno et~al.}}{{Kanno, Martins, and Pinto~da Costa}}}
\bibcite{Katona_IJNAMG1983}{{59}{1983}{{Katona}}{{}}}
\bibcite{Khobotov_CMMP1987}{{60}{1987}{{Khobotov}}{{}}}
\bibcite{Kikuchi.Oden_SIAM1988}{{61}{1988}{{Kikuchi and Oden}}{{}}}
\bibcite{Klarbring1986}{{62}{1986}{{Klarbring}}{{}}}
\bibcite{Klarbring.Pang1998}{{63}{1998}{{Klarbring and Pang}}{{}}}
\bibcite{Kleinert.ea_CMAME2014}{{64}{2014}{{Kleinert et~al.}}{{Kleinert, Simeon, and Obermayr}}}
\bibcite{Konnov1993}{{65}{1993}{{Konnov}}{{}}}
\bibcite{Korpelevich1976}{{66}{1976}{{Korpelevich}}{{}}}
\bibcite{Koziara.Bicanic_CMAME2008}{{67}{2008}{{Koziara and Bi\IeC {\'c}ani\IeC {\'c}}}{{}}}
\bibcite{Krabbenhoft.ea_CMAME2012}{{68}{2012}{{Krabbenhoft et~al.}}{{Krabbenhoft, Lyamin, Huang, and da~Silva}}}
\bibcite{Kucera_OMS2007}{{69}{2007}{{Ku{\v {c}}era}}{{}}}
\bibcite{Kucera_SIOPT2008}{{70}{2008}{{Ku{\v {c}}era}}{{}}}
\bibcite{Laursen2003}{{71}{2003}{{Laursen}}{{}}}
\bibcite{Mijar.Arora_ACME2000}{{72}{2000{a}}{{Mijar and Arora}}{{}}}
\bibcite{Mijar.Arora_SMO2000}{{73}{2000{b}}{{Mijar and Arora}}{{}}}
\bibcite{Mirar.Arora_SMO2004-I}{{74}{2004{a}}{{Mijar and Arora}}{{}}}
\bibcite{Mirar.Arora_SMO2004-II}{{75}{2004{b}}{{Mijar and Arora}}{{}}}
\bibcite{Mitsopoulou.Doudoumis1987}{{76}{1987}{{Mitsopoulou and Doudoumis}}{{}}}
\bibcite{Mitsopoulou.Doudoumis1988}{{77}{1988}{{Mitsopoulou and Doudoumis}}{{}}}
\bibcite{Miyamura.ea_IJNME2010}{{78}{2010}{{Miyamura et~al.}}{{Miyamura, Kanno, and Ohsaki}}}
\bibcite{Morales.ea_NM2008}{{79}{2008}{{Morales et~al.}}{{Morales, Nocedal, and Smelyanskiy}}}
\bibcite{More.Toraldo1991}{{80}{1991}{{Mor\'e and Toraldo}}{{}}}
\bibcite{Moreau1988}{{81}{1988}{{Moreau}}{{}}}
\bibcite{Necas.ea1980}{{82}{1980}{{Ne\v {c}as et~al.}}{{Ne\v {c}as, Jaru\v {s}ek, and Haslinger}}}
\bibcite{Panagiotopoulos_IA1975}{{83}{1975}{{Panagiotopoulos}}{{}}}
\bibcite{Pang.Trinkle1996}{{84}{1996}{{Pang and Trinkle}}{{}}}
\bibcite{Renard_CMAME2013}{{85}{2013}{{Renard}}{{}}}
\bibcite{Rockafellar1974}{{86}{1974}{{Rockafellar}}{{}}}
\bibcite{Rockafellar1993}{{87}{1993}{{Rockafellar}}{{}}}
\bibcite{Rockafellar.Wets1997}{{88}{1997}{{Rockafellar and Wets}}{{}}}
\bibcite{DeSaxce.Feng_MCM1998}{{89}{1998}{{Saxc\'e and Feng}}{{}}}
\bibcite{Sibony1970}{{90}{1970}{{Sibony}}{{}}}
\bibcite{Simo.Laursen1992}{{91}{1992}{{Simo and Laursen}}{{}}}
\bibcite{Solodov.Tseng1996}{{92}{1996}{{Solodov and Tseng}}{{}}}
\bibcite{Stadler_SIOPT2004}{{93}{2004}{{Stadler}}{{}}}
\bibcite{Stewart.Trinkle1996}{{94}{1996}{{Stewart and Trinkle}}{{}}}
\bibcite{Tasora.Anistescu_CMAME2009}{{95}{2009}{{Tasora and Anitescu}}{{}}}
\bibcite{Tasora.Anistescu_CMAME2011}{{96}{2011}{{Tasora and Anitescu}}{{}}}
\bibcite{Tasora.Anistescu_Meccanica2013}{{97}{2013}{{Tasora and Anitescu}}{{}}}
\bibcite{Temizer.ea_CMAME2014}{{98}{2014}{{Temizer et~al.}}{{Temizer, Abdalla, and G\IeC {\"u}rdal}}}
\bibcite{Tzaferopoulos_CS1993}{{99}{1993}{{Tzaferopoulos}}{{}}}
\bibcite{Wang_JCAM2010}{{100}{2010}{{Wang et~al.}}{{Wang, He, and Liao}}}
\bibcite{Wriggers2006}{{101}{2006}{{Wriggers}}{{}}}
\bibcite{Zhang.ea_CMAME2011}{{102}{2011}{{Zhang et~al.}}{{Zhang, Li, and Pan}}}
\bibcite{Zhang.ea2009}{{103}{2009}{{Zhang et~al.}}{{Zhang, Liu, and Liu}}}
\citation{Rockafellar.Wets1997}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basics in Convex Analysis}{53}{appendix.A}}
\newlabel{Sec:Ann:ConvexAnalysis}{{A}{53}{Basics in Convex Analysis}{appendix.A}{}}
\newlabel{def:MM}{{1}{53}{\cite {Rockafellar.Wets1997}}{definition.1}{}}
\@writefile{brf}{\backcite{Rockafellar.Wets1997}{{53}{1}{definition.1}}}
\newlabel{eq:opt-proj}{{A}{53}{Basics in Convex Analysis}{definition.1}{}}
\newlabel{eq:tutu}{{48}{53}{Basics in Convex Analysis}{equation.A.48}{}}
\MT@newlabel{eq:tutu}
\newlabel{eq:sub-norm}{{A}{53}{Basics in Convex Analysis}{equation.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Euclidean projection on the disk in $\ensuremath  {\mathrm  {I\tmspace  -\thinmuskip {.1667em}R}}^2$.}{53}{subsection.A.1}}
\newlabel{eq:projD}{{A.1}{53}{Euclidean projection on the disk in $\RR ^2$}{subsection.A.1}{}}
\newlabel{eq:sub-projD}{{A.1}{53}{Euclidean projection on the disk in $\RR ^2$}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Euclidean projection on the second order cone of $\ensuremath  {\mathrm  {I\tmspace  -\thinmuskip {.1667em}R}}^3$.}{53}{subsection.A.2}}
\newlabel{eq:proj}{{A.2}{53}{Euclidean projection on the second order cone of $\RR ^3$}{subsection.A.2}{}}
\citation{Hayashi.ea_SIOPT2005}
\@writefile{toc}{\contentsline {paragraph}{Direct computation of an element of the subdifferential}{54}{section*.32}}
\newlabel{eq:sub-proj_n}{{A.2}{54}{Direct computation of an element of the subdifferential}{section*.32}{}}
\newlabel{eq:sub-proj_t1}{{A.2}{54}{Direct computation of an element of the subdifferential}{section*.32}{}}
\newlabel{eq:sub-proj_2}{{A.2}{54}{Direct computation of an element of the subdifferential}{section*.32}{}}
\newlabel{eq:sub-proj_2_bis}{{A.2}{54}{Direct computation of an element of the subdifferential}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the subdifferential using the spectral decomposition}{54}{section*.33}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{54}{A.2}{section*.33}}}
\newlabel{eq:Jordan-projection-Jacobian}{{A.2}{54}{Computation of the subdifferential using the spectral decomposition}{section*.33}{}}
\newlabel{eq:Jordan-projection-Jacobian2}{{A.2}{54}{Computation of the subdifferential using the spectral decomposition}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Generalized Jacobians for Nonsmooth Newton methods}{54}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Computation of components of subgradient of $F_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {vi}}}}^{\hbox {\sf  \relax \fontsize  {5}{6}\selectfont  {nat}}}$}{54}{subsection.B.1}}
\newlabel{eq:Phi-natural-typeII}{{B.1}{54}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{subsection.B.1}{}}
\citation{Hayashi.ea_SIOPT2005}
\newlabel{eq:phiphi_ter}{{B.1}{55}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{subsection.B.1}{}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{55}{B.1}{ndr1va.B.1}}}
\newlabel{eq:Phi-natural-typeI}{{B.1}{55}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{ndr1va.B.1}{}}
\MT@newlabel{eq:Phi-natural-typeII-ru}
\MT@newlabel{eq:Phi-natural-typeII-rr}
\newlabel{Sec:Phi-natural-typeII}{{B.1}{55}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{ndr1va.B.1}{}}
\newlabel{eq:Phi-natural-typeII-rr}{{49}{55}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.49}{}}
\newlabel{eq:Phi-natural-typeII-ru}{{50}{55}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alart--Curnier function and its variants}{55}{subsection.B.2}}
\newlabel{Sec:Phi-AC-II}{{B.2}{55}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rnun}{{B.2}{55}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rnrn}{{B.2}{55}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtun}{{B.2}{55}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtut}{{B.2}{55}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtrn}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rtrt}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:AC-L12}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\MT@newlabel{eq:Moreau--Jean-1}
\newlabel{eq:Phi-CKPS-II-rtun}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-CKPS-II-rtut}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-CKPS-II-rtrn}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-CKPS-II-rtrt}{{B.2}{56}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fischer-Burmeister function}{56}{subsection.B.3}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
