\select@language {english}
\select@language {english}
\contentsline {paragraph}{Abstract}{3}{section*.2}
\contentsline {paragraph}{keywords}{3}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem statement}{3}{subsection.1.1}
\contentsline {paragraph}{Abstract problem}{4}{section*.5}
\contentsline {paragraph}{A Second Order Cone Complementarity Problem (SOCCP).}{4}{section*.6}
\contentsline {paragraph}{Range of applicability.}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2}Objectives and outline of the article}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Description of the 3D frictional contact problems}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Signorini's condition and Coulomb's friction.}{7}{subsection.2.1}
\contentsline {paragraph}{Disjunctive formulation of the Signorini-Coulomb model}{8}{section*.9}
\contentsline {paragraph}{Inclusion into normal cones}{8}{section*.10}
\contentsline {paragraph}{SOCCP formulation of the Signorini-Coulomb model}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2}Frictional contact discrete problems}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Existence of solutions}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Alternative formulations}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Variational Inequalities (VI) formulations}{12}{subsection.3.1}
\contentsline {paragraph}{{Uniqueness} properties.}{12}{section*.13}
\contentsline {subsection}{\numberline {3.2}Quasi-Variational Inequalities (QVI)}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nonsmooth Equations}{13}{subsection.3.3}
\contentsline {paragraph}{Natural and normal maps for the VI formulations}{13}{section*.14}
\contentsline {paragraph}{Jean--Moreau's and Alart-Curnier's functions}{14}{section*.15}
\contentsline {paragraph}{Xuewen-Soh-Wanji functions}{15}{section*.16}
\contentsline {paragraph}{H\"{u}eber--Stadler--Wolhmuth functions}{15}{section*.17}
\contentsline {paragraph}{General SOCC-functions}{15}{section*.18}
\contentsline {subsection}{\numberline {3.4}Optimization problems}{17}{subsection.3.4}
\contentsline {paragraph}{The Panagiotopoulos alternating optimization approach}{18}{section*.19}
\contentsline {paragraph}{The successive approximation}{18}{section*.20}
\contentsline {paragraph}{The convex SOCP}{19}{section*.21}
\contentsline {section}{\numberline {4}Numerical methods for VIs}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Fixed point and projection methods for VI}{20}{subsection.4.1}
\contentsline {paragraph}{Extragradient methods}{20}{section*.22}
\contentsline {subsection}{\numberline {4.2}Self-adaptive step-size rules}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nomenclature}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Newton based methods}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Principle of the nonsmooth Newton methods}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Application to the discrete frictional contact problem}{24}{subsection.5.2}
\contentsline {paragraph}{Nonsmooth newton based on the natural map }{24}{section*.24}
\contentsline {paragraph}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{24}{section*.25}
\contentsline {paragraph}{Newton method based on SOCC-function}{24}{section*.26}
\contentsline {paragraph}{Lipschitz continuity properties}{24}{section*.27}
\contentsline {subsection}{\numberline {5.3}Convergence and robustness issues.}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Estimation of $\rho , \rho _{\hbox {\relax \fontsize {5}{6}\selectfont {N}}}, \rho _{\hbox {\relax \fontsize {5}{6}\selectfont {T}}}$ parameters}{25}{subsection.5.4}
\contentsline {paragraph}{Inverse of a norm of $W$}{25}{section*.28}
\contentsline {paragraph}{Estimation based on the splitting $W_{{\hbox {\relax \fontsize {5}{6}\selectfont {N}}}{\hbox {\relax \fontsize {5}{6}\selectfont {N}}}}$ and $W_{{\hbox {\relax \fontsize {5}{6}\selectfont {T}}}{\hbox {\relax \fontsize {5}{6}\selectfont {T}}}}$}{25}{section*.29}
\contentsline {paragraph}{Adaptive estimation of the parameters}{25}{section*.30}
\contentsline {paragraph}{Default choices}{25}{section*.31}
\contentsline {subsection}{\numberline {5.5}Damped Newton and line-search procedures}{25}{subsection.5.5}
\contentsline {paragraph}{Merit functions}{25}{section*.32}
\contentsline {paragraph}{Goldstein--Price (GP) line search}{25}{algorithm.5}
\contentsline {paragraph}{Armijo line--search}{27}{algorithm.6}
\contentsline {paragraph}{Non-monotone line--search}{27}{section*.35}
\contentsline {subsection}{\numberline {5.6}Nomenclature}{27}{subsection.5.6}
\contentsline {section}{\numberline {6}Splitting techniques and proximal point algorithm}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Splitting techniques}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Proximal points techniques}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Control of the tolerance of internal solvers $tol_{{int}}$ and $tol_{{local}}$ in the splitting and proximal approaches}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Nomenclature}{31}{subsection.6.4}
\contentsline {section}{\numberline {7}Optimization based methods}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Alternating optimization problem}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Successive approximation method}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}ACLM approach}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Convex relaxation and the SOCCP approach}{34}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Control of the tolerance of internal solvers $\sf tol_{{int}}$ in optimization approach}{35}{subsection.7.5}
\contentsline {section}{\numberline {8}Comparison framework}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Measuring errors}{36}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Performance profiles}{36}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Benchmarks presentation}{37}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Sofware \& implementation details}{37}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Simulation campaign}{37}{subsection.8.5}
\contentsline {section}{\numberline {9}Comparison of methods by family}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Numerical methods for VI: {\sf FP-DS, FP-VI-$\star $} and {\sf FP-EG-$\star $}}{42}{subsection.9.1}
\contentsline {paragraph}{Evaluation of the influence of the self--adaptive procedure for step length}{42}{section*.42}
\contentsline {subsection}{\numberline {9.2}Splitting based algorithms: {\sf NSGS-$\star $} and {\sf PSOR-$\star $}}{42}{subsection.9.2}
\contentsline {paragraph}{Effect and influence of the local solver in {\sf NSGS-$\star $} algorithms}{42}{section*.44}
\contentsline {paragraph}{Influence of the tolerance of the local solver $tol_{local}$ in NSGS algorithms}{42}{figure.caption.48}
\contentsline {paragraph}{Influence of the contacts order in NSGS algorithms}{47}{section*.49}
\contentsline {paragraph}{Comparison of PSOR algorithm with respect to the relaxation parameter $\omega $}{47}{figure.caption.52}
\contentsline {subsection}{\numberline {9.3}Comparison of{\sf NSN-$\star $} algorithms}{49}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Comparison of PPA-NSN-AC algorithm with respect to the step-size parameter $\sigma $, $\mu $}{49}{subsection.9.4}
\contentsline {section}{\numberline {10}Comparison of different families of solvers.}{49}{section.10}
\contentsline {subsection}{\numberline {10.1}CPU and memory efforts for a given tolerance}{49}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Analyze reached accuracy for a given time}{49}{subsection.10.2}
\contentsline {section}{References}{49}{subsection.10.2}
\contentsline {section}{\numberline {A}Basics in Convex Analysis}{59}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Euclidean projection on the disk in $\ensuremath {\mathrm {I\tmspace -\thinmuskip {.1667em}R}}^2$.}{59}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Euclidean projection on the second order cone of $\ensuremath {\mathrm {I\tmspace -\thinmuskip {.1667em}R}}^3$.}{59}{subsection.A.2}
\contentsline {paragraph}{Direct computation of an element of the subdifferential}{60}{section*.57}
\contentsline {paragraph}{Computation of the subdifferential using the spectral decomposition}{60}{section*.58}
\contentsline {section}{\numberline {B}Computation of Generalized Jacobians for Nonsmooth Newton methods}{60}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Computation of components of subgradient of $F_{{\hbox {\relax \fontsize {5}{6}\selectfont {vi}}}}^{\hbox {\sf \relax \fontsize {5}{6}\selectfont {nat}}}$}{60}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Alart--Curnier function and its variants}{61}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Fischer-Burmeister function}{62}{subsection.B.3}
