This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: biblio-extract.bib
Warning--I didn't find a database entry for "Raous.ea_JMTA1988"
You've used 103 entries,
            2773 wiz_defined-function locations,
            1450 strings with 29669 characters,
and the built_in function-call counts, 48111 in all, are:
= -- 4682
> -- 2202
< -- 94
+ -- 752
- -- 646
* -- 3990
:= -- 7439
add.period$ -- 467
call.type$ -- 103
change.case$ -- 510
chr.to.int$ -- 100
cite$ -- 206
duplicate$ -- 2150
empty$ -- 4060
format.name$ -- 845
if$ -- 10179
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 107
newline$ -- 674
num.names$ -- 422
pop$ -- 778
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 1578
stack$ -- 0
substring$ -- 2305
swap$ -- 177
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1084
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 1662
(There was 1 warning)
