\backcite {Panagiotopoulos_IA1975}{{3}{1}{section.1}}
\backcite {Necas.ea1980}{{3}{1}{section.1}}
\backcite {Haslinger1983}{{3}{1}{section.1}}
\backcite {Haslinger1984}{{3}{1}{section.1}}
\backcite {Haslinger.Panagiotopoulos_PRSE1984}{{3}{1}{section.1}}
\backcite {z-DelPieroMaceri_CISM1983}{{3}{1}{section.1}}
\backcite {z-DelPieroMaceri_CISM1985}{{3}{1}{section.1}}
\backcite {Katona_IJNAMG1983}{{3}{1}{section.1}}
\backcite {Chaudhary.Bathe_CS1986}{{3}{1}{section.1}}
\backcite {Jean.Moreau1987}{{3}{1}{section.1}}
\backcite {Mitsopoulou.Doudoumis1988}{{3}{1}{section.1}}
\backcite {Facchinei.Pang2003}{{4}{1.1}{section*.6}}
\backcite {Pang.Trinkle1996}{{4}{1.1}{section*.6}}
\backcite {Stewart.Trinkle1996}{{4}{1.1}{section*.6}}
\backcite {Anitescu.Potra97}{{4}{1.1}{section*.6}}
\backcite {Klarbring.Pang1998}{{4}{1.1}{section*.6}}
\backcite {Acary.ea_ZAMM2011}{{4}{1.1}{section*.6}}
\backcite {Laursen2003}{{5}{1.1}{section*.7}}
\backcite {Wriggers2006}{{5}{1.1}{section*.7}}
\backcite {Acary.Brogliato2008}{{5}{1.1}{section*.7}}
\backcite {Acary.Cadoux2013}{{5}{1.1}{section*.7}}
\backcite {Acary.ea_ZAMM2011}{{5}{1.2}{subsection.1.2}}
\backcite {Klarbring1986}{{5}{1.2}{Item.4}}
\backcite {AlFahed.Stavroulakis.ea1991}{{5}{1.2}{Item.4}}
\backcite {Pang.Trinkle1996}{{5}{1.2}{Item.4}}
\backcite {Stewart.Trinkle1996}{{5}{1.2}{Item.4}}
\backcite {Anitescu.Potra97}{{5}{1.2}{Item.4}}
\backcite {Haslinger.ea_JCAM2004}{{5}{1.2}{Item.4}}
\backcite {Heyn.ea_IJNME2013}{{5}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_Meccanica2013}{{5}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_CMAME2011}{{5}{1.2}{Item.4}}
\backcite {Anistescu.Tasora_COA2010}{{5}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_CMAME2009}{{5}{1.2}{Item.4}}
\backcite {Kikuchi.Oden_SIAM1988}{{5}{1.2}{Item.4}}
\backcite {Morales.ea_NM2008}{{5}{1.2}{Item.4}}
\backcite {Miyamura.ea_IJNME2010}{{5}{1.2}{Item.4}}
\backcite {Temizer.ea_CMAME2014}{{5}{1.2}{Item.4}}
\backcite {Christensen.Pang1998}{{6}{1.2}{Item.4}}
\backcite {Miyamura.ea_IJNME2010}{{6}{1.2}{Item.4}}
\backcite {Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}
\backcite {Kleinert.ea_CMAME2014}{{6}{1.2}{Item.4}}
\backcite {Krabbenhoft.ea_CMAME2012}{{6}{1.2}{Item.4}}
\backcite {Heyn.ea_IJNME2013}{{6}{1.2}{Item.4}}
\backcite {Heyn_PhD2013}{{6}{1.2}{Item.4}}
\backcite {Chabrand.ea_MCM1998}{{6}{1.2}{Item.4}}
\backcite {Christensen.Klarbring.ea1998}{{6}{1.2}{Item.4}}
\backcite {Christensen.Klarbring.ea1998}{{6}{1}{Item.5}}
\backcite {Mijar.Arora_SMO2000}{{6}{2}{Item.6}}
\backcite {Mijar.Arora_ACME2000}{{6}{2}{Item.6}}
\backcite {Mirar.Arora_SMO2004-I}{{6}{2}{Item.6}}
\backcite {Mirar.Arora_SMO2004-II}{{6}{2}{Item.6}}
\backcite {Heyn.ea_IJNME2013}{{6}{4}{Item.8}}
\backcite {Krabbenhoft.ea_CMAME2012}{{6}{5}{Item.9}}
\backcite {Acary.Bremond.Huber.Perignon2015}{{6}{1.2}{ndr1va.1.1}}
\backcite {Moreau1988}{{8}{2.1}{equation.2.3}}
\backcite {Acary.Brogliato2008}{{9}{2.1}{section*.10}}
\backcite {Acary.ea_ZAMM2011}{{9}{2.1}{section*.10}}
\backcite {DeSaxce92}{{9}{2.1}{section*.10}}
\backcite {DeSaxce.Feng90}{{9}{2.1}{section*.10}}
\backcite {DeSaxce.Feng_MCM1998}{{9}{2.1}{section*.10}}
\backcite {Wriggers2006}{{10}{2.2}{subsection.2.2}}
\backcite {Laursen2003}{{10}{2.2}{subsection.2.2}}
\backcite {Klarbring.Pang1998}{{11}{2.3}{subsection.2.3}}
\backcite {Acary.ea_ZAMM2011}{{11}{2.3}{subsection.2.3}}
\backcite {Acary.Cadoux2013}{{11}{2.3}{equation.2.13}}
\backcite {Harker.Pang1990}{{12}{3.1}{equation.3.14}}
\backcite {Facchinei.Pang2003}{{12}{3.1}{equation.3.14}}
\backcite {Facchinei.Pang2003}{{12}{3.1}{section*.11}}
\backcite {Facchinei.Pang2003}{{13}{3.3}{section*.12}}
\backcite {Facchinei.Pang2003}{{13}{3.3}{equation.3.20}}
\backcite {Sibony1970}{{14}{3.3}{remark.1}}
\backcite {Sibony1970}{{14}{3.3}{remark.1}}
\backcite {Jean.Moreau1987}{{14}{3.3}{section*.13}}
\backcite {Christensen.Klarbring.ea1998}{{14}{3.3}{section*.13}}
\backcite {Curnier.Alart88}{{15}{3.3}{equation.3.24}}
\backcite {Alart.Curnier1991}{{15}{3.3}{equation.3.24}}
\backcite {Curnier.Alart88}{{15}{3}{remark.3}}
\backcite {Simo.Laursen1992}{{15}{3}{remark.3}}
\backcite {Alart.Curnier1991}{{15}{3}{remark.3}}
\backcite {Hestenes1969}{{15}{3}{remark.3}}
\backcite {Rockafellar1974}{{15}{3}{remark.3}}
\backcite {Rockafellar1993}{{15}{3}{remark.3}}
\backcite {Simo.Laursen1992}{{15}{3}{remark.3}}
\backcite {Alart.Curnier1991}{{15}{3}{remark.3}}
\backcite {Tzaferopoulos_CS1993}{{15}{3.3}{ndr1va.3.3}}
\backcite {Fukushima.ea2001}{{15}{3.3}{equation.3.27}}
\backcite {Hayashi.ea_SIOPT2005}{{16}{3.3}{equation.3.27}}
\backcite {Fukushima.ea2001}{{16}{3.3}{equation.3.27}}
\backcite {Fukushima.ea2001}{{16}{3.3}{equation.3.27}}
\backcite {Chen.Mangasarian1996}{{17}{3.4}{ndr1va.3.4}}
\backcite {Fukushima.ea2001}{{17}{3.4}{ndr1va.3.4}}
\backcite {Fukushima.ea2001}{{17}{3.4}{ndr1va.3.4}}
\backcite {Zhang.ea2009}{{17}{3.4}{ndr1va.3.4}}
\backcite {Hayashi.ea_SIOPT2005}{{17}{3.4}{ndr1va.3.4}}
\backcite {Dirkse.Ferris1995}{{18}{3.4}{ndr1oh.3.2}}
\backcite {Glocker1999}{{18}{3.4}{ndr1oh.3.2}}
\backcite {Kanno.ea2006}{{18}{3.4}{ndr1oh.3.2}}
\backcite {Zhang.ea_CMAME2011}{{18}{3.4}{ndr1oh.3.2}}
\backcite {DeSaxce92}{{18}{3.5}{subsection.3.5}}
\backcite {Panagiotopoulos_IA1975}{{19}{3.5}{section*.16}}
\backcite {Barbosa.Feijoo_CISM1985}{{19}{3.5}{section*.16}}
\backcite {Tzaferopoulos_CS1993}{{19}{3.5}{section*.16}}
\backcite {Haslinger.Panagiotopoulos_PRSE1984}{{19}{3.5}{section*.16}}
\backcite {Haslinger.ea1996}{{19}{3.5}{section*.16}}
\backcite {Haslinger.ea1996}{{20}{3.5}{section*.17}}
\backcite {Necas.ea1980}{{20}{3.5}{section*.17}}
\backcite {Haslinger1983}{{20}{3.5}{section*.17}}
\backcite {Haslinger1984}{{20}{3.5}{section*.17}}
\backcite {Cadoux2009}{{20}{3.5}{section*.18}}
\backcite {Acary.Cadoux2013}{{20}{3.5}{section*.18}}
\backcite {Acary.ea_ZAMM2011}{{20}{3.5}{section*.18}}
\backcite {DeSaxce.Feng90}{{22}{4}{remark.4}}
\backcite {DeSaxce.Feng1998}{{22}{4}{remark.4}}
\backcite {Glowinski.ea1976}{{22}{4}{remark.4}}
\backcite {Fortin.Glowinski_Book1983}{{22}{4}{remark.4}}
\backcite {Simo.Laursen1992}{{22}{4}{remark.4}}
\backcite {Korpelevich1976}{{23}{4.1}{section*.19}}
\backcite {He.Liao_JOTA2002}{{23}{4.1}{algorithm.3}}
\backcite {Solodov.Tseng1996}{{24}{4.1}{section*.20}}
\backcite {He_AMO1997}{{24}{4.1}{section*.20}}
\backcite {He_AMO1997}{{24}{4.1}{equation.4.35}}
\backcite {Solodov.Tseng1996}{{25}{4.1}{equation.4.37}}
\backcite {He.ea_COA2012-I}{{25}{4.1}{algorithm.4}}
\backcite {He.ea_COA2012-II}{{25}{4.1}{algorithm.4}}
\backcite {Konnov1993}{{25}{4.1}{section*.21}}
\backcite {Khobotov_CMMP1987}{{25}{4.2}{subsection.4.2}}
\backcite {Korpelevich1976}{{25}{4.2}{subsection.4.2}}
\backcite {Khobotov_CMMP1987}{{25}{4.2}{equation.4.40}}
\backcite {He.Liao_JOTA2002}{{25}{4.2}{equation.4.40}}
\backcite {Han.Lo_CMA2002}{{25}{4.2}{equation.4.40}}
\backcite {He.Liao_JOTA2002}{{25}{4.2}{equation.4.40}}
\backcite {Konnov1993}{{26}{5}{algorithm.5}}
\backcite {Solodov.Tseng1996}{{26}{4.2}{equation.4.41}}
\backcite {Han.Sun_CMA2004}{{26}{4.2}{equation.4.42}}
\backcite {Wang_JCAM2010}{{27}{4.2}{ndr1oh.4.3}}
\backcite {Alart.Curnier1991}{{28}{5.1}{ndr1va.5.1}}
\backcite {Christensen.Klarbring.ea1998}{{28}{5.1}{ndr1va.5.1}}
\backcite {Christensen.Pang1998}{{28}{5.1}{ndr1va.5.1}}
\backcite {Joli.Feng2008}{{28}{5.1}{ndr1va.5.1}}
\backcite {Stadler_SIOPT2004}{{28}{5.1}{ndr1va.5.1}}
\backcite {Hueber.ea_SJSC2008}{{28}{5.1}{ndr1va.5.1}}
\backcite {Hueber.Wolhmuth_CMAME2005}{{28}{5.1}{ndr1va.5.1}}
\backcite {Koziara.Bicanic_CMAME2008}{{28}{5.1}{ndr1va.5.1}}
\backcite {Renard_CMAME2013}{{28}{5.1}{ndr1va.5.1}}
\backcite {Facchinei.Pang2003}{{28}{5.1}{algorithm.7}}
\backcite {Joli.Feng2008}{{29}{5.2}{section*.22}}
\backcite {Mitsopoulou.Doudoumis1988}{{31}{6.1}{algorithm.8}}
\backcite {Mitsopoulou.Doudoumis1987}{{31}{6.1}{algorithm.8}}
\backcite {Jourdan.Alart.ea98}{{31}{6.1}{algorithm.8}}
\backcite {Chen.Teboublle_SIOPT1993}{{32}{6.1}{ndr1va.6.1}}
\backcite {Han_JCAM2008}{{33}{6.2}{ndr1va.6.2}}
\backcite {More.Toraldo1991}{{34}{7.1}{subsection.7.1}}
\backcite {More.Toraldo1991}{{34}{7.1}{subsection.7.1}}
\backcite {Dostal.Kozubek_MP2012}{{34}{7.1}{subsection.7.1}}
\backcite {More.Toraldo1991}{{34}{7.1}{subsection.7.1}}
\backcite {Tzaferopoulos_CS1993}{{34}{7.1}{subsection.7.1}}
\backcite {Tzaferopoulos_CS1993}{{34}{7.1}{ndr1va.7.1}}
\backcite {Necas.ea1980}{{34}{7.2}{subsection.7.2}}
\backcite {Haslinger1983}{{34}{7.2}{subsection.7.2}}
\backcite {Haslinger1984}{{34}{7.2}{subsection.7.2}}
\backcite {Haslinger.ea1996}{{34}{7.2}{subsection.7.2}}
\backcite {Haslinger.ea_CMAME2002}{{35}{7.2}{algorithm.11}}
\backcite {Dostal_JCAM2002}{{35}{7.2}{algorithm.11}}
\backcite {Dostal_SIOPT1997}{{35}{7.2}{algorithm.11}}
\backcite {More.Toraldo1991}{{35}{7.2}{algorithm.11}}
\backcite {Haslinger.ea_JCAM2004}{{35}{7.2}{algorithm.11}}
\backcite {Haslinger.ea_MCS2012}{{35}{7.2}{algorithm.11}}
\backcite {Kucera_OMS2007}{{35}{7.2}{algorithm.11}}
\backcite {Kucera_SIOPT2008}{{35}{7.2}{algorithm.11}}
\backcite {Dostal_SIOPT1997}{{35}{7.2}{algorithm.11}}
\backcite {Dostal.Schoberl_COA2005}{{35}{7.2}{algorithm.11}}
\backcite {Dostal.Kozubek_MP2012}{{35}{7.2}{algorithm.11}}
\backcite {Dostal.Kucera_SIOPT2010}{{36}{7.2}{algorithm.11}}
\backcite {Dostal.Kozubek_MP2012}{{36}{7.2}{algorithm.11}}
\backcite {Kucera_SIOPT2008}{{36}{7.2}{algorithm.11}}
\backcite {z-DelPieroMaceri_CISM1985}{{46}{10.2}{section*.31}}
\backcite {Rockafellar.Wets1997}{{53}{1}{definition.1}}
\backcite {Hayashi.ea_SIOPT2005}{{54}{A.2}{section*.33}}
\backcite {Hayashi.ea_SIOPT2005}{{55}{B.1}{ndr1va.B.1}}
