\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Panagiotopoulos_IA1975}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Haslinger.Panagiotopoulos_PRSE1984}
\citation{z-DelPieroMaceri_CISM1983}
\citation{z-DelPieroMaceri_CISM1985}
\citation{Katona_IJNAMG1983}
\citation{Chaudhary.Bathe_CS1986}
\citation{Jean.Moreau1987}
\citation{Mitsopoulou.Doudoumis1988}
\newlabel{eq:dual-cone}{{1}{5}{Notation}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{brf}{\backcite{Panagiotopoulos_IA1975}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Necas.ea1980}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger1983}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger1984}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Haslinger.Panagiotopoulos_PRSE1984}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1983}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1985}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Katona_IJNAMG1983}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Chaudhary.Bathe_CS1986}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Jean.Moreau1987}{{5}{1}{section.1}}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1988}{{5}{1}{section.1}}}
\citation{Facchinei.Pang2003}
\citation{Pang.Trinkle1996}
\citation{Stewart.Trinkle1996}
\citation{Anitescu.Potra97}
\citation{Klarbring.Pang1998}
\citation{Acary.ea_ZAMM2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract problem}{6}{section*.3}}
\newlabel{eq:soccp1-intro}{{5}{6}{Abstract problem}{equation.1.5}{}}
\newlabel{eq:CC}{{6}{6}{Abstract problem}{equation.1.6}{}}
\newlabel{eq:gg}{{7}{6}{Abstract problem}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{A Second Order Cone Complementarity Problem (SOCCP).}{6}{section*.4}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{6}{1.1}{section*.4}}}
\@writefile{brf}{\backcite{Pang.Trinkle1996}{{7}{1.1}{equation.1.8}}}
\@writefile{brf}{\backcite{Stewart.Trinkle1996}{{7}{1.1}{equation.1.8}}}
\@writefile{brf}{\backcite{Anitescu.Potra97}{{7}{1.1}{equation.1.8}}}
\@writefile{brf}{\backcite{Klarbring.Pang1998}{{7}{1.1}{equation.1.8}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{7}{1.1}{equation.1.8}}}
\@writefile{toc}{\contentsline {paragraph}{Range of applicability.}{7}{section*.5}}
\citation{Laursen2003}
\citation{Wriggers2006}
\citation{Acary.Brogliato2008}
\citation{Acary.Cadoux2013}
\citation{Acary.ea_ZAMM2011}
\citation{Klarbring1986}
\citation{AlFahed.Stavroulakis.ea1991}
\citation{Pang.Trinkle1996}
\citation{Stewart.Trinkle1996}
\citation{Anitescu.Potra97}
\citation{Haslinger.ea_JCAM2004}
\citation{Heyn.ea_IJNME2013}
\citation{Tasora.Anistescu_Meccanica2013}
\citation{Tasora.Anistescu_CMAME2011}
\citation{Anistescu.Tasora_COA2010}
\citation{Tasora.Anistescu_CMAME2009}
\citation{Krabbenhoft.ea_CMAME2012}
\citation{Kikuchi.Oden_SIAM1988}
\citation{Morales.ea_NM2008}
\citation{Miyamura.ea_IJNME2010}
\citation{Temizer.ea_CMAME2014}
\citation{Christensen.Pang1998}
\citation{Miyamura.ea_IJNME2010}
\citation{Kleinert.ea_CMAME2014}
\citation{Kleinert.ea_CMAME2014}
\citation{Krabbenhoft.ea_CMAME2012}
\citation{Heyn.ea_IJNME2013}
\citation{Heyn_PhD2013}
\@writefile{brf}{\backcite{Laursen2003}{{8}{1.1}{section*.5}}}
\@writefile{brf}{\backcite{Wriggers2006}{{8}{1.1}{section*.5}}}
\@writefile{brf}{\backcite{Acary.Brogliato2008}{{8}{1.1}{section*.5}}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{8}{1.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and outline of the article}{8}{subsection.1.2}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{8}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Klarbring1986}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{AlFahed.Stavroulakis.ea1991}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Pang.Trinkle1996}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Stewart.Trinkle1996}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Anitescu.Potra97}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Haslinger.ea_JCAM2004}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_Meccanica2013}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2011}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Anistescu.Tasora_COA2010}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2009}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Krabbenhoft.ea_CMAME2012}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kikuchi.Oden_SIAM1988}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Morales.ea_NM2008}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Miyamura.ea_IJNME2010}{{8}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Temizer.ea_CMAME2014}{{8}{1.2}{Item.4}}}
\citation{Raous.ea_JMTA1988}
\citation{Chabrand.ea_MCM1998}
\citation{Mijar.Arora_SMO2000}
\citation{Mijar.Arora_ACME2000}
\citation{Mirar.Arora_SMO2004-I}
\citation{Mirar.Arora_SMO2004-II}
\citation{Christensen.Klarbring.ea1998}
\citation{Mylapilli.Jain_JCND2017}
\citation{Acary.Bremond.Huber.Perignon2015}
\@writefile{brf}{\backcite{Christensen.Pang1998}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Miyamura.ea_IJNME2010}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kleinert.ea_CMAME2014}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Kleinert.ea_CMAME2014}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Krabbenhoft.ea_CMAME2012}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn.ea_IJNME2013}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Heyn_PhD2013}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Raous.ea_JMTA1988}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Chabrand.ea_MCM1998}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mijar.Arora_SMO2000}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mijar.Arora_ACME2000}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mirar.Arora_SMO2004-I}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mirar.Arora_SMO2004-II}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Mylapilli.Jain_JCND2017}{{9}{1.2}{Item.4}}}
\@writefile{brf}{\backcite{Acary.Bremond.Huber.Perignon2015}{{9}{1.2}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the 3D frictional contact problems}{10}{section.2}}
\newlabel{sec:description}{{2}{10}{Description of the 3D frictional contact problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signorini's condition and Coulomb's friction.}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contact kinematic\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:local-frame}{{1}{10}{Contact kinematic\relax }{figure.caption.6}{}}
\newlabel{eq:gap}{{9}{10}{Signorini's condition and Coulomb's friction}{equation.2.9}{}}
\newlabel{eq:normal}{{10}{10}{Signorini's condition and Coulomb's friction}{equation.2.10}{}}
\newlabel{eq:reaction}{{11}{10}{Signorini's condition and Coulomb's friction}{equation.2.11}{}}
\citation{Moreau1988}
\newlabel{eq:signo}{{12}{11}{Signorini's condition and Coulomb's friction}{equation.2.12}{}}
\newlabel{eq:signo-velocity}{{14}{11}{Signorini's condition and Coulomb's friction}{equation.2.14}{}}
\@writefile{brf}{\backcite{Moreau1988}{{11}{2.1}{equation.2.14}}}
\newlabel{eq:CoulombCone}{{15}{11}{Signorini's condition and Coulomb's friction}{equation.2.15}{}}
\newlabel{eq:Coulom-stick}{{16}{11}{Signorini's condition and Coulomb's friction}{equation.2.16}{}}
\newlabel{eq:Coulom-slide}{{17}{11}{Signorini's condition and Coulomb's friction}{equation.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjunctive formulation of the Signorini-Coulomb model}{11}{section*.7}}
\newlabel{eq:contact-disjunctive}{{18}{11}{Disjunctive formulation of the Signorini-Coulomb model}{equation.2.18}{}}
\citation{Acary.Brogliato2008}
\citation{Acary.ea_ZAMM2011}
\citation{DeSaxce92}
\citation{DeSaxce.Feng90}
\citation{DeSaxce.Feng_MCM1998}
\citation{Wriggers2006}
\citation{Laursen2003}
\@writefile{toc}{\contentsline {paragraph}{Inclusion into normal cones}{12}{section*.8}}
\newlabel{eq:signo-inclusion-velo}{{19}{12}{Inclusion into normal cones}{equation.2.19}{}}
\newlabel{eq:diskR}{{20}{12}{Inclusion into normal cones}{equation.2.20}{}}
\newlabel{eq:Coulomb-inclusion}{{21}{12}{Inclusion into normal cones}{equation.2.21}{}}
\newlabel{eq:moreau-maxprinciple}{{22}{12}{Inclusion into normal cones}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{SOCCP formulation of the Signorini-Coulomb model}{12}{section*.9}}
\@writefile{brf}{\backcite{Acary.Brogliato2008}{{12}{2.1}{section*.9}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{12}{2.1}{section*.9}}}
\@writefile{brf}{\backcite{DeSaxce92}{{12}{2.1}{section*.9}}}
\@writefile{brf}{\backcite{DeSaxce.Feng90}{{12}{2.1}{section*.9}}}
\@writefile{brf}{\backcite{DeSaxce.Feng_MCM1998}{{12}{2.1}{section*.9}}}
\newlabel{eq:modified-velocity}{{23}{12}{SOCCP formulation of the Signorini-Coulomb model}{equation.2.23}{}}
\newlabel{eq:contact-SOCCP}{{24}{12}{SOCCP formulation of the Signorini-Coulomb model}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frictional contact discrete problems}{12}{subsection.2.2}}
\@writefile{brf}{\backcite{Wriggers2006}{{12}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Laursen2003}{{12}{2.2}{subsection.2.2}}}
\newlabel{eq:modified}{{25}{12}{Frictional contact discrete problems}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coulomb's friction law in the sliding case.\relax }}{13}{figure.caption.10}}
\newlabel{fig:CoulombLawSliding}{{2}{13}{Coulomb's friction law in the sliding case.\relax }{figure.caption.10}{}}
\newlabel{eq:CC_bis}{{26}{14}{Frictional contact discrete problems}{equation.2.26}{}}
\newlabel{eq:global_dyn}{{27}{14}{Frictional contact discrete problems}{equation.2.27}{}}
\newlabel{eq:local_v}{{28}{14}{Frictional contact discrete problems}{equation.2.28}{}}
\newlabel{eq:Delassus}{{30}{14}{Frictional contact discrete problems}{equation.2.30}{}}
\newlabel{eq:qq}{{31}{14}{Frictional contact discrete problems}{equation.2.31}{}}
\newlabel{prob:II}{{FC}{14}{Discrete frictional contact problem}{problem.1}{}}
\newlabel{eq:soccp2}{{32}{14}{Discrete frictional contact problem}{equation.2.32}{}}
\citation{Klarbring.Pang1998}
\citation{Acary.ea_ZAMM2011}
\citation{Acary.Cadoux2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of solutions}{15}{subsection.2.3}}
\newlabel{sec:existence}{{2.3}{15}{Existence of solutions}{subsection.2.3}{}}
\@writefile{brf}{\backcite{Klarbring.Pang1998}{{15}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{15}{2.3}{subsection.2.3}}}
\newlabel{ass}{{33}{15}{Existence of solutions}{equation.2.33}{}}
\newlabel{asseq}{{34}{15}{Existence of solutions}{equation.2.34}{}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{15}{2.3}{equation.2.34}}}
\citation{Harker.Pang1990}
\citation{Facchinei.Pang2003}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative formulations}{16}{section.3}}
\newlabel{sec:formulation}{{3}{16}{Alternative formulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Inequalities (VI) formulations}{16}{subsection.3.1}}
\newlabel{eq:vi}{{35}{16}{Variational Inequalities (VI) formulations}{equation.3.35}{}}
\@writefile{brf}{\backcite{Harker.Pang1990}{{16}{3.1}{equation.3.35}}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{16}{3.1}{equation.3.35}}}
\newlabel{eq:SOCCP-1}{{36}{16}{Variational Inequalities (VI) formulations}{equation.3.36}{}}
\newlabel{eq:inclusion-1}{{37}{16}{Variational Inequalities (VI) formulations}{equation.3.37}{}}
\newlabel{eq:vi-II}{{38}{16}{Variational Inequalities (VI) formulations}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{{Uniqueness} properties.}{16}{section*.11}}
\newlabel{eq:mono-II}{{39}{16}{{Uniqueness} properties}{equation.3.39}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{16}{3.1}{equation.3.39}}}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-Variational Inequalities (QVI)}{17}{subsection.3.2}}
\newlabel{eq:qvi}{{40}{17}{Quasi-Variational Inequalities (QVI)}{equation.3.40}{}}
\newlabel{eq:qvi-1}{{41}{17}{Quasi-Variational Inequalities (QVI)}{equation.3.41}{}}
\newlabel{eq:cylinder}{{42}{17}{Quasi-Variational Inequalities (QVI)}{equation.3.42}{}}
\newlabel{eq:qvi-IIbis}{{43}{17}{Quasi-Variational Inequalities (QVI)}{equation.3.43}{}}
\newlabel{eq:qvi-II}{{44}{17}{Quasi-Variational Inequalities (QVI)}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonsmooth Equations}{17}{subsection.3.3}}
\newlabel{Sec:NonsmoothEquations}{{3.3}{17}{Nonsmooth Equations}{subsection.3.3}{}}
\newlabel{eq:ne-1}{{45}{17}{Nonsmooth Equations}{equation.3.45}{}}
\citation{Facchinei.Pang2003}
\citation{Sibony1970}
\citation{Sibony1970}
\@writefile{toc}{\contentsline {paragraph}{Natural and normal maps for the VI formulations}{18}{section*.12}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{18}{3.3}{section*.12}}}
\newlabel{eq:naturalmap}{{46}{18}{Natural and normal maps for the VI formulations}{equation.3.46}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{18}{3.3}{equation.3.46}}}
\newlabel{eq:VI-normalnatural}{{47}{18}{Natural and normal maps for the VI formulations}{equation.3.47}{}}
\newlabel{eq:parametrized-naturalnormalmap}{{48}{18}{Natural and normal maps for the VI formulations}{equation.3.48}{}}
\newlabel{eq:natural-II}{{49}{18}{Natural and normal maps for the VI formulations}{equation.3.49}{}}
\newlabel{eq:normalmap}{{50}{18}{Natural and normal maps for the VI formulations}{equation.3.50}{}}
\newlabel{eq:normalmap-b}{{51}{18}{Natural and normal maps for the VI formulations}{equation.3.51}{}}
\newlabel{eq:VI-normalmap}{{52}{18}{Natural and normal maps for the VI formulations}{equation.3.52}{}}
\@writefile{brf}{\backcite{Sibony1970}{{18}{3.3}{equation.3.52}}}
\@writefile{brf}{\backcite{Sibony1970}{{18}{3.3}{equation.3.52}}}
\newlabel{eq:opt-proj-skew}{{53}{18}{Natural and normal maps for the VI formulations}{equation.3.53}{}}
\citation{Jean.Moreau1987}
\citation{Christensen.Klarbring.ea1998}
\citation{Curnier.Alart88}
\citation{Alart.Curnier1991}
\newlabel{eq:skew-natural-NE}{{54}{19}{Natural and normal maps for the VI formulations}{equation.3.54}{}}
\newlabel{eq:natural-typeII}{{55}{19}{Natural and normal maps for the VI formulations}{equation.3.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Jean--Moreau's and Alart-Curnier's functions}{19}{section*.13}}
\newlabel{eq:inclusion-rhorho}{{56}{19}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.56}{}}
\newlabel{eq:diskR-prod}{{57}{19}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.57}{}}
\@writefile{brf}{\backcite{Jean.Moreau1987}{{19}{3.3}{equation.3.57}}}
\@writefile{brf}{\backcite{Christensen.Klarbring.ea1998}{{19}{3.3}{equation.3.57}}}
\newlabel{eq:Moreau--Jean-1}{{58}{19}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.58}{}}
\newlabel{eq:MJ-II}{{59}{19}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.59}{}}
\@writefile{brf}{\backcite{Curnier.Alart88}{{19}{3.3}{equation.3.59}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{19}{3.3}{equation.3.59}}}
\newlabel{eq:AC-1}{{60}{19}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.60}{}}
\citation{Curnier.Alart88}
\citation{Simo.Laursen1992}
\citation{Alart.Curnier1991}
\citation{Hestenes1969}
\citation{Rockafellar1974}
\citation{Rockafellar1993}
\citation{Simo.Laursen1992}
\citation{Alart.Curnier1991}
\citation{Park.Kwak1994}
\citation{Leung.ea1998}
\citation{Xuewen.ea2000}
\citation{Xuewen.ea2000}
\citation{Stadler_SIOPT2004}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\newlabel{eq:AC-II}{{61}{20}{Jean--Moreau's and Alart-Curnier's functions}{equation.3.61}{}}
\newlabel{eq:qvi-proj}{{62}{20}{}{equation.3.62}{}}
\newlabel{Rem:AugmentedLagrangian}{{2}{20}{}{remark.2}{}}
\@writefile{brf}{\backcite{Curnier.Alart88}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Hestenes1969}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Rockafellar1974}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Rockafellar1993}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{20}{2}{remark.2}}}
\@writefile{brf}{\backcite{Alart.Curnier1991}{{20}{2}{remark.2}}}
\@writefile{toc}{\contentsline {paragraph}{Xuewen-Soh-Wanji functions}{20}{section*.14}}
\@writefile{brf}{\backcite{Park.Kwak1994}{{20}{3.3}{section*.14}}}
\@writefile{brf}{\backcite{Leung.ea1998}{{20}{3.3}{section*.14}}}
\@writefile{brf}{\backcite{Xuewen.ea2000}{{20}{3.3}{section*.14}}}
\newlabel{eq:XSW-II}{{63}{20}{Xuewen-Soh-Wanji functions}{equation.3.63}{}}
\@writefile{brf}{\backcite{Xuewen.ea2000}{{20}{3.3}{equation.3.63}}}
\@writefile{toc}{\contentsline {paragraph}{H\"{u}eber--Stadler--Wolhmuth functions}{20}{section*.15}}
\@writefile{brf}{\backcite{Stadler_SIOPT2004}{{20}{3.3}{section*.15}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{20}{3.3}{section*.15}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{20}{3.3}{section*.15}}}
\newlabel{eq:HSW-II}{{64}{20}{H\"{u}eber--Stadler--Wolhmuth functions}{equation.3.64}{}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{20}{3.3}{equation.3.64}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{20}{3.3}{equation.3.64}}}
\citation{Fukushima.ea2001}
\citation{Hayashi.ea_SIOPT2005}
\citation{Fukushima.ea2001}
\@writefile{toc}{\contentsline {paragraph}{General SOCC-functions}{21}{section*.16}}
\newlabel{eq:SOCC-function}{{65}{21}{General SOCC-functions}{equation.3.65}{}}
\newlabel{eq:SOCC-function1}{{66}{21}{General SOCC-functions}{equation.3.66}{}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{21}{3.3}{equation.3.66}}}
\newlabel{eq:Jordan-product}{{67}{21}{General SOCC-functions}{equation.3.67}{}}
\newlabel{eq:Jordan-sqrt}{{68}{21}{General SOCC-functions}{equation.3.68}{}}
\newlabel{eq:Jordan-sqrt2}{{69}{21}{General SOCC-functions}{equation.3.69}{}}
\newlabel{eq:Jordan-projection}{{70}{21}{General SOCC-functions}{equation.3.70}{}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{21}{3.3}{equation.3.70}}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{21}{3.3}{equation.3.70}}}
\newlabel{eq:Jordan-spectraldecomposition}{{71}{21}{General SOCC-functions}{equation.3.71}{}}
\citation{Fukushima.ea2001}
\newlabel{eq:Jordan-spectraldecomposition1}{{72}{22}{General SOCC-functions}{equation.3.72}{}}
\newlabel{eq:Jordan-spectraldecomposition2}{{73}{22}{General SOCC-functions}{equation.3.73}{}}
\@writefile{brf}{\backcite{Fukushima.ea2001}{{22}{3.3}{equation.3.73}}}
\newlabel{eq:Jordan-FB}{{74}{22}{General SOCC-functions}{equation.3.74}{}}
\newlabel{eq:Jordan-FB-1}{{75}{22}{General SOCC-functions}{equation.3.75}{}}
\newlabel{eq:Jordan-FB-2}{{76}{22}{General SOCC-functions}{equation.3.76}{}}
\newlabel{eq:FB-II}{{77}{22}{General SOCC-functions}{equation.3.77}{}}
\newlabel{eq:FB-1}{{78}{22}{General SOCC-functions}{equation.3.78}{}}
\citation{DeSaxce92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization problems}{23}{subsection.3.4}}
\newlabel{Sec:OptimisationProblems}{{3.4}{23}{Optimization problems}{subsection.3.4}{}}
\newlabel{eq:opt-1}{{79}{23}{Optimization problems}{equation.3.79}{}}
\@writefile{brf}{\backcite{DeSaxce92}{{23}{3.4}{equation.3.79}}}
\newlabel{eq:equiv-cone}{{80}{23}{Optimization problems}{equation.3.80}{}}
\newlabel{eq:opt-2}{{81}{23}{Optimization problems}{equation.3.81}{}}
\newlabel{eq:opt-3}{{82}{23}{Optimization problems}{equation.3.82}{}}
\citation{Panagiotopoulos_IA1975}
\citation{Barbosa.Feijoo_CISM1985}
\citation{Tzaferopoulos_CS1993}
\citation{Haslinger.Panagiotopoulos_PRSE1984}
\citation{Haslinger.ea1996}
\@writefile{toc}{\contentsline {paragraph}{The Panagiotopoulos alternating optimization approach}{24}{section*.17}}
\newlabel{eq:W-split}{{83}{24}{The Panagiotopoulos alternating optimization approach}{equation.3.83}{}}
\newlabel{eq:AO-1}{{84}{24}{The Panagiotopoulos alternating optimization approach}{equation.3.84}{}}
\newlabel{eq:AO-2}{{85}{24}{The Panagiotopoulos alternating optimization approach}{equation.3.85}{}}
\newlabel{eq:AO-3}{{86}{24}{The Panagiotopoulos alternating optimization approach}{equation.3.86}{}}
\newlabel{eq:AO-4}{{87}{24}{The Panagiotopoulos alternating optimization approach}{equation.3.87}{}}
\@writefile{brf}{\backcite{Panagiotopoulos_IA1975}{{24}{3.4}{equation.3.87}}}
\@writefile{brf}{\backcite{Barbosa.Feijoo_CISM1985}{{24}{3.4}{equation.3.87}}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{24}{3.4}{equation.3.87}}}
\@writefile{brf}{\backcite{Haslinger.Panagiotopoulos_PRSE1984}{{24}{3.4}{equation.3.87}}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{24}{3.4}{equation.3.87}}}
\@writefile{toc}{\contentsline {paragraph}{The successive approximation}{24}{section*.18}}
\newlabel{eq:Haslinger-g}{{88}{24}{The successive approximation}{equation.3.88}{}}
\newlabel{eq:Haslinger-1}{{89}{24}{The successive approximation}{equation.3.89}{}}
\citation{Haslinger.ea1996}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Cadoux2009}
\citation{Acary.Cadoux2013}
\citation{Acary.ea_ZAMM2011}
\newlabel{eq:Haslinger-2}{{90}{25}{The successive approximation}{equation.3.90}{}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{25}{3.4}{equation.3.90}}}
\@writefile{brf}{\backcite{Necas.ea1980}{{25}{3.4}{equation.3.90}}}
\@writefile{brf}{\backcite{Haslinger1983}{{25}{3.4}{equation.3.90}}}
\@writefile{brf}{\backcite{Haslinger1984}{{25}{3.4}{equation.3.90}}}
\@writefile{toc}{\contentsline {paragraph}{The convex SOCP}{25}{section*.19}}
\newlabel{eq:ACLM-2}{{91}{25}{The convex SOCP}{equation.3.91}{}}
\newlabel{eq:ACLM-3}{{92}{25}{The convex SOCP}{equation.3.92}{}}
\@writefile{brf}{\backcite{Cadoux2009}{{25}{3.4}{equation.3.92}}}
\@writefile{brf}{\backcite{Acary.Cadoux2013}{{25}{3.4}{equation.3.92}}}
\@writefile{brf}{\backcite{Acary.ea_ZAMM2011}{{25}{3.4}{equation.3.92}}}
\citation{DeSaxce.Feng90}
\citation{DeSaxce.Feng1998}
\citation{Glowinski.ea1976}
\citation{Fortin.Glowinski_Book1983}
\citation{Simo.Laursen1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods for VIs}{26}{section.4}}
\newlabel{sec:numericalmethods,vi}{{4}{26}{Numerical methods for VIs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed point and projection methods for VI}{26}{subsection.4.1}}
\newlabel{eq:skew-natural-NE-bis}{{93}{26}{Fixed point and projection methods for VI}{equation.4.93}{}}
\newlabel{eq:skew-fixed-point}{{94}{26}{Fixed point and projection methods for VI}{equation.4.94}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed point iterations for the VI~{\rm  (\ref  {eq:vi})\/}\relax }}{26}{algorithm.1}}
\newlabel{Algo:FP-vi}{{1}{26}{Fixed point iterations for the VI~\eqref {eq:vi}\relax }{algorithm.1}{}}
\newlabel{eq:FP-vi-II}{{95}{26}{Fixed point and projection methods for VI}{equation.4.95}{}}
\@writefile{brf}{\backcite{DeSaxce.Feng90}{{26}{3}{remark.3}}}
\@writefile{brf}{\backcite{DeSaxce.Feng1998}{{26}{3}{remark.3}}}
\@writefile{brf}{\backcite{Glowinski.ea1976}{{26}{3}{remark.3}}}
\@writefile{brf}{\backcite{Fortin.Glowinski_Book1983}{{26}{3}{remark.3}}}
\@writefile{brf}{\backcite{Simo.Laursen1992}{{26}{3}{remark.3}}}
\citation{Korpelevich1976}
\citation{Khobotov_CMMP1987}
\citation{Korpelevich1976}
\citation{Khobotov_CMMP1987}
\citation{He.Liao_JOTA2002}
\citation{Han.Lo_CMA2002}
\citation{He.Liao_JOTA2002}
\@writefile{toc}{\contentsline {paragraph}{Extragradient methods}{27}{section*.20}}
\@writefile{brf}{\backcite{Korpelevich1976}{{27}{4.1}{section*.20}}}
\newlabel{eq:vi-ge5}{{96}{27}{Extragradient methods}{equation.4.96}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extragradient method for the VI~{\rm  (\ref  {eq:vi})\/}\relax }}{27}{algorithm.2}}
\newlabel{Algo:ExtraGradient-vi}{{2}{27}{Extragradient method for the VI~\eqref {eq:vi}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-adaptive step-size rules}{27}{subsection.4.2}}
\newlabel{sec:numericalmethods,vi,adaptive}{{4.2}{27}{Self-adaptive step-size rules}{subsection.4.2}{}}
\@writefile{brf}{\backcite{Khobotov_CMMP1987}{{27}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Korpelevich1976}{{27}{4.2}{subsection.4.2}}}
\newlabel{eq:khobotov1}{{97}{27}{Self-adaptive step-size rules}{equation.4.97}{}}
\citation{Solodov.Tseng1996}
\citation{Wang_JCAM2010}
\@writefile{brf}{\backcite{Khobotov_CMMP1987}{{28}{4.2}{equation.4.97}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{28}{4.2}{equation.4.97}}}
\@writefile{brf}{\backcite{Han.Lo_CMA2002}{{28}{4.2}{equation.4.97}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{28}{4.2}{equation.4.97}}}
\newlabel{eq:Khobotov-r}{{98}{28}{Self-adaptive step-size rules}{equation.4.98}{}}
\@writefile{brf}{\backcite{Solodov.Tseng1996}{{28}{4.2}{equation.4.98}}}
\newlabel{eq:SolodovTseng-r}{{99}{28}{Self-adaptive step-size rules}{equation.4.99}{}}
\@writefile{brf}{\backcite{Wang_JCAM2010}{{28}{4.2}{equation.4.99}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nomenclature}{28}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating rule for $\rho _k$\relax }}{29}{algorithm.3}}
\newlabel{Algo:Up1}{{3}{29}{Updating rule for $\rho _k$\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming convention for the algorithms based on VI formulations.\relax }}{29}{table.caption.21}}
\newlabel{tab:Projection-algos}{{1}{29}{Naming convention for the algorithms based on VI formulations.\relax }{table.caption.21}{}}
\citation{Facchinei.Pang2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton based methods}{30}{section.5}}
\newlabel{sec:newtonmethods}{{5}{30}{Newton based methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle of the nonsmooth Newton methods}{30}{subsection.5.1}}
\newlabel{eq:NSN1}{{100}{30}{Principle of the nonsmooth Newton methods}{equation.5.100}{}}
\newlabel{eq:NSN2}{{101}{30}{Principle of the nonsmooth Newton methods}{equation.5.101}{}}
\newlabel{eq:NSN4}{{102}{30}{Principle of the nonsmooth Newton methods}{equation.5.102}{}}
\newlabel{eq:NSN5}{{103}{30}{Principle of the nonsmooth Newton methods}{equation.5.103}{}}
\newlabel{eq:NSN6}{{104}{30}{Principle of the nonsmooth Newton methods}{equation.5.104}{}}
\newlabel{eq:NSN3}{{105}{30}{Principle of the nonsmooth Newton methods}{equation.5.105}{}}
\@writefile{brf}{\backcite{Facchinei.Pang2003}{{30}{5.1}{algorithm.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to the discrete frictional contact problem}{30}{subsection.5.2}}
\newlabel{Sec:NSN-AC}{{5.2}{30}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{30}{section*.22}}
\newlabel{eq:phiphi-ac}{{106}{30}{Newton method based on the Jean--Moreau and Alart--Curnier functions}{equation.5.106}{}}
\citation{Joli.Feng2008}
\citation{Sun.Sun_MP2005}
\citation{Qi.Sun1993}
\citation{Qi.ea_Book2018}
\citation{Christensen.Pang1998}
\citation{Hueber.ea_SJSC2008}
\citation{Sun.Sun_MP2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nonsmooth Newton method for~{\rm  (\ref  {eq:NSN1})\/}\relax }}{31}{algorithm.4}}
\newlabel{Algo:NSN}{{4}{31}{Nonsmooth Newton method for~\eqref {eq:NSN1}\relax }{algorithm.4}{}}
\newlabel{Sec:Num-SOCCP}{{1.2}{31}{Newton method based on SOCC-function}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton method based on SOCC-function}{31}{section*.23}}
\newlabel{eq:phiphi-ac}{{107}{31}{Newton method based on SOCC-function}{equation.5.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonsmooth newton based on the natural map }{31}{section*.24}}
\newlabel{eq:phiphi}{{108}{31}{Nonsmooth newton based on the natural map}{equation.5.108}{}}
\@writefile{brf}{\backcite{Joli.Feng2008}{{31}{1.2}{equation.5.108}}}
\@writefile{toc}{\contentsline {paragraph}{Lipschitz continuity properties}{31}{section*.25}}
\@writefile{brf}{\backcite{Sun.Sun_MP2005}{{31}{1.2}{section*.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence and robustness issues.}{31}{subsection.5.3}}
\citation{Alart1993}
\citation{Alart95}
\citation{Jourdan.Alart.ea98}
\citation{Hueber.ea_SJSC2008}
\citation{Alart1993}
\citation{Alart95}
\citation{Jourdan.Alart.ea98}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Hueber.ea_SJSC2008}
\citation{Koziara.Bicanic_CMAME2008}
\@writefile{brf}{\backcite{Qi.Sun1993}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Qi.ea_Book2018}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Christensen.Pang1998}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Sun.Sun_MP2005}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Alart1993}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Alart95}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Alart1993}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Alart95}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{32}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation of $\rho , \rho _{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}, \rho _{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}$ parameters}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a norm of $W$}{32}{section*.26}}
\newlabel{eq:rho-1}{{109}{32}{Inverse of a norm of $W$}{equation.5.109}{}}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Bonnans.ea2003}
\citation{Koziara.Bicanic_CMAME2008}
\citation{Ferris.Lucidi_JOTA1994}
\citation{Grippo.ea_SJNAAM1986}
\newlabel{eq:rho-2}{{110}{33}{Inverse of a norm of $W$}{equation.5.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation based on the splitting $W_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}}$ and $W_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}}$}{33}{section*.27}}
\newlabel{eq:rho-3}{{111}{33}{Estimation based on the splitting $W_{\n \n }$ and $W_{\t \t }$}{equation.5.111}{}}
\newlabel{eq:rho-4}{{112}{33}{Estimation based on the splitting $W_{\n \n }$ and $W_{\t \t }$}{equation.5.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive estimation of the parameters}{33}{section*.28}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{33}{5.4}{section*.28}}}
\@writefile{toc}{\contentsline {paragraph}{Default choices}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Damped Newton and line-search procedures}{33}{subsection.5.5}}
\@writefile{brf}{\backcite{Bonnans.ea2003}{{33}{5.5}{subsection.5.5}}}
\@writefile{toc}{\contentsline {paragraph}{Merit functions}{33}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Goldstein--Price (GP) line search}{33}{algorithm.5}}
\@writefile{toc}{\contentsline {paragraph}{Armijo line--search}{33}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Goldstein--Price (GP) line search\relax }}{34}{algorithm.5}}
\newlabel{Algo:GP}{{5}{34}{Goldstein--Price (GP) line search\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Armijo(A) line search\relax }}{35}{algorithm.6}}
\newlabel{Algo:A}{{6}{35}{Armijo(A) line search\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-monotone line--search}{35}{section*.33}}
\@writefile{brf}{\backcite{Koziara.Bicanic_CMAME2008}{{35}{5.5}{section*.33}}}
\@writefile{brf}{\backcite{Ferris.Lucidi_JOTA1994}{{35}{5.5}{section*.33}}}
\@writefile{brf}{\backcite{Grippo.ea_SJNAAM1986}{{35}{5.5}{section*.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nomenclature}{35}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naming convention for the algorithms based on nonsmooth Newton (NSN) method\relax }}{36}{table.caption.34}}
\newlabel{tab:NSN-algos}{{2}{36}{Naming convention for the algorithms based on nonsmooth Newton (NSN) method\relax }{table.caption.34}{}}
\citation{bonnefon:inria-00553859}
\@writefile{toc}{\contentsline {section}{\numberline {6}Splitting techniques and proximal point algorithm}{37}{section.6}}
\newlabel{Sec:SplittingTechniquesAndProx}{{6}{37}{Splitting techniques and proximal point algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting techniques}{37}{subsection.6.1}}
\newlabel{Sec:SplittingTechniques}{{6.1}{37}{Splitting techniques}{subsection.6.1}{}}
\newlabel{eq:delassus-bis}{{113}{37}{Splitting techniques}{equation.6.113}{}}
\newlabel{eq:delassus-ter}{{114}{37}{Splitting techniques}{equation.6.114}{}}
\newlabel{eq:pgs-1}{{115}{37}{Splitting techniques}{equation.6.115}{}}
\newlabel{eq:psor-1}{{116}{37}{Splitting techniques}{equation.6.116}{}}
\newlabel{eq:psor-3}{{117}{37}{Splitting techniques}{equation.6.117}{}}
\newlabel{eq:psor-2}{{118}{37}{Splitting techniques}{equation.6.118}{}}
\citation{Mitsopoulou.Doudoumis1988}
\citation{Mitsopoulou.Doudoumis1987}
\citation{Jourdan.Alart.ea98}
\@writefile{brf}{\backcite{bonnefon:inria-00553859}{{38}{6.1}{equation.6.118}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces PSOR algorithm for Problem~\ref  {prob:II}\relax }}{38}{algorithm.7}}
\newlabel{Algo:PSOR-II}{{7}{38}{PSOR algorithm for Problem~\ref {prob:II}\relax }{algorithm.7}{}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1988}{{38}{6.1}{algorithm.7}}}
\@writefile{brf}{\backcite{Mitsopoulou.Doudoumis1987}{{38}{6.1}{algorithm.7}}}
\@writefile{brf}{\backcite{Jourdan.Alart.ea98}{{38}{6.1}{algorithm.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximal points techniques}{38}{subsection.6.2}}
\newlabel{Sec:Prox}{{6.2}{38}{Proximal points techniques}{subsection.6.2}{}}
\citation{Chen.Teboublle_SIOPT1993}
\@writefile{brf}{\backcite{Chen.Teboublle_SIOPT1993}{{39}{6.1}{ndr1va.6.1}}}
\newlabel{eq:prox-algo-1}{{120}{39}{Proximal points techniques}{equation.6.120}{}}
\newlabel{eq:prox-algo-2}{{121}{39}{Proximal points techniques}{equation.6.121}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Proximal point algorithm for the VI~{\rm  (\ref  {eq:vi})\/}\relax }}{39}{algorithm.8}}
\newlabel{Algo:PPA-vi}{{8}{39}{Proximal point algorithm for the VI~\eqref {eq:vi}\relax }{algorithm.8}{}}
\citation{Han_JCAM2008}
\citation{He.Liao_JOTA2002}
\newlabel{eq:prox-algo-4}{{122}{40}{Proximal points techniques}{equation.6.122}{}}
\newlabel{eq:prox-algo-5}{{123}{40}{Proximal points techniques}{equation.6.123}{}}
\@writefile{brf}{\backcite{Han_JCAM2008}{{40}{6.2}{ndr1va.6.2}}}
\@writefile{brf}{\backcite{He.Liao_JOTA2002}{{40}{6.2}{ndr1va.6.2}}}
\newlabel{eq:PPA-VI1}{{124}{40}{Proximal points techniques}{equation.6.124}{}}
\newlabel{eq:PPA-VI2}{{125}{40}{Proximal points techniques}{equation.6.125}{}}
\newlabel{eq:PPA-VI3}{{126}{40}{Proximal points techniques}{equation.6.126}{}}
\newlabel{eq:PPA-VI4}{{127}{40}{Proximal points techniques}{equation.6.127}{}}
\citation{Tzaferopoulos_CS1993}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naming convention for the algorithms based on splitting and proximal algorithms\relax }}{41}{table.caption.35}}
\newlabel{tab:PSOR-PPA-algos}{{3}{41}{Naming convention for the algorithms based on splitting and proximal algorithms\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control of the tolerance of internal solvers $\sf  tol_{{int}}$ and $\sf  tol_{{local}}$ in the splitting and proximal approaches}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nomenclature}{41}{subsection.6.4}}
\citation{Fletcher1987}
\citation{Nocedal.Wright1999}
\citation{Calamai.More1987}
\citation{More.Toraldo_NM1989}
\citation{More.Toraldo1991}
\citation{More.Toraldo1991}
\citation{Dostal.ea_AMM2016}
\citation{Dostal.ea_AMM2016}
\citation{Calamai.More1987}
\citation{Dostal.Kozubek_MP2012}
\citation{More.Toraldo1991}
\citation{Barbosa.ea1997}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization based methods}{42}{section.7}}
\newlabel{Sec:OptimisationBasedMethods}{{7}{42}{Optimization based methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternating optimization problem}{42}{subsection.7.1}}
\@writefile{brf}{\backcite{Tzaferopoulos_CS1993}{{42}{7.1}{subsection.7.1}}}
\newlabel{eq:AO-3-bis}{{128}{42}{Alternating optimization problem}{equation.7.128}{}}
\@writefile{brf}{\backcite{Fletcher1987}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{Nocedal.Wright1999}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{Calamai.More1987}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{More.Toraldo_NM1989}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{Dostal.ea_AMM2016}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{Dostal.ea_AMM2016}{{42}{7.1}{equation.7.128}}}
\@writefile{brf}{\backcite{Calamai.More1987}{{42}{7.1}{equation.7.128}}}
\newlabel{eq:ConvexQP}{{129}{42}{Alternating optimization problem}{equation.7.129}{}}
\newlabel{eq:AO-4-bis}{{130}{42}{Alternating optimization problem}{equation.7.130}{}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{42}{7.1}{equation.7.130}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Projected gradient algorithm for QP~\textup  {\ref  {eq:ConvexQP}}\relax }}{43}{algorithm.9}}
\newlabel{Algo:ConvexQP}{{9}{43}{Projected gradient algorithm for QP~\refeq {eq:ConvexQP}\relax }{algorithm.9}{}}
\citation{Necas.ea1980}
\citation{Haslinger1983}
\citation{Haslinger1984}
\citation{Haslinger.ea1996}
\@writefile{brf}{\backcite{More.Toraldo1991}{{44}{7.1}{equation.7.130}}}
\@writefile{brf}{\backcite{Barbosa.ea1997}{{44}{7.1}{equation.7.130}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Panagiotopoulos decomposition algorithm for Problem~\ref  {prob:II}\relax }}{44}{algorithm.10}}
\newlabel{Algo:Panagiotopoulos}{{10}{44}{Panagiotopoulos decomposition algorithm for Problem~\ref {prob:II}\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Successive approximation method}{44}{subsection.7.2}}
\newlabel{Sec:Tresca-solver}{{7.2}{44}{Successive approximation method}{subsection.7.2}{}}
\@writefile{brf}{\backcite{Necas.ea1980}{{44}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger1983}{{44}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger1984}{{44}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Haslinger.ea1996}{{44}{7.2}{subsection.7.2}}}
\citation{Haslinger.ea_CMAME2002}
\citation{Dostal_JCAM2002}
\citation{Dostal_SIOPT1997}
\citation{More.Toraldo1991}
\citation{Haslinger.ea_JCAM2004}
\citation{Haslinger.ea_MCS2012}
\citation{Kucera_OMS2007}
\citation{Kucera_SIOPT2008}
\citation{Dostal_SIOPT1997}
\citation{Dostal.Schoberl_COA2005}
\citation{Dostal.Kucera_SIOPT2010}
\citation{Dostal.Kozubek_MP2012}
\citation{Dostal.ea_AMM2016}
\newlabel{eq:Haslinger-2-bis}{{131}{45}{Successive approximation method}{equation.7.131}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Tresca approximation algorithm for Problem~\ref  {prob:II}\relax }}{45}{algorithm.11}}
\newlabel{Algo:Tresca}{{11}{45}{Tresca approximation algorithm for Problem~\ref {prob:II}\relax }{algorithm.11}{}}
\@writefile{brf}{\backcite{Haslinger.ea_CMAME2002}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_JCAM2002}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_SIOPT1997}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{More.Toraldo1991}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Haslinger.ea_JCAM2004}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Haslinger.ea_MCS2012}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_OMS2007}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Kucera_SIOPT2008}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal_SIOPT1997}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Schoberl_COA2005}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Kucera_SIOPT2010}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.Kozubek_MP2012}{{45}{7.2}{algorithm.11}}}
\@writefile{brf}{\backcite{Dostal.ea_AMM2016}{{45}{7.2}{algorithm.11}}}
\citation{Tasora.Anistescu_CMAME2009}
\citation{Anistescu.Tasora_COA2010}
\citation{Tasora.Anistescu_CMAME2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ACLM approach}{46}{subsection.7.3}}
\newlabel{eq:ACLM-4}{{132}{46}{ACLM approach}{equation.7.132}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces ACLM approximation algorithm for Problem~\ref  {prob:II}\relax }}{46}{algorithm.12}}
\newlabel{Algo:ACLM}{{12}{46}{ACLM approximation algorithm for Problem~\ref {prob:II}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex relaxation and the SOCCP approach}{46}{subsection.7.4}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2009}{{46}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{Anistescu.Tasora_COA2010}{{46}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{Tasora.Anistescu_CMAME2011}{{46}{7.4}{subsection.7.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naming convention for optimization based algorithms\relax }}{47}{table.caption.36}}
\newlabel{tab:OPTI-algos}{{4}{47}{Naming convention for optimization based algorithms\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Control of the tolerance of internal solvers $\sf  tol_{{int}}$ in optimization approach}{47}{subsection.7.5}}
\citation{Dolan.More_MP2002}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison framework}{48}{section.8}}
\newlabel{sec:numericalcomparisons}{{8}{48}{Comparison framework}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measuring errors}{48}{subsection.8.1}}
\newlabel{Sec:MeasuringErrors}{{8.1}{48}{Measuring errors}{subsection.8.1}{}}
\newlabel{eq:error-1}{{133}{48}{Measuring errors}{equation.8.133}{}}
\newlabel{eq:error-2}{{134}{48}{Measuring errors}{equation.8.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance profiles}{48}{subsection.8.2}}
\@writefile{brf}{\backcite{Dolan.More_MP2002}{{48}{8.2}{subsection.8.2}}}
\newlabel{eq:measure}{{135}{48}{Performance profiles}{equation.8.135}{}}
\citation{acary:hal-00945820}
\citation{Fong.Saunders_SISC2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Benchmarks presentation}{49}{subsection.8.3}}
\@writefile{brf}{\backcite{acary:hal-00945820}{{49}{8.3}{subsection.8.3}}}
\newlabel{eq:fclib-1}{{138}{49}{Benchmarks presentation}{equation.8.138}{}}
\@writefile{brf}{\backcite{Fong.Saunders_SISC2011}{{50}{8.3}{equation.8.138}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sofware \& implementation details}{50}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Simulation campaign}{50}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of the FClib test problems\relax }}{51}{figure.caption.37}}
\newlabel{fig:fclib}{{3}{51}{Illustrations of the FClib test problems\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cubes\_H8}}}{51}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LowWall\_FEM}}}{51}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aqueduct\_PR}}}{51}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bridge\_PR}}}{51}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100\_PR\_Periobox}}}{51}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {945\_SP\_Box\_PL}}}{51}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Capsules}}}{51}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Chain}}}{51}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {KaplasTower}}}{51}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BoxesStack}}}{51}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Chute\_1000, Chute\_4000, Chute\_local\_problems}}}{51}{subfigure.3.11}}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the test sets of FCLib library (v1.0)\relax }}{52}{table.caption.38}}
\newlabel{Tab:fclib}{{5}{52}{Description of the test sets of FCLib library (v1.0)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of the simulation campaign\relax }}{53}{table.caption.39}}
\newlabel{Tab:fclib-simulation}{{6}{53}{Parameters of the simulation campaign\relax }{table.caption.39}{}}
\citation{Daviet.ea_SIGGRAPH2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of methods by family}{54}{section.9}}
\newlabel{Sec:ComparisonFamily}{{9}{54}{Comparison of methods by family}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numerical methods for VI: {\sf  FP-DS, FP-VI-$\star $} and {\sf  FP-EG-$\star $}}{54}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of the influence of the self--adaptive procedure for step length}{54}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Splitting based algorithms: {\sf  NSGS-$\star $} and {\sf  PSOR-$\star $}}{54}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Effect and influence of the local solver in {\sf  NSGS-$\star $} algorithms}{54}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerical method for VI {\sf  FP-DS, FP-VI-$\star $} and {\sf  FP-EG-$\star $}\relax }}{55}{figure.caption.41}}
\newlabel{fig:VI/UpdateRule}{{4}{55}{Comparison of numerical method for VI {\sf FP-DS, FP-VI-$\star $} and {\sf FP-EG-$\star $}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Cubes\_H8 II}}}{55}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{55}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{55}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{55}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{55}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{55}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{55}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{55}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{55}{subfigure.4.9}}
\@writefile{brf}{\backcite{Daviet.ea_SIGGRAPH2011}{{56}{2}{Item.10}}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the tolerance of the local solver $tol_{local}$ in {\sf  NSGS-FP-VI-UPK} algorithms}{56}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the local solver in {\sf  NSGS-$\star $} algorithms.\relax }}{57}{figure.caption.43}}
\newlabel{fig:NSGS/LocalSolver}{{5}{57}{Influence of the local solver in {\sf NSGS-$\star $} algorithms.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{57}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{57}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{57}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{57}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{57}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{57}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{57}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{57}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{57}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{57}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{57}{subfigure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{57}{subfigure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{57}{subfigure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{57}{subfigure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{57}{subfigure.5.15}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the tolerance of the local solver $tol_{local}$ in {\sf  NSGS-NSN-AC-GP} algorithms}{58}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the choice of the parameters $\rho _{\hbox {\relax \fontsize  {5}{6}\selectfont  {N}}}, \rho _{\hbox {\relax \fontsize  {5}{6}\selectfont  {T}}}$ in the local solver of {\sf  NSGS-NSN-$\star $} algorithms}{58}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the contacts order in NSGS algorithms}{58}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the tolerance of the local solver $\sf  tol_{local}$ in {\sf  NSGS-FP-VI-UPK} algorithms.\relax }}{59}{figure.caption.45}}
\newlabel{fig:NSGS/LocalTol/VI}{{6}{59}{Influence of the tolerance of the local solver $\sf tol_{local}$ in {\sf NSGS-FP-VI-UPK} algorithms.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{59}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{59}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{59}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{59}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{59}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{59}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{59}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{59}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{59}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{59}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{59}{subfigure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{59}{subfigure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{59}{subfigure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{59}{subfigure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{59}{subfigure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the tolerance of the local solver $\sf  tol_{local}$ in {\sf  NSGS-FP-NSN-AC-GP} algorithms.\relax }}{60}{figure.caption.47}}
\newlabel{fig:NSGS/LocalTol}{{7}{60}{Influence of the tolerance of the local solver $\sf tol_{local}$ in {\sf NSGS-FP-NSN-AC-GP} algorithms.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{60}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{60}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{60}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{60}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{60}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{60}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{60}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{60}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{60}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{60}{subfigure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{60}{subfigure.7.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{60}{subfigure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{60}{subfigure.7.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{60}{subfigure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{60}{subfigure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{60}{subfigure.7.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{60}{subfigure.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the tolerance of the local solver $tol_{local}$ in NSGS-FP-VI-UPK algorithms.\relax }}{61}{figure.caption.49}}
\newlabel{fig:NSGS/rho}{{8}{61}{Influence of the tolerance of the local solver $tol_{local}$ in NSGS-FP-VI-UPK algorithms.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{61}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{61}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{61}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{61}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{61}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{61}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{61}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{61}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{61}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{61}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{61}{subfigure.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{61}{subfigure.8.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{61}{subfigure.8.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{61}{subfigure.8.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{61}{subfigure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{61}{subfigure.8.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{61}{subfigure.8.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{61}{subfigure.8.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the contacts order in NSGS algorithms.\relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{62}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{62}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{62}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{62}{subfigure.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of PSOR algorithm with respect to the relaxation parameter $\omega $}{62}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of relation coefficient $\omega $ in {\sf  PSOR-AC-GP} algorithm.\relax }}{63}{figure.caption.53}}
\newlabel{fig:PSOR}{{10}{63}{Effect of relation coefficient $\omega $ in {\sf PSOR-AC-GP} algorithm.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{63}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{63}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{63}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{63}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{63}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{63}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{63}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{63}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{63}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{63}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{63}{subfigure.10.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{63}{subfigure.10.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{63}{subfigure.10.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{63}{subfigure.10.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{63}{subfigure.10.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{63}{subfigure.10.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{63}{subfigure.10.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{63}{subfigure.10.18}}
\bibstyle{plainnat}
\bibdata{./biblio/String,./biblio/NonSmooth,./biblio/Math,./biblio/Multibody,./biblio/Fem.bib,./biblio/Dae.bib,./biblio/Meca,./biblio/AnaNum.bib,./biblio/Math-Impact,./biblio/Contact,./biblio/Optim,./biblio/Cp}
\bibcite{Acary.Brogliato2008}{{1}{2008}{{Acary and Brogliato}}{{}}}
\bibcite{Acary.Cadoux2013}{{2}{2013}{{Acary and Cadoux}}{{}}}
\bibcite{Acary.ea_ZAMM2011}{{3}{2011}{{Acary et~al.}}{{Acary, Cadoux, Lemar\'echal, and Malick}}}
\bibcite{acary:hal-00945820}{{4}{2014}{{Acary et~al.}}{{Acary, Br{\'e}mond, Koziara, and P{\'e}rignon}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison of {\sf  NSN-$\star $} algorithms}{64}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison of PPA-NSN-AC algorithm with respect to the step-size parameter $\sigma $, $\mu $}{64}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison of different families of solvers.}{64}{section.10}}
\newlabel{Sec:Comparison}{{10}{64}{Comparison of different families of solvers}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}General conclusions}{64}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{64}{Item.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of {\sf  NSN-$\star $} algorithms.\relax }}{65}{figure.caption.54}}
\newlabel{fig:NSN}{{11}{65}{Comparison of {\sf NSN-$\star $} algorithms.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{65}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{65}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{65}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{65}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{65}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{65}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{65}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{65}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{65}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{65}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{65}{subfigure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{65}{subfigure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of internal solvers in {\sf  PPA-$\star $} algorithms.\relax }}{66}{figure.caption.55}}
\newlabel{fig:PROX/InternalSolvers}{{12}{66}{Comparison of internal solvers in {\sf PPA-$\star $} algorithms.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont LowWall\_FEM}}}{66}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8 II}}}{66}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Cubes\_H8}}}{66}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR II}}}{66}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Bridge\_PR}}}{66}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont AqueducPR}}}{66}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 945\_SP\_Box\_PL}}}{66}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox II}}}{66}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont 100\_PR\_PerioBox}}}{66}{subfigure.12.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower II}}}{66}{subfigure.12.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont KaplasTower}}}{66}{subfigure.12.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems II}}}{66}{subfigure.12.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_local\_problems}}}{66}{subfigure.12.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_4000}}}{66}{subfigure.12.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chute\_1000}}}{66}{subfigure.12.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Chain}}}{66}{subfigure.12.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Capsules}}}{66}{subfigure.12.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont BoxesStack1}}}{66}{subfigure.12.18}}
\bibcite{Acary.Bremond.Huber.Perignon2015}{{5}{2015}{{Acary et~al.}}{{Acary, Br\'emond, Huber, and P\'erignon}}}
\bibcite{AlFahed.Stavroulakis.ea1991}{{6}{1991}{{Al-Fahed et~al.}}{{Al-Fahed, Stavroulakis, and Panagiotopulos}}}
\bibcite{Alart1993}{{7}{1993}{{Alart}}{{}}}
\bibcite{Alart95}{{8}{1995}{{Alart}}{{}}}
\bibcite{Alart.Curnier1991}{{9}{1991}{{Alart and Curnier}}{{}}}
\bibcite{Anitescu.Potra97}{{10}{1997}{{Anitescu and Potra}}{{}}}
\bibcite{Anistescu.Tasora_COA2010}{{11}{2010}{{Anitescu and Tasora}}{{}}}
\bibcite{Barbosa.Feijoo_CISM1985}{{12}{1985}{{Barbosa and Feij\'oo}}{{}}}
\citation{z-DelPieroMaceri_CISM1985}
\bibcite{Barbosa.ea1997}{{13}{1997}{{Barbosa et~al.}}{{Barbosa, Raupp, and Borges}}}
\bibcite{Bonnans.ea2003}{{14}{2003}{{Bonnans et~al.}}{{Bonnans, Gilbert, Lemar\IeC {\'e}chal, and Sagastiz\'abal}}}
\bibcite{bonnefon:inria-00553859}{{15}{2011}{{Bonnefon and Daviet}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of the step-size parameter $\sigma $, $\mu $ in PPA-NSN-AC algorithm\relax }}{67}{figure.caption.56}}
\newlabel{fig:profile-Capsules-reduced-PPA-NSN-AC-1_10-time}{{13}{67}{Effect of the step-size parameter $\sigma $, $\mu $ in PPA-NSN-AC algorithm\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{z-DelPieroMaceri_CISM1985}{{67}{11}{section*.57}}}
\bibcite{Cadoux2009}{{16}{2009}{{Cadoux}}{{}}}
\bibcite{Calamai.More1987}{{17}{1987}{{Calamai and More}}{{}}}
\bibcite{Chabrand.ea_MCM1998}{{18}{1998}{{Chabrand et~al.}}{{Chabrand, Dubois, and Raous}}}
\bibcite{Chaudhary.Bathe_CS1986}{{19}{1986}{{Chaudhary and Bathe}}{{}}}
\bibcite{Chen.Teboublle_SIOPT1993}{{20}{1993}{{Chen and Teboulle}}{{}}}
\bibcite{Christensen.Klarbring.ea1998}{{21}{1998}{{Christensen et~al.}}{{Christensen, Klarbring, Pang, and Stromberg}}}
\bibcite{Christensen.Pang1998}{{22}{1998}{{Christensen and Pang}}{{}}}
\bibcite{Curnier.Alart88}{{23}{1988}{{Curnier and Alart}}{{}}}
\bibcite{Daviet.ea_SIGGRAPH2011}{{24}{2011}{{Daviet et~al.}}{{Daviet, Bertails-Descoubes, and Boissieux}}}
\bibcite{DeSaxce92}{{25}{1992}{{De~Saxc\'e}}{{}}}
\bibcite{DeSaxce.Feng90}{{26}{1991}{{De~Saxc\'e and Feng}}{{}}}
\bibcite{DeSaxce.Feng1998}{{27}{1998}{{De~Saxc\'e and Feng}}{{}}}
\bibcite{z-DelPieroMaceri_CISM1983}{{28}{1983}{{Del~Piero and Maceri}}{{}}}
\bibcite{z-DelPieroMaceri_CISM1985}{{29}{1985}{{Del~Piero and Maceri}}{{}}}
\bibcite{Dolan.More_MP2002}{{30}{2002}{{Dolan and Mor{\'e}}}{{}}}
\bibcite{Dostal_SIOPT1997}{{31}{1997}{{Dost{\'a}l}}{{}}}
\bibcite{Dostal.Kozubek_MP2012}{{32}{2012}{{Dost{\'a}l and Kozubek}}{{}}}
\bibcite{Dostal.Kucera_SIOPT2010}{{33}{2010}{{Dost\'al and Ku{\v {c}}era}}{{}}}
\bibcite{Dostal_JCAM2002}{{34}{2002}{{Dost{\'a}l et~al.}}{{Dost{\'a}l, Haslinger, and Ku{\v {c}}era}}}
\bibcite{Dostal.ea_AMM2016}{{35}{2016}{{Dost{\'a}l}}{{}}}
\bibcite{Dostal.Schoberl_COA2005}{{36}{2005}{{Dost{\'a}l and Sch{\"o}berl}}{{}}}
\bibcite{Facchinei.Pang2003}{{37}{2003}{{Facchinei and Pang}}{{}}}
\bibcite{Ferris.Lucidi_JOTA1994}{{38}{1994}{{Ferris and Lucidi}}{{}}}
\bibcite{Fletcher1987}{{39}{1987}{{Fletcher}}{{}}}
\bibcite{Fong.Saunders_SISC2011}{{40}{2011}{{Fong and Saunders}}{{}}}
\bibcite{Fortin.Glowinski_Book1983}{{41}{1983}{{Fortin and Glowinski}}{{}}}
\bibcite{Fukushima.ea2001}{{42}{2001}{{Fukushima et~al.}}{{Fukushima, Luo, and Tseng}}}
\bibcite{Glowinski.ea1976}{{43}{1976}{{Glowinski et~al.}}{{Glowinski, J.L., and Tr\'emoli\'eres}}}
\bibcite{Grippo.ea_SJNAAM1986}{{44}{1986}{{Grippo et~al.}}{{Grippo, Lampariello, and Lucidi}}}
\bibcite{Han_JCAM2008}{{45}{2008}{{Han}}{{}}}
\bibcite{Han.Lo_CMA2002}{{46}{2002}{{Han and Lo}}{{}}}
\bibcite{Harker.Pang1990}{{47}{1990}{{Harker and Pang}}{{}}}
\bibcite{Haslinger1983}{{48}{1983}{{Haslinger}}{{}}}
\bibcite{Haslinger1984}{{49}{1984}{{Haslinger}}{{}}}
\bibcite{Haslinger.Panagiotopoulos_PRSE1984}{{50}{1984}{{Haslinger and Panagiotopoulos}}{{}}}
\bibcite{Haslinger.ea1996}{{51}{1996}{{Haslinger et~al.}}{{Haslinger, Hlav\'a\v {c}ek, and Ne\v {c}as}}}
\bibcite{Haslinger.ea_CMAME2002}{{52}{2002}{{Haslinger et~al.}}{{Haslinger, Dost{\'a}l, and Ku{\v {c}}era}}}
\bibcite{Haslinger.ea_JCAM2004}{{53}{2004}{{Haslinger et~al.}}{{Haslinger, Ku{\v {c}}era, and D.}}}
\bibcite{Haslinger.ea_MCS2012}{{54}{2012}{{Haslinger et~al.}}{{Haslinger, Ku\IeC {\v c}era, Vlach, and Baniotopoulos}}}
\bibcite{Hayashi.ea_SIOPT2005}{{55}{2005}{{Hayashi et~al.}}{{Hayashi, Yamashita, and Fukushima}}}
\bibcite{He.Liao_JOTA2002}{{56}{2002}{{He and Liao}}{{}}}
\bibcite{Hestenes1969}{{57}{1969}{{Hestenes}}{{}}}
\bibcite{Heyn.ea_IJNME2013}{{58}{2013}{{Heyn et~al.}}{{Heyn, Anitescu, Tasora, and Negrut}}}
\bibcite{Heyn_PhD2013}{{59}{2013}{{Heyn}}{{}}}
\bibcite{Hueber.ea_SJSC2008}{{60}{2008}{{H\"{u}eber et~al.}}{{H\"{u}eber, Stadler, and Wohlmuth}}}
\bibcite{Jean.Moreau1987}{{61}{1987}{{Jean and Moreau}}{{}}}
\bibcite{Joli.Feng2008}{{62}{2008}{{Joli and Feng}}{{}}}
\bibcite{Jourdan.Alart.ea98}{{63}{1998}{{Jourdan et~al.}}{{Jourdan, Alart, and Jean}}}
\bibcite{Katona_IJNAMG1983}{{64}{1983}{{Katona}}{{}}}
\bibcite{Khobotov_CMMP1987}{{65}{1987}{{Khobotov}}{{}}}
\bibcite{Kikuchi.Oden_SIAM1988}{{66}{1988}{{Kikuchi and Oden}}{{}}}
\bibcite{Klarbring1986}{{67}{1986}{{Klarbring}}{{}}}
\bibcite{Klarbring.Pang1998}{{68}{1998}{{Klarbring and Pang}}{{}}}
\bibcite{Kleinert.ea_CMAME2014}{{69}{2014}{{Kleinert et~al.}}{{Kleinert, Simeon, and Obermayr}}}
\bibcite{Korpelevich1976}{{70}{1976}{{Korpelevich}}{{}}}
\bibcite{Koziara.Bicanic_CMAME2008}{{71}{2008}{{Koziara and Bi\IeC {\'c}ani\IeC {\'c}}}{{}}}
\bibcite{Krabbenhoft.ea_CMAME2012}{{72}{2012}{{Krabbenhoft et~al.}}{{Krabbenhoft, Lyamin, Huang, and da~Silva}}}
\bibcite{Kucera_OMS2007}{{73}{2007}{{Ku{\v {c}}era}}{{}}}
\bibcite{Kucera_SIOPT2008}{{74}{2008}{{Ku{\v {c}}era}}{{}}}
\bibcite{Laursen2003}{{75}{2003}{{Laursen}}{{}}}
\bibcite{Leung.ea1998}{{76}{1998}{{Leung et~al.}}{{Leung, Guoqing, and Wanji}}}
\bibcite{Mijar.Arora_ACME2000}{{77}{2000{a}}{{Mijar and Arora}}{{}}}
\bibcite{Mijar.Arora_SMO2000}{{78}{2000{b}}{{Mijar and Arora}}{{}}}
\bibcite{Mirar.Arora_SMO2004-I}{{79}{2004{a}}{{Mijar and Arora}}{{}}}
\bibcite{Mirar.Arora_SMO2004-II}{{80}{2004{b}}{{Mijar and Arora}}{{}}}
\bibcite{Mitsopoulou.Doudoumis1987}{{81}{1987}{{Mitsopoulou and Doudoumis}}{{}}}
\bibcite{Mitsopoulou.Doudoumis1988}{{82}{1988}{{Mitsopoulou and Doudoumis}}{{}}}
\bibcite{Miyamura.ea_IJNME2010}{{83}{2010}{{Miyamura et~al.}}{{Miyamura, Kanno, and Ohsaki}}}
\bibcite{Morales.ea_NM2008}{{84}{2008}{{Morales et~al.}}{{Morales, Nocedal, and Smelyanskiy}}}
\bibcite{More.Toraldo1991}{{85}{1991}{{Mor\'e and Toraldo}}{{}}}
\bibcite{More.Toraldo_NM1989}{{86}{1989}{{Mor{\'e} and Toraldo}}{{}}}
\bibcite{Moreau1988}{{87}{1988}{{Moreau}}{{}}}
\bibcite{Mylapilli.Jain_JCND2017}{{88}{2017}{{Mylapilli and Jain}}{{}}}
\bibcite{Necas.ea1980}{{89}{1980}{{Ne\v {c}as et~al.}}{{Ne\v {c}as, Jaru\v {s}ek, and Haslinger}}}
\bibcite{Nocedal.Wright1999}{{90}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{Panagiotopoulos_IA1975}{{91}{1975}{{Panagiotopoulos}}{{}}}
\bibcite{Pang.Trinkle1996}{{92}{1996}{{Pang and Trinkle}}{{}}}
\bibcite{Park.Kwak1994}{{93}{1994}{{Park and Kwak}}{{}}}
\bibcite{Qi.Sun1993}{{94}{1993}{{Qi and Sun}}{{}}}
\bibcite{Qi.ea_Book2018}{{95}{2018}{{Qi et~al.}}{{Qi, Sun, and Ulbrich}}}
\bibcite{Raous.ea_JMTA1988}{{96}{1988}{{Raous et~al.}}{{Raous, Chabrand, and Lebon}}}
\bibcite{Rockafellar1974}{{97}{1974}{{Rockafellar}}{{}}}
\bibcite{Rockafellar1993}{{98}{1993}{{Rockafellar}}{{}}}
\bibcite{Rockafellar.Wets1997}{{99}{1997}{{Rockafellar and Wets}}{{}}}
\bibcite{DeSaxce.Feng_MCM1998}{{100}{1998}{{Saxc\'e and Feng}}{{}}}
\bibcite{Sibony1970}{{101}{1970}{{Sibony}}{{}}}
\bibcite{Simo.Laursen1992}{{102}{1992}{{Simo and Laursen}}{{}}}
\bibcite{Solodov.Tseng1996}{{103}{1996}{{Solodov and Tseng}}{{}}}
\bibcite{Stadler_SIOPT2004}{{104}{2004}{{Stadler}}{{}}}
\bibcite{Stewart.Trinkle1996}{{105}{1996}{{Stewart and Trinkle}}{{}}}
\bibcite{Sun.Sun_MP2005}{{106}{2005}{{Sun and Sun}}{{}}}
\bibcite{Tasora.Anistescu_CMAME2009}{{107}{2009}{{Tasora and Anitescu}}{{}}}
\bibcite{Tasora.Anistescu_CMAME2011}{{108}{2011}{{Tasora and Anitescu}}{{}}}
\bibcite{Tasora.Anistescu_Meccanica2013}{{109}{2013}{{Tasora and Anitescu}}{{}}}
\bibcite{Temizer.ea_CMAME2014}{{110}{2014}{{Temizer et~al.}}{{Temizer, Abdalla, and G\IeC {\"u}rdal}}}
\bibcite{Tzaferopoulos_CS1993}{{111}{1993}{{Tzaferopoulos}}{{}}}
\bibcite{Wang_JCAM2010}{{112}{2010}{{Wang et~al.}}{{Wang, He, and Liao}}}
\bibcite{Wriggers2006}{{113}{2006}{{Wriggers}}{{}}}
\bibcite{Xuewen.ea2000}{{114}{2000}{{Xuewen et~al.}}{{Xuewen, Soh, and Wanji}}}
\citation{Rockafellar.Wets1997}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basics in Convex Analysis}{77}{appendix.A}}
\newlabel{Sec:Ann:ConvexAnalysis}{{A}{77}{Basics in Convex Analysis}{appendix.A}{}}
\newlabel{def:MM}{{1}{77}{\cite {Rockafellar.Wets1997}}{definition.1}{}}
\@writefile{brf}{\backcite{Rockafellar.Wets1997}{{77}{1}{definition.1}}}
\newlabel{eq:opt-proj}{{140}{77}{Basics in Convex Analysis}{equation.A.140}{}}
\newlabel{eq:tutu}{{143}{77}{Basics in Convex Analysis}{equation.A.143}{}}
\newlabel{eq:sub-norm}{{147}{77}{Basics in Convex Analysis}{equation.A.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Euclidean projection on the disk in $\ensuremath  {\mathrm  {I\tmspace  -\thinmuskip {.1667em}R}}^2$.}{77}{subsection.A.1}}
\newlabel{eq:projD}{{148}{77}{Euclidean projection on the disk in $\RR ^2$}{equation.A.148}{}}
\newlabel{eq:sub-projD}{{149}{77}{Euclidean projection on the disk in $\RR ^2$}{equation.A.149}{}}
\citation{Hayashi.ea_SIOPT2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Euclidean projection on the second order cone of $\ensuremath  {\mathrm  {I\tmspace  -\thinmuskip {.1667em}R}}^3$.}{78}{subsection.A.2}}
\newlabel{eq:proj}{{150}{78}{Euclidean projection on the second order cone of $\RR ^3$}{equation.A.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct computation of an element of the subdifferential}{78}{section*.58}}
\newlabel{eq:sub-proj_n}{{151}{78}{Direct computation of an element of the subdifferential}{equation.A.151}{}}
\newlabel{eq:sub-proj_t1}{{152}{78}{Direct computation of an element of the subdifferential}{equation.A.152}{}}
\newlabel{eq:sub-proj_2}{{153}{78}{Direct computation of an element of the subdifferential}{equation.A.153}{}}
\newlabel{eq:sub-proj_2_bis}{{154}{78}{Direct computation of an element of the subdifferential}{equation.A.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the subdifferential using the spectral decomposition}{78}{section*.59}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{78}{A.2}{section*.59}}}
\newlabel{eq:Jordan-projection-Jacobian}{{155}{78}{Computation of the subdifferential using the spectral decomposition}{equation.A.155}{}}
\citation{Hayashi.ea_SIOPT2005}
\newlabel{eq:Jordan-projection-Jacobian2}{{156}{79}{Computation of the subdifferential using the spectral decomposition}{equation.A.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Generalized Jacobians for Nonsmooth Newton methods}{79}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Computation of components of subgradient of $F_{{\hbox {\relax \fontsize  {5}{6}\selectfont  {vi}}}}^{\hbox {\sf  \relax \fontsize  {5}{6}\selectfont  {nat}}}$}{79}{subsection.B.1}}
\newlabel{eq:Phi-natural-typeII}{{157}{79}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.157}{}}
\newlabel{eq:phiphi_ter}{{158}{79}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.158}{}}
\@writefile{brf}{\backcite{Hayashi.ea_SIOPT2005}{{79}{B.1}{ndr1va.B.1}}}
\newlabel{eq:Phi-natural-typeI}{{159}{79}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.159}{}}
\newlabel{Sec:Phi-natural-typeII}{{B.1}{79}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.159}{}}
\newlabel{eq:Phi-natural-typeII-rr}{{160}{79}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.160}{}}
\newlabel{eq:Phi-natural-typeII-ru}{{161}{80}{Computation of components of subgradient of $F_{\vitwo }^\nat $}{equation.B.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alart--Curnier function and its variants}{80}{subsection.B.2}}
\newlabel{Sec:Phi-AC-II}{{B.2}{80}{Alart--Curnier function and its variants}{subsection.B.2}{}}
\newlabel{eq:Phi-AC-II-rnun}{{162}{80}{Alart--Curnier function and its variants}{equation.B.162}{}}
\newlabel{eq:Phi-AC-II-rnrn}{{163}{80}{Alart--Curnier function and its variants}{equation.B.163}{}}
\newlabel{eq:Phi-AC-II-rtun}{{164}{80}{Alart--Curnier function and its variants}{equation.B.164}{}}
\newlabel{eq:Phi-AC-II-rtut}{{165}{80}{Alart--Curnier function and its variants}{equation.B.165}{}}
\newlabel{eq:Phi-AC-II-rtrn}{{166}{80}{Alart--Curnier function and its variants}{equation.B.166}{}}
\newlabel{eq:Phi-AC-II-rtrt}{{167}{81}{Alart--Curnier function and its variants}{equation.B.167}{}}
\newlabel{eq:AC-L12}{{168}{81}{Alart--Curnier function and its variants}{equation.B.168}{}}
\newlabel{eq:Phi-CKPS-II-rtun}{{169}{81}{Alart--Curnier function and its variants}{equation.B.169}{}}
\newlabel{eq:Phi-CKPS-II-rtut}{{170}{81}{Alart--Curnier function and its variants}{equation.B.170}{}}
\newlabel{eq:Phi-CKPS-II-rtrn}{{171}{81}{Alart--Curnier function and its variants}{equation.B.171}{}}
\newlabel{eq:Phi-CKPS-II-rtrt}{{172}{81}{Alart--Curnier function and its variants}{equation.B.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fischer-Burmeister function}{81}{subsection.B.3}}
\newlabel{RRlastpageofreport}{{B.3}{81}{Fischer-Burmeister function}{section*.60}{}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
