This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rr.aux
The style file: plainnat.bst
Database file #1: ./biblio/String.bib
Database file #2: ./biblio/NonSmooth.bib
Database file #3: ./biblio/Math.bib
Database file #4: ./biblio/Multibody.bib
Database file #5: ./biblio/Fem.bib.bib
Database file #6: ./biblio/Dae.bib.bib
Database file #7: ./biblio/Meca.bib
Database file #8: ./biblio/AnaNum.bib.bib
Database file #9: ./biblio/Math-Impact.bib
Database file #10: ./biblio/Contact.bib
Database file #11: ./biblio/Optim.bib
Database file #12: ./biblio/Cp.bib
You've used 114 entries,
            2773 wiz_defined-function locations,
            1683 strings with 34560 characters,
and the built_in function-call counts, 52672 in all, are:
= -- 5074
> -- 2488
< -- 103
+ -- 846
- -- 730
* -- 4359
:= -- 8165
add.period$ -- 502
call.type$ -- 114
change.case$ -- 566
chr.to.int$ -- 112
cite$ -- 228
duplicate$ -- 2366
empty$ -- 4423
format.name$ -- 954
if$ -- 11115
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 120
newline$ -- 731
num.names$ -- 467
pop$ -- 900
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 1742
stack$ -- 0
substring$ -- 2403
swap$ -- 191
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1180
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 1804
