\backcite {Panagiotopoulos_IA1975}{{5}{1}{section.1}}
\backcite {Necas.ea1980}{{5}{1}{section.1}}
\backcite {Haslinger1983}{{5}{1}{section.1}}
\backcite {Haslinger1984}{{5}{1}{section.1}}
\backcite {Haslinger.Panagiotopoulos_PRSE1984}{{5}{1}{section.1}}
\backcite {z-DelPieroMaceri_CISM1983}{{5}{1}{section.1}}
\backcite {z-DelPieroMaceri_CISM1985}{{5}{1}{section.1}}
\backcite {Katona_IJNAMG1983}{{5}{1}{section.1}}
\backcite {Chaudhary.Bathe_CS1986}{{5}{1}{section.1}}
\backcite {Jean.Moreau1987}{{5}{1}{section.1}}
\backcite {Mitsopoulou.Doudoumis1988}{{5}{1}{section.1}}
\backcite {Facchinei.Pang2003}{{6}{1.1}{section*.4}}
\backcite {Pang.Trinkle1996}{{7}{1.1}{equation.1.8}}
\backcite {Stewart.Trinkle1996}{{7}{1.1}{equation.1.8}}
\backcite {Anitescu.Potra97}{{7}{1.1}{equation.1.8}}
\backcite {Klarbring.Pang1998}{{7}{1.1}{equation.1.8}}
\backcite {Acary.ea_ZAMM2011}{{7}{1.1}{equation.1.8}}
\backcite {Laursen2003}{{8}{1.1}{section*.5}}
\backcite {Wriggers2006}{{8}{1.1}{section*.5}}
\backcite {Acary.Brogliato2008}{{8}{1.1}{section*.5}}
\backcite {Acary.Cadoux2013}{{8}{1.1}{section*.5}}
\backcite {Acary.ea_ZAMM2011}{{8}{1.2}{subsection.1.2}}
\backcite {Klarbring1986}{{8}{1.2}{Item.4}}
\backcite {AlFahed.Stavroulakis.ea1991}{{8}{1.2}{Item.4}}
\backcite {Pang.Trinkle1996}{{8}{1.2}{Item.4}}
\backcite {Stewart.Trinkle1996}{{8}{1.2}{Item.4}}
\backcite {Anitescu.Potra97}{{8}{1.2}{Item.4}}
\backcite {Haslinger.ea_JCAM2004}{{8}{1.2}{Item.4}}
\backcite {Heyn.ea_IJNME2013}{{8}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_Meccanica2013}{{8}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_CMAME2011}{{8}{1.2}{Item.4}}
\backcite {Anistescu.Tasora_COA2010}{{8}{1.2}{Item.4}}
\backcite {Tasora.Anistescu_CMAME2009}{{8}{1.2}{Item.4}}
\backcite {Krabbenhoft.ea_CMAME2012}{{8}{1.2}{Item.4}}
\backcite {Kikuchi.Oden_SIAM1988}{{8}{1.2}{Item.4}}
\backcite {Morales.ea_NM2008}{{8}{1.2}{Item.4}}
\backcite {Miyamura.ea_IJNME2010}{{8}{1.2}{Item.4}}
\backcite {Temizer.ea_CMAME2014}{{8}{1.2}{Item.4}}
\backcite {Christensen.Pang1998}{{9}{1.2}{Item.4}}
\backcite {Miyamura.ea_IJNME2010}{{9}{1.2}{Item.4}}
\backcite {Kleinert.ea_CMAME2014}{{9}{1.2}{Item.4}}
\backcite {Kleinert.ea_CMAME2014}{{9}{1.2}{Item.4}}
\backcite {Krabbenhoft.ea_CMAME2012}{{9}{1.2}{Item.4}}
\backcite {Heyn.ea_IJNME2013}{{9}{1.2}{Item.4}}
\backcite {Heyn_PhD2013}{{9}{1.2}{Item.4}}
\backcite {Raous.ea_JMTA1988}{{9}{1.2}{Item.4}}
\backcite {Chabrand.ea_MCM1998}{{9}{1.2}{Item.4}}
\backcite {Mijar.Arora_SMO2000}{{9}{1.2}{Item.4}}
\backcite {Mijar.Arora_ACME2000}{{9}{1.2}{Item.4}}
\backcite {Mirar.Arora_SMO2004-I}{{9}{1.2}{Item.4}}
\backcite {Mirar.Arora_SMO2004-II}{{9}{1.2}{Item.4}}
\backcite {Christensen.Klarbring.ea1998}{{9}{1.2}{Item.4}}
\backcite {Mylapilli.Jain_JCND2017}{{9}{1.2}{Item.4}}
\backcite {Acary.Bremond.Huber.Perignon2015}{{9}{1.2}{Item.4}}
\backcite {Moreau1988}{{11}{2.1}{equation.2.14}}
\backcite {Acary.Brogliato2008}{{12}{2.1}{section*.9}}
\backcite {Acary.ea_ZAMM2011}{{12}{2.1}{section*.9}}
\backcite {DeSaxce92}{{12}{2.1}{section*.9}}
\backcite {DeSaxce.Feng90}{{12}{2.1}{section*.9}}
\backcite {DeSaxce.Feng_MCM1998}{{12}{2.1}{section*.9}}
\backcite {Wriggers2006}{{12}{2.2}{subsection.2.2}}
\backcite {Laursen2003}{{12}{2.2}{subsection.2.2}}
\backcite {Klarbring.Pang1998}{{15}{2.3}{subsection.2.3}}
\backcite {Acary.ea_ZAMM2011}{{15}{2.3}{subsection.2.3}}
\backcite {Acary.Cadoux2013}{{15}{2.3}{equation.2.34}}
\backcite {Harker.Pang1990}{{16}{3.1}{equation.3.35}}
\backcite {Facchinei.Pang2003}{{16}{3.1}{equation.3.35}}
\backcite {Facchinei.Pang2003}{{16}{3.1}{equation.3.39}}
\backcite {Facchinei.Pang2003}{{18}{3.3}{section*.12}}
\backcite {Facchinei.Pang2003}{{18}{3.3}{equation.3.46}}
\backcite {Sibony1970}{{18}{3.3}{equation.3.52}}
\backcite {Sibony1970}{{18}{3.3}{equation.3.52}}
\backcite {Jean.Moreau1987}{{19}{3.3}{equation.3.57}}
\backcite {Christensen.Klarbring.ea1998}{{19}{3.3}{equation.3.57}}
\backcite {Curnier.Alart88}{{19}{3.3}{equation.3.59}}
\backcite {Alart.Curnier1991}{{19}{3.3}{equation.3.59}}
\backcite {Curnier.Alart88}{{20}{2}{remark.2}}
\backcite {Simo.Laursen1992}{{20}{2}{remark.2}}
\backcite {Alart.Curnier1991}{{20}{2}{remark.2}}
\backcite {Hestenes1969}{{20}{2}{remark.2}}
\backcite {Rockafellar1974}{{20}{2}{remark.2}}
\backcite {Rockafellar1993}{{20}{2}{remark.2}}
\backcite {Simo.Laursen1992}{{20}{2}{remark.2}}
\backcite {Alart.Curnier1991}{{20}{2}{remark.2}}
\backcite {Park.Kwak1994}{{20}{3.3}{section*.14}}
\backcite {Leung.ea1998}{{20}{3.3}{section*.14}}
\backcite {Xuewen.ea2000}{{20}{3.3}{section*.14}}
\backcite {Xuewen.ea2000}{{20}{3.3}{equation.3.63}}
\backcite {Stadler_SIOPT2004}{{20}{3.3}{section*.15}}
\backcite {Hueber.ea_SJSC2008}{{20}{3.3}{section*.15}}
\backcite {Koziara.Bicanic_CMAME2008}{{20}{3.3}{section*.15}}
\backcite {Hueber.ea_SJSC2008}{{20}{3.3}{equation.3.64}}
\backcite {Koziara.Bicanic_CMAME2008}{{20}{3.3}{equation.3.64}}
\backcite {Fukushima.ea2001}{{21}{3.3}{equation.3.66}}
\backcite {Hayashi.ea_SIOPT2005}{{21}{3.3}{equation.3.70}}
\backcite {Fukushima.ea2001}{{21}{3.3}{equation.3.70}}
\backcite {Fukushima.ea2001}{{22}{3.3}{equation.3.73}}
\backcite {DeSaxce92}{{23}{3.4}{equation.3.79}}
\backcite {Panagiotopoulos_IA1975}{{24}{3.4}{equation.3.87}}
\backcite {Barbosa.Feijoo_CISM1985}{{24}{3.4}{equation.3.87}}
\backcite {Tzaferopoulos_CS1993}{{24}{3.4}{equation.3.87}}
\backcite {Haslinger.Panagiotopoulos_PRSE1984}{{24}{3.4}{equation.3.87}}
\backcite {Haslinger.ea1996}{{24}{3.4}{equation.3.87}}
\backcite {Haslinger.ea1996}{{25}{3.4}{equation.3.90}}
\backcite {Necas.ea1980}{{25}{3.4}{equation.3.90}}
\backcite {Haslinger1983}{{25}{3.4}{equation.3.90}}
\backcite {Haslinger1984}{{25}{3.4}{equation.3.90}}
\backcite {Cadoux2009}{{25}{3.4}{equation.3.92}}
\backcite {Acary.Cadoux2013}{{25}{3.4}{equation.3.92}}
\backcite {Acary.ea_ZAMM2011}{{25}{3.4}{equation.3.92}}
\backcite {DeSaxce.Feng90}{{26}{3}{remark.3}}
\backcite {DeSaxce.Feng1998}{{26}{3}{remark.3}}
\backcite {Glowinski.ea1976}{{26}{3}{remark.3}}
\backcite {Fortin.Glowinski_Book1983}{{26}{3}{remark.3}}
\backcite {Simo.Laursen1992}{{26}{3}{remark.3}}
\backcite {Korpelevich1976}{{27}{4.1}{section*.20}}
\backcite {Khobotov_CMMP1987}{{27}{4.2}{subsection.4.2}}
\backcite {Korpelevich1976}{{27}{4.2}{subsection.4.2}}
\backcite {Khobotov_CMMP1987}{{28}{4.2}{equation.4.97}}
\backcite {He.Liao_JOTA2002}{{28}{4.2}{equation.4.97}}
\backcite {Han.Lo_CMA2002}{{28}{4.2}{equation.4.97}}
\backcite {He.Liao_JOTA2002}{{28}{4.2}{equation.4.97}}
\backcite {Solodov.Tseng1996}{{28}{4.2}{equation.4.98}}
\backcite {Wang_JCAM2010}{{28}{4.2}{equation.4.99}}
\backcite {Facchinei.Pang2003}{{30}{5.1}{algorithm.4}}
\backcite {Joli.Feng2008}{{30}{5.2}{equation.5.106}}
\backcite {Sun.Sun_MP2005}{{31}{1.2}{section*.25}}
\backcite {Qi.Sun1993}{{31}{5.3}{subsection.5.3}}
\backcite {Qi.ea_Book2018}{{31}{5.3}{subsection.5.3}}
\backcite {Christensen.Pang1998}{{32}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}
\backcite {Sun.Sun_MP2005}{{32}{5.3}{subsection.5.3}}
\backcite {Alart1993}{{32}{5.3}{subsection.5.3}}
\backcite {Alart95}{{32}{5.3}{subsection.5.3}}
\backcite {Jourdan.Alart.ea98}{{32}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}
\backcite {Alart1993}{{32}{5.3}{subsection.5.3}}
\backcite {Alart95}{{32}{5.3}{subsection.5.3}}
\backcite {Jourdan.Alart.ea98}{{32}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}
\backcite {Koziara.Bicanic_CMAME2008}{{32}{5.3}{subsection.5.3}}
\backcite {Hueber.ea_SJSC2008}{{32}{5.3}{subsection.5.3}}
\backcite {Koziara.Bicanic_CMAME2008}{{32}{5.3}{subsection.5.3}}
\backcite {Koziara.Bicanic_CMAME2008}{{33}{5.4}{section*.28}}
\backcite {Bonnans.ea2003}{{33}{5.5}{subsection.5.5}}
\backcite {Koziara.Bicanic_CMAME2008}{{35}{5.5}{section*.33}}
\backcite {Ferris.Lucidi_JOTA1994}{{35}{5.5}{section*.33}}
\backcite {Grippo.ea_SJNAAM1986}{{35}{5.5}{section*.33}}
\backcite {bonnefon:inria-00553859}{{38}{6.1}{equation.6.118}}
\backcite {Mitsopoulou.Doudoumis1988}{{38}{6.1}{algorithm.7}}
\backcite {Mitsopoulou.Doudoumis1987}{{38}{6.1}{algorithm.7}}
\backcite {Jourdan.Alart.ea98}{{38}{6.1}{algorithm.7}}
\backcite {Chen.Teboublle_SIOPT1993}{{39}{6.1}{ndr1va.6.1}}
\backcite {Han_JCAM2008}{{40}{6.2}{ndr1va.6.2}}
\backcite {He.Liao_JOTA2002}{{40}{6.2}{ndr1va.6.2}}
\backcite {Tzaferopoulos_CS1993}{{42}{7.1}{subsection.7.1}}
\backcite {Fletcher1987}{{42}{7.1}{equation.7.128}}
\backcite {Nocedal.Wright1999}{{42}{7.1}{equation.7.128}}
\backcite {Calamai.More1987}{{42}{7.1}{equation.7.128}}
\backcite {More.Toraldo_NM1989}{{42}{7.1}{equation.7.128}}
\backcite {More.Toraldo1991}{{42}{7.1}{equation.7.128}}
\backcite {More.Toraldo1991}{{42}{7.1}{equation.7.128}}
\backcite {Dostal.ea_AMM2016}{{42}{7.1}{equation.7.128}}
\backcite {Dostal.ea_AMM2016}{{42}{7.1}{equation.7.128}}
\backcite {Calamai.More1987}{{42}{7.1}{equation.7.128}}
\backcite {Dostal.Kozubek_MP2012}{{42}{7.1}{equation.7.130}}
\backcite {More.Toraldo1991}{{44}{7.1}{equation.7.130}}
\backcite {Barbosa.ea1997}{{44}{7.1}{equation.7.130}}
\backcite {Necas.ea1980}{{44}{7.2}{subsection.7.2}}
\backcite {Haslinger1983}{{44}{7.2}{subsection.7.2}}
\backcite {Haslinger1984}{{44}{7.2}{subsection.7.2}}
\backcite {Haslinger.ea1996}{{44}{7.2}{subsection.7.2}}
\backcite {Haslinger.ea_CMAME2002}{{45}{7.2}{algorithm.11}}
\backcite {Dostal_JCAM2002}{{45}{7.2}{algorithm.11}}
\backcite {Dostal_SIOPT1997}{{45}{7.2}{algorithm.11}}
\backcite {More.Toraldo1991}{{45}{7.2}{algorithm.11}}
\backcite {Haslinger.ea_JCAM2004}{{45}{7.2}{algorithm.11}}
\backcite {Haslinger.ea_MCS2012}{{45}{7.2}{algorithm.11}}
\backcite {Kucera_OMS2007}{{45}{7.2}{algorithm.11}}
\backcite {Kucera_SIOPT2008}{{45}{7.2}{algorithm.11}}
\backcite {Dostal_SIOPT1997}{{45}{7.2}{algorithm.11}}
\backcite {Dostal.Schoberl_COA2005}{{45}{7.2}{algorithm.11}}
\backcite {Dostal.Kucera_SIOPT2010}{{45}{7.2}{algorithm.11}}
\backcite {Dostal.Kozubek_MP2012}{{45}{7.2}{algorithm.11}}
\backcite {Dostal.ea_AMM2016}{{45}{7.2}{algorithm.11}}
\backcite {Tasora.Anistescu_CMAME2009}{{46}{7.4}{subsection.7.4}}
\backcite {Anistescu.Tasora_COA2010}{{46}{7.4}{subsection.7.4}}
\backcite {Tasora.Anistescu_CMAME2011}{{46}{7.4}{subsection.7.4}}
\backcite {Dolan.More_MP2002}{{48}{8.2}{subsection.8.2}}
\backcite {acary:hal-00945820}{{49}{8.3}{subsection.8.3}}
\backcite {Fong.Saunders_SISC2011}{{50}{8.3}{equation.8.138}}
\backcite {z-DelPieroMaceri_CISM1985}{{65}{10.2}{section*.54}}
\backcite {Rockafellar.Wets1997}{{75}{1}{definition.1}}
\backcite {Hayashi.ea_SIOPT2005}{{76}{A.2}{section*.56}}
\backcite {Hayashi.ea_SIOPT2005}{{77}{B.1}{ndr1va.B.1}}
